123456837
Name         = DLP_19.dat
LowerBound   = UnKnown
BestKnown    = UnKnown
Nodes        = 19
Coords       = Yes
Arcs         = 52
Node-Task    = 8
Nbdepot   =  3

// List of nodes with coordinates
Node =  1 , X =  -2 , Y =  -5 , SUCC = 2 * 
Node =  2 , X =  87 , Y =   5 , SUCC = 1 , 5 * 
Node =  3 , X = 188 , Y =  -7 , SUCC = 2 , 5 , 6 * 
Node =  4 , X =   3 , Y =  83 , SUCC = 1 , 5 , 7 * 
Node =  5 , X =  83 , Y = 106 , SUCC = 2 , 3 , 4 , 6 , 7 , 8 * 
Node =  6 , X = 200 , Y =  96 , SUCC = 5 * 
Node =  7 , X =  -6 , Y = 187 , SUCC = 4 , 5 , 8 * 
Node =  8 , X =  90 , Y = 195 , SUCC = 5 , 7 , 9 * 
Node =  9 , X = 208 , Y = 210 , SUCC = 6 , 11 , 12 * 
Node = 10 , X =  -1 , Y = 304 , SUCC = 7 , 11 , 13 * 
Node = 11 , X = 101 , Y = 314 , SUCC = 13 * 
Node = 12 , X = 197 , Y = 295 , SUCC = 9 , 11 , 15 * 
Node = 13 , X =   0 , Y = 398 , SUCC = 10 , 11 , 14 , 16 , 17 * 
Node = 14 , X = 104 , Y = 390 , SUCC = 13 , 15 * 
Node = 15 , X = 200 , Y = 399 , SUCC = 12 , 16 * 
Node = 16 , X =  92 , Y = 513 , SUCC = 14 , 15 , 17 , 18 , 19 * 
Node = 17 , X =   9 , Y = 611 , SUCC = 16 , 18 * 
Node = 18 , X =  98 , Y = 609 , SUCC = 16 , 19 * 
Node = 19 , X = 202 , Y = 598 , SUCC = 15 , 16 * 

// List Of Arcs
Arc =   1 ,  From =   1 ,  To =   2 ,  Longueur =    90.46 , Duree =    16.28 * 
Arc =   2 ,  From =   2 ,  To =   1 ,  Longueur =    90.46 , Duree =    16.28 * 
Arc =   3 ,  From =   2 ,  To =   5 ,  Longueur =   105.12 , Duree =    18.92 * 
Arc =   4 ,  From =   3 ,  To =   2 ,  Longueur =   102.73 , Duree =    18.49 * 
Arc =   5 ,  From =   3 ,  To =   5 ,  Longueur =   169.68 , Duree =    30.54 * 
Arc =   6 ,  From =   3 ,  To =   6 ,  Longueur =   113.03 , Duree =    20.35 * 
Arc =   7 ,  From =   4 ,  To =   1 ,  Longueur =    88.14 , Duree =    15.87 * 
Arc =   8 ,  From =   4 ,  To =   5 ,  Longueur =    90.73 , Duree =    16.33 * 
Arc =   9 ,  From =   4 ,  To =   7 ,  Longueur =   105.43 , Duree =    18.98 * 
Arc =  10 ,  From =   5 ,  To =   2 ,  Longueur =   105.12 , Duree =    18.92 * 
Arc =  11 ,  From =   5 ,  To =   3 ,  Longueur =   169.68 , Duree =    30.54 * 
Arc =  12 ,  From =   5 ,  To =   4 ,  Longueur =    90.73 , Duree =    16.33 * 
Arc =  13 ,  From =   5 ,  To =   6 ,  Longueur =   129.17 , Duree =    23.25 * 
Arc =  14 ,  From =   5 ,  To =   7 ,  Longueur =   122.75 , Duree =    22.09 * 
Arc =  15 ,  From =   5 ,  To =   8 ,  Longueur =    93.74 , Duree =    16.87 * 
Arc =  16 ,  From =   6 ,  To =   5 ,  Longueur =   129.17 , Duree =    23.25 * 
Arc =  17 ,  From =   7 ,  To =   4 ,  Longueur =   105.43 , Duree =    18.98 * 
Arc =  18 ,  From =   7 ,  To =   5 ,  Longueur =   122.75 , Duree =    22.09 * 
Arc =  19 ,  From =   7 ,  To =   8 ,  Longueur =   104.04 , Duree =    18.73 * 
Arc =  20 ,  From =   8 ,  To =   5 ,  Longueur =    93.74 , Duree =    16.87 * 
Arc =  21 ,  From =   8 ,  To =   7 ,  Longueur =   104.04 , Duree =    18.73 * 
Arc =  22 ,  From =   8 ,  To =   9 ,  Longueur =   129.66 , Duree =    23.34 * 
Arc =  23 ,  From =   9 ,  To =   6 ,  Longueur =   118.85 , Duree =    21.39 * 
Arc =  24 ,  From =   9 ,  To =  11 ,  Longueur =   150.71 , Duree =    27.13 * 
Arc =  25 ,  From =   9 ,  To =  12 ,  Longueur =    91.71 , Duree =    16.51 * 
Arc =  26 ,  From =  10 ,  To =   7 ,  Longueur =   119.45 , Duree =    21.50 * 
Arc =  27 ,  From =  10 ,  To =  11 ,  Longueur =   109.66 , Duree =    19.74 * 
Arc =  28 ,  From =  10 ,  To =  13 ,  Longueur =    99.65 , Duree =    17.94 * 
Arc =  29 ,  From =  11 ,  To =  13 ,  Longueur =   139.25 , Duree =    25.06 * 
Arc =  30 ,  From =  12 ,  To =   9 ,  Longueur =    91.71 , Duree =    16.51 * 
Arc =  31 ,  From =  12 ,  To =  11 ,  Longueur =   107.65 , Duree =    19.38 * 
Arc =  32 ,  From =  12 ,  To =  15 ,  Longueur =   109.25 , Duree =    19.66 * 
Arc =  33 ,  From =  13 ,  To =  10 ,  Longueur =    99.65 , Duree =    17.94 * 
Arc =  34 ,  From =  13 ,  To =  11 ,  Longueur =   139.25 , Duree =    25.06 * 
Arc =  35 ,  From =  13 ,  To =  14 ,  Longueur =   104.31 , Duree =    18.78 * 
Arc =  36 ,  From =  13 ,  To =  16 ,  Longueur =   156.11 , Duree =    28.10 * 
Arc =  37 ,  From =  13 ,  To =  17 ,  Longueur =   232.38 , Duree =    41.83 * 
Arc =  38 ,  From =  14 ,  To =  13 ,  Longueur =   104.31 , Duree =    18.78 * 
Arc =  39 ,  From =  14 ,  To =  15 ,  Longueur =   102.21 , Duree =    18.40 * 
Arc =  40 ,  From =  15 ,  To =  12 ,  Longueur =   109.25 , Duree =    19.66 * 
Arc =  41 ,  From =  15 ,  To =  16 ,  Longueur =   171.17 , Duree =    30.81 * 
Arc =  42 ,  From =  16 ,  To =  14 ,  Longueur =   133.47 , Duree =    24.02 * 
Arc =  43 ,  From =  16 ,  To =  15 ,  Longueur =   171.17 , Duree =    30.81 * 
Arc =  44 ,  From =  16 ,  To =  17 ,  Longueur =   133.56 , Duree =    24.04 * 
Arc =  45 ,  From =  16 ,  To =  18 ,  Longueur =    98.11 , Duree =    17.66 * 
Arc =  46 ,  From =  16 ,  To =  19 ,  Longueur =   140.40 , Duree =    25.27 * 
Arc =  47 ,  From =  17 ,  To =  16 ,  Longueur =   133.56 , Duree =    24.04 * 
Arc =  48 ,  From =  17 ,  To =  18 ,  Longueur =    93.47 , Duree =    16.83 * 
Arc =  49 ,  From =  18 ,  To =  16 ,  Longueur =    98.11 , Duree =    17.66 * 
Arc =  50 ,  From =  18 ,  To =  19 ,  Longueur =   105.63 , Duree =    19.01 * 
Arc =  51 ,  From =  19 ,  To =  15 ,  Longueur =   204.98 , Duree =    36.90 * 
Arc =  52 ,  From =  19 ,  To =  16 ,  Longueur =   140.40 , Duree =    25.27 * 

// List Of Task Nodes
Noeud =   1 ,  Rank =   3 ,  Qty = 341 ,  Duree =     3.41 *  
Noeud =   2 ,  Rank =   9 ,  Qty = 401 ,  Duree =     4.01 *  
Noeud =   3 ,  Rank =  10 ,  Qty = 359 ,  Duree =     3.59 *  
Noeud =   4 ,  Rank =  12 ,  Qty = 412 ,  Duree =     4.12 *  
Noeud =   5 ,  Rank =  14 ,  Qty = 426 ,  Duree =     4.26 *  
Noeud =   6 ,  Rank =  15 ,  Qty = 280 ,  Duree =     2.80 *  
Noeud =   7 ,  Rank =  16 ,  Qty = 247 ,  Duree =     2.47 *  
Noeud =   8 ,  Rank =  18 ,  Qty = 258 ,  Duree =    10.32 *  

// Hubs parameters
Hubs =   1 , Capacity = 693 ,  Cost = 4021 , Rank = 7 * 
Hubs =   2 , Capacity = 1819 ,  Cost = 3858 , Rank = 8 * 
Hubs =   3 , Capacity = 3959 ,  Cost = 4883 , Rank = 2 * 

// Truck parameters
Truck,  Capacity = 1940 ,  Range = 999999 , cost = 643 * 

END OF FILE
