123456818
Name         = DLP_87.dat
LowerBound   = UnKnown
BestKnown    = UnKnown
Nodes        = 87
Coords       = Yes
Arcs         = 268
Node-Task    = 39
Nbdepot   =  5

// List of nodes with coordinates
Node =  1 , X =   3 , Y =  18 , SUCC = 2 * 
Node =  2 , X =  97 , Y =  11 , SUCC = 10 * 
Node =  3 , X = 200 , Y =   3 , SUCC = 2 , 4 , 11 * 
Node =  4 , X = 295 , Y =   9 , SUCC = 5 , 12 * 
Node =  5 , X = 391 , Y =  12 , SUCC = 4 , 6 * 
Node =  6 , X = 598 , Y =   3 , SUCC = 5 , 7 , 14 , 16 * 
Node =  7 , X = 803 , Y = -10 , SUCC = 6 , 8 , 16 , 17 * 
Node =  8 , X = 1006 , Y = -17 , SUCC = 7 , 26 * 
Node =  9 , X =  -1 , Y = 105 , SUCC = 1 , 10 * 
Node = 10 , X = 100 , Y = 100 , SUCC = 2 , 19 * 
Node = 11 , X = 205 , Y =  87 , SUCC = 10 , 20 * 
Node = 12 , X = 296 , Y = 107 , SUCC = 3 , 21 , 22 * 
Node = 13 , X = 383 , Y = 108 , SUCC = 5 , 14 , 22 * 
Node = 14 , X = 502 , Y =  98 , SUCC = 6 , 13 , 15 * 
Node = 15 , X = 600 , Y =  99 , SUCC = 6 , 14 * 
Node = 16 , X = 706 , Y =  84 , SUCC = 6 , 7 , 15 , 24 , 25 * 
Node = 17 , X = 798 , Y =  95 , SUCC = 7 , 16 , 25 * 
Node = 18 , X = -10 , Y = 212 , SUCC = 9 , 19 * 
Node = 19 , X =  98 , Y = 198 , SUCC = 10 , 18 , 20 * 
Node = 20 , X = 191 , Y = 217 , SUCC = 11 , 21 , 27 * 
Node = 21 , X = 296 , Y = 193 , SUCC = 22 , 28 * 
Node = 22 , X = 416 , Y = 194 , SUCC = 12 , 13 , 14 , 23 , 29 , 30 * 
Node = 23 , X = 506 , Y = 212 , SUCC = 22 , 24 * 
Node = 24 , X = 609 , Y = 217 , SUCC = 15 , 23 , 30 , 39 * 
Node = 25 , X = 801 , Y = 219 , SUCC = 16 , 17 , 24 , 26 , 32 * 
Node = 26 , X = 999 , Y = 212 , SUCC = 25 , 32 , 40 * 
Node = 27 , X = 200 , Y = 299 , SUCC = 20 , 28 , 34 * 
Node = 28 , X = 303 , Y = 290 , SUCC = 20 , 27 , 36 * 
Node = 29 , X = 409 , Y = 294 , SUCC = 28 , 30 * 
Node = 30 , X = 500 , Y = 290 , SUCC = 23 , 24 , 29 , 31 , 36 , 37 , 38 * 
Node = 31 , X = 600 , Y = 299 , SUCC = 24 * 
Node = 32 , X = 900 , Y = 300 , SUCC = 25 , 26 , 40 * 
Node = 33 , X =   3 , Y = 412 , SUCC = 18 , 46 * 
Node = 34 , X = 190 , Y = 386 , SUCC = 33 * 
Node = 35 , X = 307 , Y = 408 , SUCC = 28 , 34 , 36 , 41 * 
Node = 36 , X = 413 , Y = 405 , SUCC = 28 , 29 , 30 , 41 * 
Node = 37 , X = 485 , Y = 390 , SUCC = 30 , 36 , 38 , 42 * 
Node = 38 , X = 602 , Y = 408 , SUCC = 31 , 37 , 39 , 42 * 
Node = 39 , X = 804 , Y = 394 , SUCC = 24 , 25 , 32 , 38 , 40 , 45 * 
Node = 40 , X = 1000 , Y = 400 , SUCC = 32 , 54 * 
Node = 41 , X = 307 , Y = 506 , SUCC = 35 , 36 , 48 , 49 * 
Node = 42 , X = 500 , Y = 500 , SUCC = 36 , 37 , 38 , 51 , 52 * 
Node = 43 , X = 596 , Y = 491 , SUCC = 38 , 44 * 
Node = 44 , X = 704 , Y = 491 , SUCC = 38 , 45 , 53 * 
Node = 45 , X = 800 , Y = 500 , SUCC = 53 * 
Node = 46 , X =   1 , Y = 591 , SUCC = 33 , 47 , 60 * 
Node = 47 , X =  97 , Y = 594 , SUCC = 48 , 55 * 
Node = 48 , X = 193 , Y = 604 , SUCC = 33 , 34 , 41 , 47 , 62 * 
Node = 49 , X = 299 , Y = 582 , SUCC = 41 , 48 , 50 , 56 * 
Node = 50 , X = 400 , Y = 603 , SUCC = 36 , 42 , 49 , 51 , 56 , 57 , 64 * 
Node = 51 , X = 501 , Y = 602 , SUCC = 42 , 50 * 
Node = 52 , X = 604 , Y = 596 , SUCC = 42 , 43 , 51 , 53 , 57 , 66 , 68 * 
Node = 53 , X = 790 , Y = 605 , SUCC = 44 , 45 , 54 , 58 * 
Node = 54 , X = 999 , Y = 612 , SUCC = 59 * 
Node = 55 , X =  95 , Y = 707 , SUCC = 46 , 47 , 61 , 62 * 
Node = 56 , X = 316 , Y = 708 , SUCC = 49 , 50 , 63 * 
Node = 57 , X = 503 , Y = 694 , SUCC = 50 , 51 , 64 , 65 , 66 * 
Node = 58 , X = 795 , Y = 703 , SUCC = 53 , 59 * 
Node = 59 , X = 996 , Y = 694 , SUCC = 69 * 
Node = 60 , X =   9 , Y = 789 , SUCC = 46 , 61 , 70 * 
Node = 61 , X = 103 , Y = 803 , SUCC = 55 , 60 , 62 * 
Node = 62 , X = 207 , Y = 804 , SUCC = 48 , 55 , 56 , 61 , 63 , 71 , 72 * 
Node = 63 , X = 309 , Y = 794 , SUCC = 56 , 62 , 64 * 
Node = 64 , X = 411 , Y = 805 , SUCC = 57 , 63 , 65 , 73 , 81 * 
Node = 65 , X = 499 , Y = 807 , SUCC = 74 * 
Node = 66 , X = 595 , Y = 797 , SUCC = 57 , 65 , 67 , 75 , 76 * 
Node = 67 , X = 694 , Y = 790 , SUCC = 66 , 68 * 
Node = 68 , X = 798 , Y = 787 , SUCC = 58 , 69 , 76 , 77 * 
Node = 69 , X = 990 , Y = 786 , SUCC = 68 , 78 * 
Node = 70 , X =   3 , Y = 907 , SUCC = 60 * 
Node = 71 , X = 100 , Y = 896 , SUCC = 61 , 70 , 72 , 79 , 80 * 
Node = 72 , X = 203 , Y = 916 , SUCC = 62 , 81 * 
Node = 73 , X = 397 , Y = 910 , SUCC = 74 , 82 * 
Node = 74 , X = 511 , Y = 888 , SUCC = 64 , 65 , 73 , 75 , 83 * 
Node = 75 , X = 600 , Y = 899 , SUCC = 66 , 74 , 84 * 
Node = 76 , X = 698 , Y = 909 , SUCC = 67 , 68 , 75 , 84 , 85 , 86 * 
Node = 77 , X = 800 , Y = 906 , SUCC = 76 , 78 * 
Node = 78 , X = 990 , Y = 885 , SUCC = 69 , 87 * 
Node = 79 , X =   5 , Y = 993 , SUCC = 70 * 
Node = 80 , X = 104 , Y = 996 , SUCC = 71 , 79 , 81 * 
Node = 81 , X = 193 , Y = 1006 , SUCC = 80 , 82 * 
Node = 82 , X = 400 , Y = 1005 , SUCC = 73 * 
Node = 83 , X = 498 , Y = 997 , SUCC = 74 , 82 * 
Node = 84 , X = 593 , Y = 1014 , SUCC = 74 , 76 , 83 * 
Node = 85 , X = 707 , Y = 990 , SUCC = 76 , 84 , 86 * 
Node = 86 , X = 800 , Y = 1001 , SUCC = 76 , 77 , 85 , 87 * 
Node = 87 , X = 1000 , Y = 1000 , SUCC = 86 * 

// List Of Arcs
Arc =   1 ,  From =   1 ,  To =   2 ,  Longueur =   102.74 , Duree =    18.49 * 
Arc =   2 ,  From =   2 ,  To =  10 ,  Longueur =    91.72 , Duree =    16.51 * 
Arc =   3 ,  From =   3 ,  To =   2 ,  Longueur =   111.58 , Duree =    20.08 * 
Arc =   4 ,  From =   3 ,  To =   4 ,  Longueur =    99.95 , Duree =    17.99 * 
Arc =   5 ,  From =   3 ,  To =  11 ,  Longueur =    84.15 , Duree =    15.15 * 
Arc =   6 ,  From =   4 ,  To =   5 ,  Longueur =    97.97 , Duree =    17.63 * 
Arc =   7 ,  From =   4 ,  To =  12 ,  Longueur =   100.95 , Duree =    18.17 * 
Arc =   8 ,  From =   5 ,  To =   4 ,  Longueur =    97.97 , Duree =    17.63 * 
Arc =   9 ,  From =   5 ,  To =   6 ,  Longueur =   211.34 , Duree =    38.04 * 
Arc =  10 ,  From =   6 ,  To =   5 ,  Longueur =   211.34 , Duree =    38.04 * 
Arc =  11 ,  From =   6 ,  To =   7 ,  Longueur =   211.57 , Duree =    38.08 * 
Arc =  12 ,  From =   6 ,  To =  14 ,  Longueur =   139.11 , Duree =    25.04 * 
Arc =  13 ,  From =   6 ,  To =  16 ,  Longueur =   147.15 , Duree =    26.49 * 
Arc =  14 ,  From =   7 ,  To =   6 ,  Longueur =   211.57 , Duree =    38.08 * 
Arc =  15 ,  From =   7 ,  To =   8 ,  Longueur =   203.12 , Duree =    36.56 * 
Arc =  16 ,  From =   7 ,  To =  16 ,  Longueur =   137.78 , Duree =    24.80 * 
Arc =  17 ,  From =   7 ,  To =  17 ,  Longueur =   114.58 , Duree =    20.62 * 
Arc =  18 ,  From =   8 ,  To =   7 ,  Longueur =   203.12 , Duree =    36.56 * 
Arc =  19 ,  From =   8 ,  To =  26 ,  Longueur =   245.14 , Duree =    44.13 * 
Arc =  20 ,  From =   9 ,  To =   1 ,  Longueur =    95.80 , Duree =    17.24 * 
Arc =  21 ,  From =   9 ,  To =  10 ,  Longueur =   102.13 , Duree =    18.38 * 
Arc =  22 ,  From =  10 ,  To =   2 ,  Longueur =    91.72 , Duree =    16.51 * 
Arc =  23 ,  From =  10 ,  To =  19 ,  Longueur =   103.90 , Duree =    18.70 * 
Arc =  24 ,  From =  11 ,  To =  10 ,  Longueur =   106.86 , Duree =    19.23 * 
Arc =  25 ,  From =  11 ,  To =  20 ,  Longueur =   135.98 , Duree =    24.48 * 
Arc =  26 ,  From =  12 ,  To =   3 ,  Longueur =   155.69 , Duree =    28.02 * 
Arc =  27 ,  From =  12 ,  To =  21 ,  Longueur =    88.58 , Duree =    15.94 * 
Arc =  28 ,  From =  12 ,  To =  22 ,  Longueur =   152.67 , Duree =    27.48 * 
Arc =  29 ,  From =  13 ,  To =   5 ,  Longueur =   101.15 , Duree =    18.21 * 
Arc =  30 ,  From =  13 ,  To =  14 ,  Longueur =   130.17 , Duree =    23.43 * 
Arc =  31 ,  From =  13 ,  To =  22 ,  Longueur =   100.40 , Duree =    18.07 * 
Arc =  32 ,  From =  14 ,  To =   6 ,  Longueur =   139.11 , Duree =    25.04 * 
Arc =  33 ,  From =  14 ,  To =  13 ,  Longueur =   130.17 , Duree =    23.43 * 
Arc =  34 ,  From =  14 ,  To =  15 ,  Longueur =   104.87 , Duree =    18.88 * 
Arc =  35 ,  From =  15 ,  To =   6 ,  Longueur =   103.70 , Duree =    18.67 * 
Arc =  36 ,  From =  15 ,  To =  14 ,  Longueur =   104.87 , Duree =    18.88 * 
Arc =  37 ,  From =  16 ,  To =   6 ,  Longueur =   147.15 , Duree =    26.49 * 
Arc =  38 ,  From =  16 ,  To =   7 ,  Longueur =   137.78 , Duree =    24.80 * 
Arc =  39 ,  From =  16 ,  To =  15 ,  Longueur =   113.48 , Duree =    20.43 * 
Arc =  40 ,  From =  16 ,  To =  24 ,  Longueur =   169.55 , Duree =    30.52 * 
Arc =  41 ,  From =  16 ,  To =  25 ,  Longueur =   171.68 , Duree =    30.90 * 
Arc =  42 ,  From =  17 ,  To =   7 ,  Longueur =   114.58 , Duree =    20.62 * 
Arc =  43 ,  From =  17 ,  To =  16 ,  Longueur =    98.21 , Duree =    17.68 * 
Arc =  44 ,  From =  17 ,  To =  25 ,  Longueur =   135.20 , Duree =    24.34 * 
Arc =  45 ,  From =  18 ,  To =   9 ,  Longueur =   108.45 , Duree =    19.52 * 
Arc =  46 ,  From =  18 ,  To =  19 ,  Longueur =   114.35 , Duree =    20.58 * 
Arc =  47 ,  From =  19 ,  To =  10 ,  Longueur =   103.90 , Duree =    18.70 * 
Arc =  48 ,  From =  19 ,  To =  18 ,  Longueur =   114.35 , Duree =    20.58 * 
Arc =  49 ,  From =  19 ,  To =  20 ,  Longueur =    97.77 , Duree =    17.60 * 
Arc =  50 ,  From =  20 ,  To =  11 ,  Longueur =   135.98 , Duree =    24.48 * 
Arc =  51 ,  From =  20 ,  To =  21 ,  Longueur =   115.25 , Duree =    20.74 * 
Arc =  52 ,  From =  20 ,  To =  27 ,  Longueur =    87.44 , Duree =    15.74 * 
Arc =  53 ,  From =  21 ,  To =  22 ,  Longueur =   124.80 , Duree =    22.46 * 
Arc =  54 ,  From =  21 ,  To =  28 ,  Longueur =   106.00 , Duree =    19.08 * 
Arc =  55 ,  From =  22 ,  To =  12 ,  Longueur =   152.67 , Duree =    27.48 * 
Arc =  56 ,  From =  22 ,  To =  13 ,  Longueur =   100.40 , Duree =    18.07 * 
Arc =  57 ,  From =  22 ,  To =  14 ,  Longueur =   135.33 , Duree =    24.36 * 
Arc =  58 ,  From =  22 ,  To =  23 ,  Longueur =    91.78 , Duree =    16.52 * 
Arc =  59 ,  From =  22 ,  To =  29 ,  Longueur =   110.27 , Duree =    19.85 * 
Arc =  60 ,  From =  22 ,  To =  30 ,  Longueur =   135.22 , Duree =    24.34 * 
Arc =  61 ,  From =  23 ,  To =  22 ,  Longueur =    91.78 , Duree =    16.52 * 
Arc =  62 ,  From =  23 ,  To =  24 ,  Longueur =   112.40 , Duree =    20.23 * 
Arc =  63 ,  From =  24 ,  To =  15 ,  Longueur =   118.34 , Duree =    21.30 * 
Arc =  64 ,  From =  24 ,  To =  23 ,  Longueur =   112.40 , Duree =    20.23 * 
Arc =  65 ,  From =  24 ,  To =  30 ,  Longueur =   142.99 , Duree =    25.74 * 
Arc =  66 ,  From =  24 ,  To =  39 ,  Longueur =   281.79 , Duree =    50.72 * 
Arc =  67 ,  From =  25 ,  To =  16 ,  Longueur =   171.68 , Duree =    30.90 * 
Arc =  68 ,  From =  25 ,  To =  17 ,  Longueur =   135.20 , Duree =    24.34 * 
Arc =  69 ,  From =  25 ,  To =  24 ,  Longueur =   193.93 , Duree =    34.91 * 
Arc =  70 ,  From =  25 ,  To =  26 ,  Longueur =   200.10 , Duree =    36.02 * 
Arc =  71 ,  From =  25 ,  To =  32 ,  Longueur =   140.71 , Duree =    25.33 * 
Arc =  72 ,  From =  26 ,  To =  25 ,  Longueur =   200.10 , Duree =    36.02 * 
Arc =  73 ,  From =  26 ,  To =  32 ,  Longueur =   143.05 , Duree =    25.75 * 
Arc =  74 ,  From =  26 ,  To =  40 ,  Longueur =   197.40 , Duree =    35.53 * 
Arc =  75 ,  From =  27 ,  To =  20 ,  Longueur =    87.44 , Duree =    15.74 * 
Arc =  76 ,  From =  27 ,  To =  28 ,  Longueur =   103.39 , Duree =    18.61 * 
Arc =  77 ,  From =  27 ,  To =  34 ,  Longueur =    91.08 , Duree =    16.39 * 
Arc =  78 ,  From =  28 ,  To =  20 ,  Longueur =   133.69 , Duree =    24.06 * 
Arc =  79 ,  From =  28 ,  To =  27 ,  Longueur =   103.39 , Duree =    18.61 * 
Arc =  80 ,  From =  28 ,  To =  36 ,  Longueur =   173.46 , Duree =    31.22 * 
Arc =  81 ,  From =  29 ,  To =  28 ,  Longueur =   114.56 , Duree =    20.62 * 
Arc =  82 ,  From =  29 ,  To =  30 ,  Longueur =    92.00 , Duree =    16.56 * 
Arc =  83 ,  From =  30 ,  To =  23 ,  Longueur =    86.05 , Duree =    15.49 * 
Arc =  84 ,  From =  30 ,  To =  24 ,  Longueur =   142.99 , Duree =    25.74 * 
Arc =  85 ,  From =  30 ,  To =  29 ,  Longueur =    92.00 , Duree =    16.56 * 
Arc =  86 ,  From =  30 ,  To =  31 ,  Longueur =   108.44 , Duree =    19.52 * 
Arc =  87 ,  From =  30 ,  To =  36 ,  Longueur =   145.64 , Duree =    26.22 * 
Arc =  88 ,  From =  30 ,  To =  37 ,  Longueur =   110.22 , Duree =    19.84 * 
Arc =  89 ,  From =  30 ,  To =  38 ,  Longueur =   170.01 , Duree =    30.60 * 
Arc =  90 ,  From =  31 ,  To =  24 ,  Longueur =    88.27 , Duree =    15.89 * 
Arc =  91 ,  From =  32 ,  To =  25 ,  Longueur =   140.71 , Duree =    25.33 * 
Arc =  92 ,  From =  32 ,  To =  26 ,  Longueur =   143.05 , Duree =    25.75 * 
Arc =  93 ,  From =  32 ,  To =  40 ,  Longueur =   151.32 , Duree =    27.24 * 
Arc =  94 ,  From =  33 ,  To =  18 ,  Longueur =   202.43 , Duree =    36.44 * 
Arc =  95 ,  From =  33 ,  To =  46 ,  Longueur =   196.91 , Duree =    35.44 * 
Arc =  96 ,  From =  34 ,  To =  33 ,  Longueur =   203.90 , Duree =    36.70 * 
Arc =  97 ,  From =  35 ,  To =  28 ,  Longueur =   123.97 , Duree =    22.31 * 
Arc =  98 ,  From =  35 ,  To =  34 ,  Longueur =   125.00 , Duree =    22.50 * 
Arc =  99 ,  From =  35 ,  To =  36 ,  Longueur =   115.59 , Duree =    20.81 * 
Arc = 100 ,  From =  35 ,  To =  41 ,  Longueur =    98.00 , Duree =    17.64 * 
Arc = 101 ,  From =  36 ,  To =  28 ,  Longueur =   173.46 , Duree =    31.22 * 
Arc = 102 ,  From =  36 ,  To =  29 ,  Longueur =   115.51 , Duree =    20.79 * 
Arc = 103 ,  From =  36 ,  To =  30 ,  Longueur =   145.64 , Duree =    26.22 * 
Arc = 104 ,  From =  36 ,  To =  41 ,  Longueur =   161.06 , Duree =    28.99 * 
Arc = 105 ,  From =  37 ,  To =  30 ,  Longueur =   110.22 , Duree =    19.84 * 
Arc = 106 ,  From =  37 ,  To =  36 ,  Longueur =    73.55 , Duree =    13.24 * 
Arc = 107 ,  From =  37 ,  To =  38 ,  Longueur =   124.30 , Duree =    22.37 * 
Arc = 108 ,  From =  37 ,  To =  42 ,  Longueur =   114.35 , Duree =    20.58 * 
Arc = 109 ,  From =  38 ,  To =  31 ,  Longueur =   117.74 , Duree =    21.19 * 
Arc = 110 ,  From =  38 ,  To =  37 ,  Longueur =   124.30 , Duree =    22.37 * 
Arc = 111 ,  From =  38 ,  To =  39 ,  Longueur =   218.68 , Duree =    39.36 * 
Arc = 112 ,  From =  38 ,  To =  42 ,  Longueur =   141.48 , Duree =    25.47 * 
Arc = 113 ,  From =  39 ,  To =  24 ,  Longueur =   281.79 , Duree =    50.72 * 
Arc = 114 ,  From =  39 ,  To =  25 ,  Longueur =   189.03 , Duree =    34.02 * 
Arc = 115 ,  From =  39 ,  To =  32 ,  Longueur =   145.11 , Duree =    26.12 * 
Arc = 116 ,  From =  39 ,  To =  38 ,  Longueur =   218.68 , Duree =    39.36 * 
Arc = 117 ,  From =  39 ,  To =  40 ,  Longueur =   198.05 , Duree =    35.65 * 
Arc = 118 ,  From =  39 ,  To =  45 ,  Longueur =   113.50 , Duree =    20.43 * 
Arc = 119 ,  From =  40 ,  To =  32 ,  Longueur =   151.32 , Duree =    27.24 * 
Arc = 120 ,  From =  40 ,  To =  54 ,  Longueur =   220.48 , Duree =    39.69 * 
Arc = 121 ,  From =  41 ,  To =  35 ,  Longueur =    98.00 , Duree =    17.64 * 
Arc = 122 ,  From =  41 ,  To =  36 ,  Longueur =   161.06 , Duree =    28.99 * 
Arc = 123 ,  From =  41 ,  To =  48 ,  Longueur =   153.34 , Duree =    27.60 * 
Arc = 124 ,  From =  41 ,  To =  49 ,  Longueur =    83.30 , Duree =    14.99 * 
Arc = 125 ,  From =  42 ,  To =  36 ,  Longueur =   140.41 , Duree =    25.27 * 
Arc = 126 ,  From =  42 ,  To =  37 ,  Longueur =   114.35 , Duree =    20.58 * 
Arc = 127 ,  From =  42 ,  To =  38 ,  Longueur =   141.48 , Duree =    25.47 * 
Arc = 128 ,  From =  42 ,  To =  51 ,  Longueur =   104.04 , Duree =    18.73 * 
Arc = 129 ,  From =  42 ,  To =  52 ,  Longueur =   148.61 , Duree =    26.75 * 
Arc = 130 ,  From =  43 ,  To =  38 ,  Longueur =    84.05 , Duree =    15.13 * 
Arc = 131 ,  From =  43 ,  To =  44 ,  Longueur =   114.48 , Duree =    20.61 * 
Arc = 132 ,  From =  44 ,  To =  38 ,  Longueur =   135.45 , Duree =    24.38 * 
Arc = 133 ,  From =  44 ,  To =  45 ,  Longueur =   101.24 , Duree =    18.22 * 
Arc = 134 ,  From =  44 ,  To =  53 ,  Longueur =   157.08 , Duree =    28.27 * 
Arc = 135 ,  From =  45 ,  To =  53 ,  Longueur =   111.80 , Duree =    20.12 * 
Arc = 136 ,  From =  46 ,  To =  33 ,  Longueur =   196.91 , Duree =    35.44 * 
Arc = 137 ,  From =  46 ,  To =  47 ,  Longueur =    99.89 , Duree =    17.98 * 
Arc = 138 ,  From =  46 ,  To =  60 ,  Longueur =   210.05 , Duree =    37.81 * 
Arc = 139 ,  From =  47 ,  To =  48 ,  Longueur =    99.42 , Duree =    17.89 * 
Arc = 140 ,  From =  47 ,  To =  55 ,  Longueur =   114.15 , Duree =    20.55 * 
Arc = 141 ,  From =  48 ,  To =  33 ,  Longueur =   275.52 , Duree =    49.59 * 
Arc = 142 ,  From =  48 ,  To =  34 ,  Longueur =   226.74 , Duree =    40.81 * 
Arc = 143 ,  From =  48 ,  To =  41 ,  Longueur =   153.34 , Duree =    27.60 * 
Arc = 144 ,  From =  48 ,  To =  47 ,  Longueur =    99.42 , Duree =    17.89 * 
Arc = 145 ,  From =  48 ,  To =  62 ,  Longueur =   202.49 , Duree =    36.45 * 
Arc = 146 ,  From =  49 ,  To =  41 ,  Longueur =    83.30 , Duree =    14.99 * 
Arc = 147 ,  From =  49 ,  To =  48 ,  Longueur =   110.42 , Duree =    19.88 * 
Arc = 148 ,  From =  49 ,  To =  50 ,  Longueur =   103.16 , Duree =    18.57 * 
Arc = 149 ,  From =  49 ,  To =  56 ,  Longueur =   132.23 , Duree =    23.80 * 
Arc = 150 ,  From =  50 ,  To =  36 ,  Longueur =   218.27 , Duree =    39.29 * 
Arc = 151 ,  From =  50 ,  To =  42 ,  Longueur =   144.99 , Duree =    26.10 * 
Arc = 152 ,  From =  50 ,  To =  49 ,  Longueur =   103.16 , Duree =    18.57 * 
Arc = 153 ,  From =  50 ,  To =  51 ,  Longueur =   111.11 , Duree =    20.00 * 
Arc = 154 ,  From =  50 ,  To =  56 ,  Longueur =   147.91 , Duree =    26.62 * 
Arc = 155 ,  From =  50 ,  To =  57 ,  Longueur =   137.44 , Duree =    24.74 * 
Arc = 156 ,  From =  50 ,  To =  64 ,  Longueur =   220.51 , Duree =    39.69 * 
Arc = 157 ,  From =  51 ,  To =  42 ,  Longueur =   104.04 , Duree =    18.73 * 
Arc = 158 ,  From =  51 ,  To =  50 ,  Longueur =   111.11 , Duree =    20.00 * 
Arc = 159 ,  From =  52 ,  To =  42 ,  Longueur =   148.61 , Duree =    26.75 * 
Arc = 160 ,  From =  52 ,  To =  43 ,  Longueur =   105.30 , Duree =    18.95 * 
Arc = 161 ,  From =  52 ,  To =  51 ,  Longueur =   112.46 , Duree =    20.24 * 
Arc = 162 ,  From =  52 ,  To =  53 ,  Longueur =   201.12 , Duree =    36.20 * 
Arc = 163 ,  From =  52 ,  To =  57 ,  Longueur =   142.14 , Duree =    25.58 * 
Arc = 164 ,  From =  52 ,  To =  66 ,  Longueur =   215.29 , Duree =    38.75 * 
Arc = 165 ,  From =  52 ,  To =  68 ,  Longueur =   294.02 , Duree =    52.92 * 
Arc = 166 ,  From =  53 ,  To =  44 ,  Longueur =   157.08 , Duree =    28.27 * 
Arc = 167 ,  From =  53 ,  To =  45 ,  Longueur =   111.80 , Duree =    20.12 * 
Arc = 168 ,  From =  53 ,  To =  54 ,  Longueur =   213.30 , Duree =    38.39 * 
Arc = 169 ,  From =  53 ,  To =  58 ,  Longueur =   101.07 , Duree =    18.19 * 
Arc = 170 ,  From =  54 ,  To =  59 ,  Longueur =    86.16 , Duree =    15.51 * 
Arc = 171 ,  From =  55 ,  To =  46 ,  Longueur =   159.76 , Duree =    28.76 * 
Arc = 172 ,  From =  55 ,  To =  47 ,  Longueur =   114.15 , Duree =    20.55 * 
Arc = 173 ,  From =  55 ,  To =  61 ,  Longueur =   100.19 , Duree =    18.03 * 
Arc = 174 ,  From =  55 ,  To =  62 ,  Longueur =   155.57 , Duree =    28.00 * 
Arc = 175 ,  From =  56 ,  To =  49 ,  Longueur =   132.23 , Duree =    23.80 * 
Arc = 176 ,  From =  56 ,  To =  50 ,  Longueur =   147.91 , Duree =    26.62 * 
Arc = 177 ,  From =  56 ,  To =  63 ,  Longueur =    86.28 , Duree =    15.53 * 
Arc = 178 ,  From =  57 ,  To =  50 ,  Longueur =   137.44 , Duree =    24.74 * 
Arc = 179 ,  From =  57 ,  To =  51 ,  Longueur =    93.86 , Duree =    16.90 * 
Arc = 180 ,  From =  57 ,  To =  64 ,  Longueur =   151.38 , Duree =    27.25 * 
Arc = 181 ,  From =  57 ,  To =  65 ,  Longueur =   118.72 , Duree =    21.37 * 
Arc = 182 ,  From =  57 ,  To =  66 ,  Longueur =   139.49 , Duree =    25.11 * 
Arc = 183 ,  From =  58 ,  To =  53 ,  Longueur =   101.07 , Duree =    18.19 * 
Arc = 184 ,  From =  58 ,  To =  59 ,  Longueur =   201.20 , Duree =    36.22 * 
Arc = 185 ,  From =  59 ,  To =  69 ,  Longueur =    94.04 , Duree =    16.93 * 
Arc = 186 ,  From =  60 ,  To =  46 ,  Longueur =   210.05 , Duree =    37.81 * 
Arc = 187 ,  From =  60 ,  To =  61 ,  Longueur =    98.84 , Duree =    17.79 * 
Arc = 188 ,  From =  60 ,  To =  70 ,  Longueur =   128.79 , Duree =    23.18 * 
Arc = 189 ,  From =  61 ,  To =  55 ,  Longueur =   100.19 , Duree =    18.03 * 
Arc = 190 ,  From =  61 ,  To =  60 ,  Longueur =    98.84 , Duree =    17.79 * 
Arc = 191 ,  From =  61 ,  To =  62 ,  Longueur =   113.37 , Duree =    20.41 * 
Arc = 192 ,  From =  62 ,  To =  48 ,  Longueur =   202.49 , Duree =    36.45 * 
Arc = 193 ,  From =  62 ,  To =  55 ,  Longueur =   155.57 , Duree =    28.00 * 
Arc = 194 ,  From =  62 ,  To =  56 ,  Longueur =   146.70 , Duree =    26.41 * 
Arc = 195 ,  From =  62 ,  To =  61 ,  Longueur =   113.37 , Duree =    20.41 * 
Arc = 196 ,  From =  62 ,  To =  63 ,  Longueur =   107.61 , Duree =    19.37 * 
Arc = 197 ,  From =  62 ,  To =  71 ,  Longueur =   155.22 , Duree =    27.94 * 
Arc = 198 ,  From =  62 ,  To =  72 ,  Longueur =   117.67 , Duree =    21.18 * 
Arc = 199 ,  From =  63 ,  To =  56 ,  Longueur =    86.28 , Duree =    15.53 * 
Arc = 200 ,  From =  63 ,  To =  62 ,  Longueur =   107.61 , Duree =    19.37 * 
Arc = 201 ,  From =  63 ,  To =  64 ,  Longueur =   109.77 , Duree =    19.76 * 
Arc = 202 ,  From =  64 ,  To =  57 ,  Longueur =   151.38 , Duree =    27.25 * 
Arc = 203 ,  From =  64 ,  To =  63 ,  Longueur =   109.77 , Duree =    19.76 * 
Arc = 204 ,  From =  64 ,  To =  65 ,  Longueur =    89.78 , Duree =    16.16 * 
Arc = 205 ,  From =  64 ,  To =  73 ,  Longueur =   115.46 , Duree =    20.78 * 
Arc = 206 ,  From =  64 ,  To =  81 ,  Longueur =   305.42 , Duree =    54.98 * 
Arc = 207 ,  From =  65 ,  To =  74 ,  Longueur =    81.88 , Duree =    14.74 * 
Arc = 208 ,  From =  66 ,  To =  57 ,  Longueur =   139.49 , Duree =    25.11 * 
Arc = 209 ,  From =  66 ,  To =  65 ,  Longueur =   102.31 , Duree =    18.42 * 
Arc = 210 ,  From =  66 ,  To =  67 ,  Longueur =   106.19 , Duree =    19.12 * 
Arc = 211 ,  From =  66 ,  To =  75 ,  Longueur =   102.12 , Duree =    18.38 * 
Arc = 212 ,  From =  66 ,  To =  76 ,  Longueur =   152.16 , Duree =    27.39 * 
Arc = 213 ,  From =  67 ,  To =  66 ,  Longueur =   106.19 , Duree =    19.12 * 
Arc = 214 ,  From =  67 ,  To =  68 ,  Longueur =   110.29 , Duree =    19.85 * 
Arc = 215 ,  From =  68 ,  To =  58 ,  Longueur =    85.73 , Duree =    15.43 * 
Arc = 216 ,  From =  68 ,  To =  69 ,  Longueur =   197.76 , Duree =    35.60 * 
Arc = 217 ,  From =  68 ,  To =  76 ,  Longueur =   157.75 , Duree =    28.39 * 
Arc = 218 ,  From =  68 ,  To =  77 ,  Longueur =   122.59 , Duree =    22.07 * 
Arc = 219 ,  From =  69 ,  To =  68 ,  Longueur =   197.76 , Duree =    35.60 * 
Arc = 220 ,  From =  69 ,  To =  78 ,  Longueur =   107.91 , Duree =    19.42 * 
Arc = 221 ,  From =  70 ,  To =  60 ,  Longueur =   128.79 , Duree =    23.18 * 
Arc = 222 ,  From =  71 ,  To =  61 ,  Longueur =    98.63 , Duree =    17.75 * 
Arc = 223 ,  From =  71 ,  To =  70 ,  Longueur =   107.38 , Duree =    19.33 * 
Arc = 224 ,  From =  71 ,  To =  72 ,  Longueur =   114.37 , Duree =    20.59 * 
Arc = 225 ,  From =  71 ,  To =  79 ,  Longueur =   138.49 , Duree =    24.93 * 
Arc = 226 ,  From =  71 ,  To =  80 ,  Longueur =   102.08 , Duree =    18.37 * 
Arc = 227 ,  From =  72 ,  To =  62 ,  Longueur =   117.67 , Duree =    21.18 * 
Arc = 228 ,  From =  72 ,  To =  81 ,  Longueur =    92.36 , Duree =    16.63 * 
Arc = 229 ,  From =  73 ,  To =  74 ,  Longueur =   120.75 , Duree =    21.73 * 
Arc = 230 ,  From =  73 ,  To =  82 ,  Longueur =   102.65 , Duree =    18.48 * 
Arc = 231 ,  From =  74 ,  To =  64 ,  Longueur =   132.56 , Duree =    23.86 * 
Arc = 232 ,  From =  74 ,  To =  65 ,  Longueur =    81.88 , Duree =    14.74 * 
Arc = 233 ,  From =  74 ,  To =  73 ,  Longueur =   120.75 , Duree =    21.73 * 
Arc = 234 ,  From =  74 ,  To =  75 ,  Longueur =    95.95 , Duree =    17.27 * 
Arc = 235 ,  From =  74 ,  To =  83 ,  Longueur =   109.77 , Duree =    19.76 * 
Arc = 236 ,  From =  75 ,  To =  66 ,  Longueur =   102.12 , Duree =    18.38 * 
Arc = 237 ,  From =  75 ,  To =  74 ,  Longueur =    95.95 , Duree =    17.27 * 
Arc = 238 ,  From =  75 ,  To =  84 ,  Longueur =   115.21 , Duree =    20.74 * 
Arc = 239 ,  From =  76 ,  To =  67 ,  Longueur =   119.07 , Duree =    21.43 * 
Arc = 240 ,  From =  76 ,  To =  68 ,  Longueur =   157.75 , Duree =    28.39 * 
Arc = 241 ,  From =  76 ,  To =  75 ,  Longueur =    98.51 , Duree =    17.73 * 
Arc = 242 ,  From =  76 ,  To =  84 ,  Longueur =   155.92 , Duree =    28.07 * 
Arc = 243 ,  From =  76 ,  To =  85 ,  Longueur =    83.94 , Duree =    15.11 * 
Arc = 244 ,  From =  76 ,  To =  86 ,  Longueur =   145.60 , Duree =    26.21 * 
Arc = 245 ,  From =  77 ,  To =  76 ,  Longueur =   109.19 , Duree =    19.65 * 
Arc = 246 ,  From =  77 ,  To =  78 ,  Longueur =   198.80 , Duree =    35.78 * 
Arc = 247 ,  From =  78 ,  To =  69 ,  Longueur =   107.91 , Duree =    19.42 * 
Arc = 248 ,  From =  78 ,  To =  87 ,  Longueur =   120.05 , Duree =    21.61 * 
Arc = 249 ,  From =  79 ,  To =  70 ,  Longueur =    86.02 , Duree =    15.48 * 
Arc = 250 ,  From =  80 ,  To =  71 ,  Longueur =   102.08 , Duree =    18.37 * 
Arc = 251 ,  From =  80 ,  To =  79 ,  Longueur =   108.95 , Duree =    19.61 * 
Arc = 252 ,  From =  80 ,  To =  81 ,  Longueur =    92.25 , Duree =    16.60 * 
Arc = 253 ,  From =  81 ,  To =  80 ,  Longueur =    92.25 , Duree =    16.60 * 
Arc = 254 ,  From =  81 ,  To =  82 ,  Longueur =   215.28 , Duree =    38.75 * 
Arc = 255 ,  From =  82 ,  To =  73 ,  Longueur =   102.65 , Duree =    18.48 * 
Arc = 256 ,  From =  83 ,  To =  74 ,  Longueur =   109.77 , Duree =    19.76 * 
Arc = 257 ,  From =  83 ,  To =  82 ,  Longueur =   105.21 , Duree =    18.94 * 
Arc = 258 ,  From =  84 ,  To =  74 ,  Longueur =   162.36 , Duree =    29.22 * 
Arc = 259 ,  From =  84 ,  To =  76 ,  Longueur =   155.92 , Duree =    28.07 * 
Arc = 260 ,  From =  84 ,  To =  83 ,  Longueur =   105.19 , Duree =    18.94 * 
Arc = 261 ,  From =  85 ,  To =  76 ,  Longueur =    83.94 , Duree =    15.11 * 
Arc = 262 ,  From =  85 ,  To =  84 ,  Longueur =   126.98 , Duree =    22.86 * 
Arc = 263 ,  From =  85 ,  To =  86 ,  Longueur =    94.58 , Duree =    17.03 * 
Arc = 264 ,  From =  86 ,  To =  76 ,  Longueur =   145.60 , Duree =    26.21 * 
Arc = 265 ,  From =  86 ,  To =  77 ,  Longueur =    95.00 , Duree =    17.10 * 
Arc = 266 ,  From =  86 ,  To =  85 ,  Longueur =    94.58 , Duree =    17.03 * 
Arc = 267 ,  From =  86 ,  To =  87 ,  Longueur =   200.00 , Duree =    36.00 * 
Arc = 268 ,  From =  87 ,  To =  86 ,  Longueur =   200.00 , Duree =    36.00 * 

// List Of Task Nodes
Noeud =   1 ,  Rank =   2 ,  Qty = 316 ,  Duree =     3.16 *  
Noeud =   2 ,  Rank =   3 ,  Qty = 346 ,  Duree =     3.46 *  
Noeud =   3 ,  Rank =   5 ,  Qty = 246 ,  Duree =     2.46 *  
Noeud =   4 ,  Rank =   8 ,  Qty = 427 ,  Duree =     4.27 *  
Noeud =   5 ,  Rank =   9 ,  Qty =  92 ,  Duree =     0.92 *  
Noeud =   6 ,  Rank =  10 ,  Qty =  65 ,  Duree =     0.65 *  
Noeud =   7 ,  Rank =  12 ,  Qty = 385 ,  Duree =     3.85 *  
Noeud =   8 ,  Rank =  14 ,  Qty = 208 ,  Duree =     2.08 *  
Noeud =   9 ,  Rank =  15 ,  Qty = 495 ,  Duree =     4.95 *  
Noeud =  10 ,  Rank =  16 ,  Qty = 280 ,  Duree =     2.80 *  
Noeud =  11 ,  Rank =  17 ,  Qty = 434 ,  Duree =     4.34 *  
Noeud =  12 ,  Rank =  20 ,  Qty = 250 ,  Duree =     2.50 *  
Noeud =  13 ,  Rank =  21 ,  Qty = 241 ,  Duree =     2.41 *  
Noeud =  14 ,  Rank =  23 ,  Qty = 121 ,  Duree =     1.21 *  
Noeud =  15 ,  Rank =  27 ,  Qty =  69 ,  Duree =     0.69 *  
Noeud =  16 ,  Rank =  29 ,  Qty =  55 ,  Duree =     0.55 *  
Noeud =  17 ,  Rank =  30 ,  Qty = 320 ,  Duree =     3.20 *  
Noeud =  18 ,  Rank =  31 ,  Qty = 367 ,  Duree =     3.67 *  
Noeud =  19 ,  Rank =  32 ,  Qty = 135 ,  Duree =     1.35 *  
Noeud =  20 ,  Rank =  35 ,  Qty = 127 ,  Duree =     1.27 *  
Noeud =  21 ,  Rank =  36 ,  Qty =  69 ,  Duree =     0.69 *  
Noeud =  22 ,  Rank =  40 ,  Qty = 488 ,  Duree =     4.88 *  
Noeud =  23 ,  Rank =  44 ,  Qty = 314 ,  Duree =     3.14 *  
Noeud =  24 ,  Rank =  47 ,  Qty = 260 ,  Duree =    10.40 *  
Noeud =  25 ,  Rank =  49 ,  Qty = 467 ,  Duree =     4.67 *  
Noeud =  26 ,  Rank =  52 ,  Qty = 436 ,  Duree =     4.36 *  
Noeud =  27 ,  Rank =  54 ,  Qty = 294 ,  Duree =     2.94 *  
Noeud =  28 ,  Rank =  56 ,  Qty = 229 ,  Duree =     2.29 *  
Noeud =  29 ,  Rank =  59 ,  Qty =  95 ,  Duree =     0.95 *  
Noeud =  30 ,  Rank =  60 ,  Qty = 191 ,  Duree =     1.91 *  
Noeud =  31 ,  Rank =  64 ,  Qty = 151 ,  Duree =     1.51 *  
Noeud =  32 ,  Rank =  66 ,  Qty =  62 ,  Duree =     2.48 *  
Noeud =  33 ,  Rank =  74 ,  Qty = 277 ,  Duree =     2.77 *  
Noeud =  34 ,  Rank =  76 ,  Qty = 480 ,  Duree =     4.80 *  
Noeud =  35 ,  Rank =  79 ,  Qty = 219 ,  Duree =     8.76 *  
Noeud =  36 ,  Rank =  80 ,  Qty = 265 ,  Duree =     2.65 *  
Noeud =  37 ,  Rank =  83 ,  Qty = 119 ,  Duree =     1.19 *  
Noeud =  38 ,  Rank =  86 ,  Qty = 125 ,  Duree =     1.25 *  
Noeud =  39 ,  Rank =  87 ,  Qty = 390 ,  Duree =     3.90 *  

// Hubs parameters
Hubs =   1 , Capacity = 1823 ,  Cost = 3904 , Rank = 73 * 
Hubs =   2 , Capacity = 1301 ,  Cost = 2440 , Rank = 50 * 
Hubs =   3 , Capacity = 1677 ,  Cost = 2936 , Rank = 7 * 
Hubs =   4 , Capacity = 2576 ,  Cost = 3785 , Rank = 24 * 
Hubs =   5 , Capacity = 3745 ,  Cost = 3735 , Rank = 42 * 

// Truck parameters
Truck,  Capacity = 1986 ,  Range = 999999 , cost = 643 * 

END OF FILE
