123456841
Name         = DLP_47.dat
LowerBound   = UnKnown
BestKnown    = UnKnown
Nodes        = 47
Coords       = Yes
Arcs         = 135
Node-Task    = 24
Nbdepot   =  3

// List of nodes with coordinates
Node =  1 , X = -13 , Y = -14 , SUCC = 2 , 6 * 
Node =  2 , X = 201 , Y =   4 , SUCC = 3 , 6 * 
Node =  3 , X = 301 , Y =  17 , SUCC = 2 , 4 , 7 * 
Node =  4 , X = 400 , Y =   0 , SUCC = 3 , 8 * 
Node =  5 , X =   7 , Y = 211 , SUCC = 1 , 9 , 10 * 
Node =  6 , X = 206 , Y = 185 , SUCC = 1 , 2 , 5 , 7 * 
Node =  7 , X = 314 , Y = 210 , SUCC = 12 * 
Node =  8 , X = 396 , Y = 217 , SUCC = 4 , 7 , 12 , 17 * 
Node =  9 , X =   6 , Y = 317 , SUCC = 5 , 10 * 
Node = 10 , X = 100 , Y = 298 , SUCC = 5 , 9 , 11 , 15 * 
Node = 11 , X = 201 , Y = 311 , SUCC = 6 , 10 , 15 * 
Node = 12 , X = 300 , Y = 301 , SUCC = 7 , 8 , 15 , 16 * 
Node = 13 , X =   0 , Y = 394 , SUCC = 9 , 14 , 18 * 
Node = 14 , X = 100 , Y = 402 , SUCC = 15 , 19 * 
Node = 15 , X = 188 , Y = 412 , SUCC = 11 , 12 , 14 , 16 , 20 , 21 * 
Node = 16 , X = 288 , Y = 405 , SUCC = 15 , 17 * 
Node = 17 , X = 394 , Y = 410 , SUCC = 8 , 16 , 22 * 
Node = 18 , X =  -2 , Y = 510 , SUCC = 13 , 19 , 23 * 
Node = 19 , X = 101 , Y = 496 , SUCC = 14 , 18 , 20 , 24 * 
Node = 20 , X = 200 , Y = 499 , SUCC = 19 , 25 * 
Node = 21 , X = 300 , Y = 506 , SUCC = 15 , 17 , 20 , 25 , 26 * 
Node = 22 , X = 402 , Y = 505 , SUCC = 21 , 26 * 
Node = 23 , X =   2 , Y = 597 , SUCC = 18 , 27 * 
Node = 24 , X =  96 , Y = 604 , SUCC = 19 , 23 , 25 * 
Node = 25 , X = 209 , Y = 612 , SUCC = 20 , 24 , 26 , 28 , 29 * 
Node = 26 , X = 400 , Y = 600 , SUCC = 22 , 25 * 
Node = 27 , X =  -4 , Y = 719 , SUCC = 23 * 
Node = 28 , X = 200 , Y = 687 , SUCC = 25 , 27 , 29 , 32 * 
Node = 29 , X = 300 , Y = 699 , SUCC = 28 , 30 , 33 * 
Node = 30 , X = 392 , Y = 694 , SUCC = 26 , 29 * 
Node = 31 , X =   3 , Y = 811 , SUCC = 27 , 32 , 34 , 35 * 
Node = 32 , X = 195 , Y = 785 , SUCC = 34 , 37 * 
Node = 33 , X = 400 , Y = 801 , SUCC = 29 , 30 , 32 , 39 * 
Node = 34 , X = 100 , Y = 901 , SUCC = 31 , 32 , 35 , 37 * 
Node = 35 , X =  -5 , Y = 1006 , SUCC = 31 , 36 * 
Node = 36 , X =  95 , Y = 1011 , SUCC = 35 , 41 * 
Node = 37 , X = 200 , Y = 1001 , SUCC = 32 , 36 , 38 , 41 , 42 * 
Node = 38 , X = 313 , Y = 986 , SUCC = 37 , 39 * 
Node = 39 , X = 400 , Y = 1000 , SUCC = 38 , 47 * 
Node = 40 , X =   2 , Y = 1095 , SUCC = 35 , 41 , 43 * 
Node = 41 , X = 102 , Y = 1102 , SUCC = 37 , 43 , 44 * 
Node = 42 , X = 185 , Y = 1090 , SUCC = 37 , 41 , 45 * 
Node = 43 , X =  -8 , Y = 1186 , SUCC = 40 , 41 * 
Node = 44 , X = 100 , Y = 1200 , SUCC = 43 , 45 * 
Node = 45 , X = 190 , Y = 1212 , SUCC = 42 , 44 , 46 * 
Node = 46 , X = 299 , Y = 1209 , SUCC = 38 , 47 * 
Node = 47 , X = 397 , Y = 1196 , SUCC = 39 , 46 * 

// List Of Arcs
Arc =   1 ,  From =   1 ,  To =   2 ,  Longueur =   236.23 , Duree =    42.52 * 
Arc =   2 ,  From =   1 ,  To =   6 ,  Longueur =   301.83 , Duree =    54.33 * 
Arc =   3 ,  From =   2 ,  To =   3 ,  Longueur =   101.85 , Duree =    18.33 * 
Arc =   4 ,  From =   2 ,  To =   6 ,  Longueur =   193.74 , Duree =    34.87 * 
Arc =   5 ,  From =   3 ,  To =   2 ,  Longueur =   101.85 , Duree =    18.33 * 
Arc =   6 ,  From =   3 ,  To =   4 ,  Longueur =   106.48 , Duree =    19.17 * 
Arc =   7 ,  From =   3 ,  To =   7 ,  Longueur =   199.24 , Duree =    35.86 * 
Arc =   8 ,  From =   4 ,  To =   3 ,  Longueur =   106.48 , Duree =    19.17 * 
Arc =   9 ,  From =   4 ,  To =   8 ,  Longueur =   225.72 , Duree =    40.63 * 
Arc =  10 ,  From =   5 ,  To =   1 ,  Longueur =   239.44 , Duree =    43.10 * 
Arc =  11 ,  From =   5 ,  To =   9 ,  Longueur =   112.36 , Duree =    20.23 * 
Arc =  12 ,  From =   5 ,  To =  10 ,  Longueur =   137.54 , Duree =    24.76 * 
Arc =  13 ,  From =   6 ,  To =   1 ,  Longueur =   301.83 , Duree =    54.33 * 
Arc =  14 ,  From =   6 ,  To =   2 ,  Longueur =   193.74 , Duree =    34.87 * 
Arc =  15 ,  From =   6 ,  To =   5 ,  Longueur =   208.72 , Duree =    37.57 * 
Arc =  16 ,  From =   6 ,  To =   7 ,  Longueur =   117.51 , Duree =    21.15 * 
Arc =  17 ,  From =   7 ,  To =  12 ,  Longueur =    96.67 , Duree =    17.40 * 
Arc =  18 ,  From =   8 ,  To =   4 ,  Longueur =   225.72 , Duree =    40.63 * 
Arc =  19 ,  From =   8 ,  To =   7 ,  Longueur =    88.06 , Duree =    15.85 * 
Arc =  20 ,  From =   8 ,  To =  12 ,  Longueur =   131.39 , Duree =    23.65 * 
Arc =  21 ,  From =   8 ,  To =  17 ,  Longueur =   200.73 , Duree =    36.13 * 
Arc =  22 ,  From =   9 ,  To =   5 ,  Longueur =   112.36 , Duree =    20.23 * 
Arc =  23 ,  From =   9 ,  To =  10 ,  Longueur =    97.82 , Duree =    17.61 * 
Arc =  24 ,  From =  10 ,  To =   5 ,  Longueur =   137.54 , Duree =    24.76 * 
Arc =  25 ,  From =  10 ,  To =   9 ,  Longueur =    97.82 , Duree =    17.61 * 
Arc =  26 ,  From =  10 ,  To =  11 ,  Longueur =   106.92 , Duree =    19.25 * 
Arc =  27 ,  From =  10 ,  To =  15 ,  Longueur =   158.42 , Duree =    28.51 * 
Arc =  28 ,  From =  11 ,  To =   6 ,  Longueur =   137.45 , Duree =    24.74 * 
Arc =  29 ,  From =  11 ,  To =  10 ,  Longueur =   106.92 , Duree =    19.25 * 
Arc =  30 ,  From =  11 ,  To =  15 ,  Longueur =   102.85 , Duree =    18.51 * 
Arc =  31 ,  From =  12 ,  To =   7 ,  Longueur =    96.67 , Duree =    17.40 * 
Arc =  32 ,  From =  12 ,  To =   8 ,  Longueur =   131.39 , Duree =    23.65 * 
Arc =  33 ,  From =  12 ,  To =  15 ,  Longueur =   167.15 , Duree =    30.09 * 
Arc =  34 ,  From =  12 ,  To =  16 ,  Longueur =   113.07 , Duree =    20.35 * 
Arc =  35 ,  From =  13 ,  To =   9 ,  Longueur =    81.10 , Duree =    14.60 * 
Arc =  36 ,  From =  13 ,  To =  14 ,  Longueur =   109.35 , Duree =    19.68 * 
Arc =  37 ,  From =  13 ,  To =  18 ,  Longueur =   126.46 , Duree =    22.76 * 
Arc =  38 ,  From =  14 ,  To =  15 ,  Longueur =    92.11 , Duree =    16.58 * 
Arc =  39 ,  From =  14 ,  To =  19 ,  Longueur =   103.41 , Duree =    18.61 * 
Arc =  40 ,  From =  15 ,  To =  11 ,  Longueur =   102.85 , Duree =    18.51 * 
Arc =  41 ,  From =  15 ,  To =  12 ,  Longueur =   167.15 , Duree =    30.09 * 
Arc =  42 ,  From =  15 ,  To =  14 ,  Longueur =    92.11 , Duree =    16.58 * 
Arc =  43 ,  From =  15 ,  To =  16 ,  Longueur =   102.25 , Duree =    18.40 * 
Arc =  44 ,  From =  15 ,  To =  20 ,  Longueur =    88.70 , Duree =    15.97 * 
Arc =  45 ,  From =  15 ,  To =  21 ,  Longueur =   146.22 , Duree =    26.32 * 
Arc =  46 ,  From =  16 ,  To =  15 ,  Longueur =   102.25 , Duree =    18.40 * 
Arc =  47 ,  From =  16 ,  To =  17 ,  Longueur =   112.48 , Duree =    20.25 * 
Arc =  48 ,  From =  17 ,  To =   8 ,  Longueur =   200.73 , Duree =    36.13 * 
Arc =  49 ,  From =  17 ,  To =  16 ,  Longueur =   112.48 , Duree =    20.25 * 
Arc =  50 ,  From =  17 ,  To =  22 ,  Longueur =   104.87 , Duree =    18.88 * 
Arc =  51 ,  From =  18 ,  To =  13 ,  Longueur =   126.46 , Duree =    22.76 * 
Arc =  52 ,  From =  18 ,  To =  19 ,  Longueur =   109.14 , Duree =    19.65 * 
Arc =  53 ,  From =  18 ,  To =  23 ,  Longueur =    92.32 , Duree =    16.62 * 
Arc =  54 ,  From =  19 ,  To =  14 ,  Longueur =   103.41 , Duree =    18.61 * 
Arc =  55 ,  From =  19 ,  To =  18 ,  Longueur =   109.14 , Duree =    19.65 * 
Arc =  56 ,  From =  19 ,  To =  20 ,  Longueur =   103.01 , Duree =    18.54 * 
Arc =  57 ,  From =  19 ,  To =  24 ,  Longueur =   114.60 , Duree =    20.63 * 
Arc =  58 ,  From =  20 ,  To =  19 ,  Longueur =   103.01 , Duree =    18.54 * 
Arc =  59 ,  From =  20 ,  To =  25 ,  Longueur =   120.16 , Duree =    21.63 * 
Arc =  60 ,  From =  21 ,  To =  15 ,  Longueur =   146.22 , Duree =    26.32 * 
Arc =  61 ,  From =  21 ,  To =  17 ,  Longueur =   145.11 , Duree =    26.12 * 
Arc =  62 ,  From =  21 ,  To =  20 ,  Longueur =   103.25 , Duree =    18.59 * 
Arc =  63 ,  From =  21 ,  To =  25 ,  Longueur =   152.28 , Duree =    27.41 * 
Arc =  64 ,  From =  21 ,  To =  26 ,  Longueur =   146.85 , Duree =    26.43 * 
Arc =  65 ,  From =  22 ,  To =  21 ,  Longueur =   112.21 , Duree =    20.20 * 
Arc =  66 ,  From =  22 ,  To =  26 ,  Longueur =    96.92 , Duree =    17.45 * 
Arc =  67 ,  From =  23 ,  To =  18 ,  Longueur =    92.32 , Duree =    16.62 * 
Arc =  68 ,  From =  23 ,  To =  27 ,  Longueur =   128.25 , Duree =    23.09 * 
Arc =  69 ,  From =  24 ,  To =  19 ,  Longueur =   114.60 , Duree =    20.63 * 
Arc =  70 ,  From =  24 ,  To =  23 ,  Longueur =   102.74 , Duree =    18.49 * 
Arc =  71 ,  From =  24 ,  To =  25 ,  Longueur =   115.55 , Duree =    20.80 * 
Arc =  72 ,  From =  25 ,  To =  20 ,  Longueur =   120.16 , Duree =    21.63 * 
Arc =  73 ,  From =  25 ,  To =  24 ,  Longueur =   115.55 , Duree =    20.80 * 
Arc =  74 ,  From =  25 ,  To =  26 ,  Longueur =   200.95 , Duree =    36.17 * 
Arc =  75 ,  From =  25 ,  To =  28 ,  Longueur =    77.80 , Duree =    14.00 * 
Arc =  76 ,  From =  25 ,  To =  29 ,  Longueur =   135.97 , Duree =    24.47 * 
Arc =  77 ,  From =  26 ,  To =  22 ,  Longueur =    96.92 , Duree =    17.45 * 
Arc =  78 ,  From =  26 ,  To =  25 ,  Longueur =   200.95 , Duree =    36.17 * 
Arc =  79 ,  From =  27 ,  To =  23 ,  Longueur =   128.25 , Duree =    23.09 * 
Arc =  80 ,  From =  28 ,  To =  25 ,  Longueur =    77.80 , Duree =    14.00 * 
Arc =  81 ,  From =  28 ,  To =  27 ,  Longueur =   223.01 , Duree =    40.14 * 
Arc =  82 ,  From =  28 ,  To =  29 ,  Longueur =   106.76 , Duree =    19.22 * 
Arc =  83 ,  From =  28 ,  To =  32 ,  Longueur =   105.98 , Duree =    19.08 * 
Arc =  84 ,  From =  29 ,  To =  28 ,  Longueur =   106.76 , Duree =    19.22 * 
Arc =  85 ,  From =  29 ,  To =  30 ,  Longueur =    98.59 , Duree =    17.75 * 
Arc =  86 ,  From =  29 ,  To =  33 ,  Longueur =   142.84 , Duree =    25.71 * 
Arc =  87 ,  From =  30 ,  To =  26 ,  Longueur =    94.34 , Duree =    16.98 * 
Arc =  88 ,  From =  30 ,  To =  29 ,  Longueur =    98.59 , Duree =    17.75 * 
Arc =  89 ,  From =  31 ,  To =  27 ,  Longueur =    96.88 , Duree =    17.44 * 
Arc =  90 ,  From =  31 ,  To =  32 ,  Longueur =   207.32 , Duree =    37.32 * 
Arc =  91 ,  From =  31 ,  To =  34 ,  Longueur =   136.29 , Duree =    24.53 * 
Arc =  92 ,  From =  31 ,  To =  35 ,  Longueur =   206.87 , Duree =    37.24 * 
Arc =  93 ,  From =  32 ,  To =  34 ,  Longueur =   151.44 , Duree =    27.26 * 
Arc =  94 ,  From =  32 ,  To =  37 ,  Longueur =   233.34 , Duree =    42.00 * 
Arc =  95 ,  From =  33 ,  To =  29 ,  Longueur =   142.84 , Duree =    25.71 * 
Arc =  96 ,  From =  33 ,  To =  30 ,  Longueur =   116.96 , Duree =    21.05 * 
Arc =  97 ,  From =  33 ,  To =  32 ,  Longueur =   209.74 , Duree =    37.75 * 
Arc =  98 ,  From =  33 ,  To =  39 ,  Longueur =   199.00 , Duree =    35.82 * 
Arc =  99 ,  From =  34 ,  To =  31 ,  Longueur =   136.29 , Duree =    24.53 * 
Arc = 100 ,  From =  34 ,  To =  32 ,  Longueur =   151.44 , Duree =    27.26 * 
Arc = 101 ,  From =  34 ,  To =  35 ,  Longueur =   155.92 , Duree =    28.07 * 
Arc = 102 ,  From =  34 ,  To =  37 ,  Longueur =   145.66 , Duree =    26.22 * 
Arc = 103 ,  From =  35 ,  To =  31 ,  Longueur =   206.87 , Duree =    37.24 * 
Arc = 104 ,  From =  35 ,  To =  36 ,  Longueur =   107.13 , Duree =    19.28 * 
Arc = 105 ,  From =  36 ,  To =  35 ,  Longueur =   107.13 , Duree =    19.28 * 
Arc = 106 ,  From =  36 ,  To =  41 ,  Longueur =    95.83 , Duree =    17.25 * 
Arc = 107 ,  From =  37 ,  To =  32 ,  Longueur =   233.34 , Duree =    42.00 * 
Arc = 108 ,  From =  37 ,  To =  36 ,  Longueur =   113.91 , Duree =    20.50 * 
Arc = 109 ,  From =  37 ,  To =  38 ,  Longueur =   125.39 , Duree =    22.57 * 
Arc = 110 ,  From =  37 ,  To =  41 ,  Longueur =   153.40 , Duree =    27.61 * 
Arc = 111 ,  From =  37 ,  To =  42 ,  Longueur =    94.77 , Duree =    17.06 * 
Arc = 112 ,  From =  38 ,  To =  37 ,  Longueur =   125.39 , Duree =    22.57 * 
Arc = 113 ,  From =  38 ,  To =  39 ,  Longueur =    93.41 , Duree =    16.81 * 
Arc = 114 ,  From =  39 ,  To =  38 ,  Longueur =    93.41 , Duree =    16.81 * 
Arc = 115 ,  From =  39 ,  To =  47 ,  Longueur =   211.70 , Duree =    38.11 * 
Arc = 116 ,  From =  40 ,  To =  35 ,  Longueur =    91.95 , Duree =    16.55 * 
Arc = 117 ,  From =  40 ,  To =  41 ,  Longueur =   102.25 , Duree =    18.40 * 
Arc = 118 ,  From =  40 ,  To =  43 ,  Longueur =    96.13 , Duree =    17.30 * 
Arc = 119 ,  From =  41 ,  To =  37 ,  Longueur =   153.40 , Duree =    27.61 * 
Arc = 120 ,  From =  41 ,  To =  43 ,  Longueur =   138.41 , Duree =    24.91 * 
Arc = 121 ,  From =  41 ,  To =  44 ,  Longueur =    99.98 , Duree =    18.00 * 
Arc = 122 ,  From =  42 ,  To =  37 ,  Longueur =    94.77 , Duree =    17.06 * 
Arc = 123 ,  From =  42 ,  To =  41 ,  Longueur =    90.57 , Duree =    16.30 * 
Arc = 124 ,  From =  42 ,  To =  45 ,  Longueur =   123.32 , Duree =    22.20 * 
Arc = 125 ,  From =  43 ,  To =  40 ,  Longueur =    96.13 , Duree =    17.30 * 
Arc = 126 ,  From =  43 ,  To =  41 ,  Longueur =   138.41 , Duree =    24.91 * 
Arc = 127 ,  From =  44 ,  To =  43 ,  Longueur =   109.99 , Duree =    19.80 * 
Arc = 128 ,  From =  44 ,  To =  45 ,  Longueur =    92.61 , Duree =    16.67 * 
Arc = 129 ,  From =  45 ,  To =  42 ,  Longueur =   123.32 , Duree =    22.20 * 
Arc = 130 ,  From =  45 ,  To =  44 ,  Longueur =    92.61 , Duree =    16.67 * 
Arc = 131 ,  From =  45 ,  To =  46 ,  Longueur =   118.85 , Duree =    21.39 * 
Arc = 132 ,  From =  46 ,  To =  38 ,  Longueur =   232.38 , Duree =    41.83 * 
Arc = 133 ,  From =  46 ,  To =  47 ,  Longueur =   106.77 , Duree =    19.22 * 
Arc = 134 ,  From =  47 ,  To =  39 ,  Longueur =   211.70 , Duree =    38.11 * 
Arc = 135 ,  From =  47 ,  To =  46 ,  Longueur =   106.77 , Duree =    19.22 * 

// List Of Task Nodes
Noeud =   1 ,  Rank =   2 ,  Qty = 116 ,  Duree =     1.16 *  
Noeud =   2 ,  Rank =   3 ,  Qty = 115 ,  Duree =     4.60 *  
Noeud =   3 ,  Rank =   4 ,  Qty =  77 ,  Duree =     0.77 *  
Noeud =   4 ,  Rank =   6 ,  Qty = 344 ,  Duree =     3.44 *  
Noeud =   5 ,  Rank =   7 ,  Qty = 406 ,  Duree =     4.06 *  
Noeud =   6 ,  Rank =   8 ,  Qty = 174 ,  Duree =     1.74 *  
Noeud =   7 ,  Rank =   9 ,  Qty = 388 ,  Duree =    15.52 *  
Noeud =   8 ,  Rank =  12 ,  Qty = 429 ,  Duree =     4.29 *  
Noeud =   9 ,  Rank =  15 ,  Qty = 383 ,  Duree =     3.83 *  
Noeud =  10 ,  Rank =  18 ,  Qty = 322 ,  Duree =    12.88 *  
Noeud =  11 ,  Rank =  19 ,  Qty = 271 ,  Duree =     2.71 *  
Noeud =  12 ,  Rank =  23 ,  Qty = 140 ,  Duree =     1.40 *  
Noeud =  13 ,  Rank =  24 ,  Qty = 486 ,  Duree =     4.86 *  
Noeud =  14 ,  Rank =  26 ,  Qty = 432 ,  Duree =     4.32 *  
Noeud =  15 ,  Rank =  28 ,  Qty = 290 ,  Duree =     2.90 *  
Noeud =  16 ,  Rank =  31 ,  Qty = 258 ,  Duree =     2.58 *  
Noeud =  17 ,  Rank =  33 ,  Qty = 200 ,  Duree =     2.00 *  
Noeud =  18 ,  Rank =  35 ,  Qty = 240 ,  Duree =     9.60 *  
Noeud =  19 ,  Rank =  36 ,  Qty = 169 ,  Duree =     1.69 *  
Noeud =  20 ,  Rank =  38 ,  Qty = 454 ,  Duree =    18.16 *  
Noeud =  21 ,  Rank =  40 ,  Qty = 320 ,  Duree =    12.80 *  
Noeud =  22 ,  Rank =  42 ,  Qty = 111 ,  Duree =     1.11 *  
Noeud =  23 ,  Rank =  46 ,  Qty = 119 ,  Duree =     1.19 *  
Noeud =  24 ,  Rank =  47 ,  Qty = 244 ,  Duree =     2.44 *  

// Hubs parameters
Hubs =   1 , Capacity = 2555 ,  Cost = 6996 , Rank = 10 * 
Hubs =   2 , Capacity = 3848 ,  Cost = 4847 , Rank = 37 * 
Hubs =   3 , Capacity = 3080 ,  Cost = 2827 , Rank = 14 * 

// Truck parameters
Truck,  Capacity = 1908 ,  Range = 999999 , cost = 1175 * 

END OF FILE
