123456819
Name         = DLP_55.dat
LowerBound   = UnKnown
BestKnown    = UnKnown
Nodes        = 55
Coords       = Yes
Arcs         = 162
Node-Task    = 26
Nbdepot   =  5

// List of nodes with coordinates
Node =  1 , X = -11 , Y =  14 , SUCC = 2 , 10 * 
Node =  2 , X =  98 , Y =  -9 , SUCC = 3 , 11 * 
Node =  3 , X = 200 , Y =   0 , SUCC = 4 , 11 , 12 * 
Node =  4 , X = 411 , Y = -12 , SUCC = 3 , 16 , 19 * 
Node =  5 , X = 600 , Y =   1 , SUCC = 4 , 6 , 19 * 
Node =  6 , X = 703 , Y =   7 , SUCC = 5 , 7 , 13 * 
Node =  7 , X = 793 , Y =  -7 , SUCC = 8 , 21 * 
Node =  8 , X = 904 , Y =   3 , SUCC = 7 , 9 , 22 * 
Node =  9 , X = 999 , Y =   4 , SUCC = 23 * 
Node = 10 , X =   0 , Y =  87 , SUCC = 1 , 11 * 
Node = 11 , X = 103 , Y = 108 , SUCC = 10 , 12 , 14 , 15 * 
Node = 12 , X = 200 , Y = 106 , SUCC = 3 , 11 * 
Node = 13 , X = 700 , Y = 110 , SUCC = 5 , 6 , 20 , 21 * 
Node = 14 , X =   0 , Y = 187 , SUCC = 10 , 24 , 25 * 
Node = 15 , X = 106 , Y = 193 , SUCC = 11 , 14 , 16 * 
Node = 16 , X = 197 , Y = 203 , SUCC = 4 , 12 , 17 , 26 * 
Node = 17 , X = 390 , Y = 216 , SUCC = 4 , 18 , 29 * 
Node = 18 , X = 498 , Y = 217 , SUCC = 17 , 19 , 29 * 
Node = 19 , X = 602 , Y = 192 , SUCC = 4 , 5 , 18 , 20 , 29 * 
Node = 20 , X = 694 , Y = 193 , SUCC = 13 , 19 * 
Node = 21 , X = 811 , Y = 207 , SUCC = 7 , 20 , 22 , 30 , 31 , 32 * 
Node = 22 , X = 898 , Y = 195 , SUCC = 8 , 21 , 23 , 32 * 
Node = 23 , X = 998 , Y = 206 , SUCC = 33 * 
Node = 24 , X =   2 , Y = 307 , SUCC = 14 , 25 , 34 * 
Node = 25 , X = 102 , Y = 291 , SUCC = 14 , 24 , 26 , 35 * 
Node = 26 , X = 204 , Y = 311 , SUCC = 16 , 25 , 27 * 
Node = 27 , X = 307 , Y = 304 , SUCC = 17 , 26 , 28 , 35 * 
Node = 28 , X = 400 , Y = 302 , SUCC = 17 , 27 , 36 * 
Node = 29 , X = 499 , Y = 295 , SUCC = 19 , 36 , 37 * 
Node = 30 , X = 700 , Y = 302 , SUCC = 19 , 21 , 38 , 39 * 
Node = 31 , X = 796 , Y = 315 , SUCC = 39 * 
Node = 32 , X = 905 , Y = 311 , SUCC = 22 , 31 , 40 , 41 * 
Node = 33 , X = 992 , Y = 304 , SUCC = 32 , 41 * 
Node = 34 , X =   3 , Y = 412 , SUCC = 35 , 42 * 
Node = 35 , X = 190 , Y = 385 , SUCC = 26 , 34 , 36 , 42 , 43 * 
Node = 36 , X = 412 , Y = 395 , SUCC = 28 , 35 , 37 , 44 * 
Node = 37 , X = 496 , Y = 392 , SUCC = 36 , 38 * 
Node = 38 , X = 597 , Y = 397 , SUCC = 19 , 29 , 30 , 39 , 45 , 52 * 
Node = 39 , X = 791 , Y = 389 , SUCC = 38 , 40 , 52 * 
Node = 40 , X = 894 , Y = 393 , SUCC = 32 , 47 * 
Node = 41 , X = 1000 , Y = 400 , SUCC = 32 , 33 , 40 , 48 * 
Node = 42 , X = 100 , Y = 486 , SUCC = 34 , 35 , 49 , 50 * 
Node = 43 , X = 195 , Y = 503 , SUCC = 35 , 44 , 50 * 
Node = 44 , X = 400 , Y = 504 , SUCC = 36 , 51 * 
Node = 45 , X = 495 , Y = 486 , SUCC = 36 , 52 * 
Node = 46 , X = 813 , Y = 491 , SUCC = 39 , 47 , 53 * 
Node = 47 , X = 903 , Y = 510 , SUCC = 40 , 48 , 54 * 
Node = 48 , X = 998 , Y = 502 , SUCC = 41 , 55 * 
Node = 49 , X =  -3 , Y = 611 , SUCC = 34 , 42 , 50 * 
Node = 50 , X = 193 , Y = 617 , SUCC = 42 , 49 , 51 * 
Node = 51 , X = 400 , Y = 582 , SUCC = 44 , 45 * 
Node = 52 , X = 601 , Y = 609 , SUCC = 38 , 51 , 53 * 
Node = 53 , X = 800 , Y = 599 , SUCC = 46 , 52 , 54 * 
Node = 54 , X = 901 , Y = 605 , SUCC = 53 * 
Node = 55 , X = 997 , Y = 587 , SUCC = 54 * 

// List Of Arcs
Arc =   1 ,  From =   1 ,  To =   2 ,  Longueur =   121.43 , Duree =    21.86 * 
Arc =   2 ,  From =   1 ,  To =  10 ,  Longueur =    77.52 , Duree =    13.95 * 
Arc =   3 ,  From =   2 ,  To =   3 ,  Longueur =   104.44 , Duree =    18.80 * 
Arc =   4 ,  From =   2 ,  To =  11 ,  Longueur =   126.48 , Duree =    22.77 * 
Arc =   5 ,  From =   3 ,  To =   4 ,  Longueur =   217.68 , Duree =    39.18 * 
Arc =   6 ,  From =   3 ,  To =  11 ,  Longueur =   153.88 , Duree =    27.70 * 
Arc =   7 ,  From =   3 ,  To =  12 ,  Longueur =   108.12 , Duree =    19.46 * 
Arc =   8 ,  From =   4 ,  To =   3 ,  Longueur =   217.68 , Duree =    39.18 * 
Arc =   9 ,  From =   4 ,  To =  16 ,  Longueur =   330.65 , Duree =    59.52 * 
Arc =  10 ,  From =   4 ,  To =  19 ,  Longueur =   296.23 , Duree =    53.32 * 
Arc =  11 ,  From =   5 ,  To =   4 ,  Longueur =   197.02 , Duree =    35.46 * 
Arc =  12 ,  From =   5 ,  To =   6 ,  Longueur =   105.24 , Duree =    18.94 * 
Arc =  13 ,  From =   5 ,  To =  19 ,  Longueur =   191.01 , Duree =    34.38 * 
Arc =  14 ,  From =   6 ,  To =   5 ,  Longueur =   105.24 , Duree =    18.94 * 
Arc =  15 ,  From =   6 ,  To =   7 ,  Longueur =    96.55 , Duree =    17.38 * 
Arc =  16 ,  From =   6 ,  To =  13 ,  Longueur =   105.10 , Duree =    18.92 * 
Arc =  17 ,  From =   7 ,  To =   8 ,  Longueur =   111.45 , Duree =    20.06 * 
Arc =  18 ,  From =   7 ,  To =  21 ,  Longueur =   234.08 , Duree =    42.14 * 
Arc =  19 ,  From =   8 ,  To =   7 ,  Longueur =   111.45 , Duree =    20.06 * 
Arc =  20 ,  From =   8 ,  To =   9 ,  Longueur =   102.61 , Duree =    18.47 * 
Arc =  21 ,  From =   8 ,  To =  22 ,  Longueur =   205.54 , Duree =    37.00 * 
Arc =  22 ,  From =   9 ,  To =  23 ,  Longueur =   216.14 , Duree =    38.91 * 
Arc =  23 ,  From =  10 ,  To =   1 ,  Longueur =    77.52 , Duree =    13.95 * 
Arc =  24 ,  From =  10 ,  To =  11 ,  Longueur =   112.48 , Duree =    20.25 * 
Arc =  25 ,  From =  11 ,  To =  10 ,  Longueur =   112.48 , Duree =    20.25 * 
Arc =  26 ,  From =  11 ,  To =  12 ,  Longueur =    98.96 , Duree =    17.81 * 
Arc =  27 ,  From =  11 ,  To =  14 ,  Longueur =   132.40 , Duree =    23.83 * 
Arc =  28 ,  From =  11 ,  To =  15 ,  Longueur =    89.31 , Duree =    16.08 * 
Arc =  29 ,  From =  12 ,  To =   3 ,  Longueur =   108.12 , Duree =    19.46 * 
Arc =  30 ,  From =  12 ,  To =  11 ,  Longueur =    98.96 , Duree =    17.81 * 
Arc =  31 ,  From =  13 ,  To =   5 ,  Longueur =   155.32 , Duree =    27.96 * 
Arc =  32 ,  From =  13 ,  To =   6 ,  Longueur =   105.10 , Duree =    18.92 * 
Arc =  33 ,  From =  13 ,  To =  20 ,  Longueur =    89.87 , Duree =    16.18 * 
Arc =  34 ,  From =  13 ,  To =  21 ,  Longueur =   159.20 , Duree =    28.66 * 
Arc =  35 ,  From =  14 ,  To =  10 ,  Longueur =   103.00 , Duree =    18.54 * 
Arc =  36 ,  From =  14 ,  To =  24 ,  Longueur =   120.02 , Duree =    21.60 * 
Arc =  37 ,  From =  14 ,  To =  25 ,  Longueur =   145.67 , Duree =    26.22 * 
Arc =  38 ,  From =  15 ,  To =  11 ,  Longueur =    89.31 , Duree =    16.08 * 
Arc =  39 ,  From =  15 ,  To =  14 ,  Longueur =   112.54 , Duree =    20.26 * 
Arc =  40 ,  From =  15 ,  To =  16 ,  Longueur =    98.87 , Duree =    17.80 * 
Arc =  41 ,  From =  16 ,  To =   4 ,  Longueur =   330.65 , Duree =    59.52 * 
Arc =  42 ,  From =  16 ,  To =  12 ,  Longueur =    98.02 , Duree =    17.64 * 
Arc =  43 ,  From =  16 ,  To =  17 ,  Longueur =   205.04 , Duree =    36.91 * 
Arc =  44 ,  From =  16 ,  To =  26 ,  Longueur =   119.05 , Duree =    21.43 * 
Arc =  45 ,  From =  17 ,  To =   4 ,  Longueur =   238.12 , Duree =    42.86 * 
Arc =  46 ,  From =  17 ,  To =  18 ,  Longueur =   115.56 , Duree =    20.80 * 
Arc =  47 ,  From =  17 ,  To =  29 ,  Longueur =   146.73 , Duree =    26.41 * 
Arc =  48 ,  From =  18 ,  To =  17 ,  Longueur =   115.56 , Duree =    20.80 * 
Arc =  49 ,  From =  18 ,  To =  19 ,  Longueur =   117.66 , Duree =    21.18 * 
Arc =  50 ,  From =  18 ,  To =  29 ,  Longueur =    80.35 , Duree =    14.46 * 
Arc =  51 ,  From =  19 ,  To =   4 ,  Longueur =   296.23 , Duree =    53.32 * 
Arc =  52 ,  From =  19 ,  To =   5 ,  Longueur =   191.01 , Duree =    34.38 * 
Arc =  53 ,  From =  19 ,  To =  18 ,  Longueur =   117.66 , Duree =    21.18 * 
Arc =  54 ,  From =  19 ,  To =  20 ,  Longueur =    96.61 , Duree =    17.39 * 
Arc =  55 ,  From =  19 ,  To =  29 ,  Longueur =   151.49 , Duree =    27.27 * 
Arc =  56 ,  From =  20 ,  To =  13 ,  Longueur =    89.87 , Duree =    16.18 * 
Arc =  57 ,  From =  20 ,  To =  19 ,  Longueur =    96.61 , Duree =    17.39 * 
Arc =  58 ,  From =  21 ,  To =   7 ,  Longueur =   234.08 , Duree =    42.14 * 
Arc =  59 ,  From =  21 ,  To =  20 ,  Longueur =   123.73 , Duree =    22.27 * 
Arc =  60 ,  From =  21 ,  To =  22 ,  Longueur =    89.58 , Duree =    16.12 * 
Arc =  61 ,  From =  21 ,  To =  30 ,  Longueur =   149.02 , Duree =    26.82 * 
Arc =  62 ,  From =  21 ,  To =  31 ,  Longueur =   119.94 , Duree =    21.59 * 
Arc =  63 ,  From =  21 ,  To =  32 ,  Longueur =   140.19 , Duree =    25.23 * 
Arc =  64 ,  From =  22 ,  To =   8 ,  Longueur =   205.54 , Duree =    37.00 * 
Arc =  65 ,  From =  22 ,  To =  21 ,  Longueur =    89.58 , Duree =    16.12 * 
Arc =  66 ,  From =  22 ,  To =  23 ,  Longueur =   106.64 , Duree =    19.20 * 
Arc =  67 ,  From =  22 ,  To =  32 ,  Longueur =   125.51 , Duree =    22.59 * 
Arc =  68 ,  From =  23 ,  To =  33 ,  Longueur =   108.00 , Duree =    19.44 * 
Arc =  69 ,  From =  24 ,  To =  14 ,  Longueur =   120.02 , Duree =    21.60 * 
Arc =  70 ,  From =  24 ,  To =  25 ,  Longueur =   104.31 , Duree =    18.78 * 
Arc =  71 ,  From =  24 ,  To =  34 ,  Longueur =   115.51 , Duree =    20.79 * 
Arc =  72 ,  From =  25 ,  To =  14 ,  Longueur =   145.67 , Duree =    26.22 * 
Arc =  73 ,  From =  25 ,  To =  24 ,  Longueur =   104.31 , Duree =    18.78 * 
Arc =  74 ,  From =  25 ,  To =  26 ,  Longueur =   108.10 , Duree =    19.46 * 
Arc =  75 ,  From =  25 ,  To =  35 ,  Longueur =   130.05 , Duree =    23.41 * 
Arc =  76 ,  From =  26 ,  To =  16 ,  Longueur =   119.05 , Duree =    21.43 * 
Arc =  77 ,  From =  26 ,  To =  25 ,  Longueur =   108.10 , Duree =    19.46 * 
Arc =  78 ,  From =  26 ,  To =  27 ,  Longueur =   113.56 , Duree =    20.44 * 
Arc =  79 ,  From =  27 ,  To =  17 ,  Longueur =   130.64 , Duree =    23.52 * 
Arc =  80 ,  From =  27 ,  To =  26 ,  Longueur =   113.56 , Duree =    20.44 * 
Arc =  81 ,  From =  27 ,  To =  28 ,  Longueur =    93.95 , Duree =    16.91 * 
Arc =  82 ,  From =  27 ,  To =  35 ,  Longueur =   143.73 , Duree =    25.87 * 
Arc =  83 ,  From =  28 ,  To =  17 ,  Longueur =    94.37 , Duree =    16.99 * 
Arc =  84 ,  From =  28 ,  To =  27 ,  Longueur =    93.95 , Duree =    16.91 * 
Arc =  85 ,  From =  28 ,  To =  36 ,  Longueur =   100.33 , Duree =    18.06 * 
Arc =  86 ,  From =  29 ,  To =  19 ,  Longueur =   151.49 , Duree =    27.27 * 
Arc =  87 ,  From =  29 ,  To =  36 ,  Longueur =   133.87 , Duree =    24.10 * 
Arc =  88 ,  From =  29 ,  To =  37 ,  Longueur =   103.84 , Duree =    18.69 * 
Arc =  89 ,  From =  30 ,  To =  19 ,  Longueur =   151.74 , Duree =    27.31 * 
Arc =  90 ,  From =  30 ,  To =  21 ,  Longueur =   149.02 , Duree =    26.82 * 
Arc =  91 ,  From =  30 ,  To =  38 ,  Longueur =   154.13 , Duree =    27.74 * 
Arc =  92 ,  From =  30 ,  To =  39 ,  Longueur =   135.97 , Duree =    24.47 * 
Arc =  93 ,  From =  31 ,  To =  39 ,  Longueur =    77.88 , Duree =    14.02 * 
Arc =  94 ,  From =  32 ,  To =  22 ,  Longueur =   125.51 , Duree =    22.59 * 
Arc =  95 ,  From =  32 ,  To =  31 ,  Longueur =   113.44 , Duree =    20.42 * 
Arc =  96 ,  From =  32 ,  To =  40 ,  Longueur =    87.70 , Duree =    15.79 * 
Arc =  97 ,  From =  32 ,  To =  41 ,  Longueur =   132.78 , Duree =    23.90 * 
Arc =  98 ,  From =  33 ,  To =  32 ,  Longueur =    91.65 , Duree =    16.50 * 
Arc =  99 ,  From =  33 ,  To =  41 ,  Longueur =   104.04 , Duree =    18.73 * 
Arc = 100 ,  From =  34 ,  To =  35 ,  Longueur =   198.39 , Duree =    35.71 * 
Arc = 101 ,  From =  34 ,  To =  42 ,  Longueur =   134.20 , Duree =    24.16 * 
Arc = 102 ,  From =  35 ,  To =  26 ,  Longueur =    76.07 , Duree =    13.69 * 
Arc = 103 ,  From =  35 ,  To =  34 ,  Longueur =   198.39 , Duree =    35.71 * 
Arc = 104 ,  From =  35 ,  To =  36 ,  Longueur =   237.78 , Duree =    42.80 * 
Arc = 105 ,  From =  35 ,  To =  42 ,  Longueur =   136.63 , Duree =    24.59 * 
Arc = 106 ,  From =  35 ,  To =  43 ,  Longueur =   122.83 , Duree =    22.11 * 
Arc = 107 ,  From =  36 ,  To =  28 ,  Longueur =   100.33 , Duree =    18.06 * 
Arc = 108 ,  From =  36 ,  To =  35 ,  Longueur =   237.78 , Duree =    42.80 * 
Arc = 109 ,  From =  36 ,  To =  37 ,  Longueur =    92.46 , Duree =    16.64 * 
Arc = 110 ,  From =  36 ,  To =  44 ,  Longueur =   112.95 , Duree =    20.33 * 
Arc = 111 ,  From =  37 ,  To =  36 ,  Longueur =    92.46 , Duree =    16.64 * 
Arc = 112 ,  From =  37 ,  To =  38 ,  Longueur =   109.21 , Duree =    19.66 * 
Arc = 113 ,  From =  38 ,  To =  19 ,  Longueur =   213.26 , Duree =    38.39 * 
Arc = 114 ,  From =  38 ,  To =  29 ,  Longueur =   152.77 , Duree =    27.50 * 
Arc = 115 ,  From =  38 ,  To =  30 ,  Longueur =   154.13 , Duree =    27.74 * 
Arc = 116 ,  From =  38 ,  To =  39 ,  Longueur =   199.99 , Duree =    36.00 * 
Arc = 117 ,  From =  38 ,  To =  45 ,  Longueur =   144.85 , Duree =    26.07 * 
Arc = 118 ,  From =  38 ,  To =  52 ,  Longueur =   214.16 , Duree =    38.55 * 
Arc = 119 ,  From =  39 ,  To =  38 ,  Longueur =   199.99 , Duree =    36.00 * 
Arc = 120 ,  From =  39 ,  To =  40 ,  Longueur =   107.20 , Duree =    19.30 * 
Arc = 121 ,  From =  39 ,  To =  52 ,  Longueur =   305.22 , Duree =    54.94 * 
Arc = 122 ,  From =  40 ,  To =  32 ,  Longueur =    87.70 , Duree =    15.79 * 
Arc = 123 ,  From =  40 ,  To =  47 ,  Longueur =   122.04 , Duree =    21.97 * 
Arc = 124 ,  From =  41 ,  To =  32 ,  Longueur =   132.78 , Duree =    23.90 * 
Arc = 125 ,  From =  41 ,  To =  33 ,  Longueur =   104.04 , Duree =    18.73 * 
Arc = 126 ,  From =  41 ,  To =  40 ,  Longueur =   116.85 , Duree =    21.03 * 
Arc = 127 ,  From =  41 ,  To =  48 ,  Longueur =   108.14 , Duree =    19.47 * 
Arc = 128 ,  From =  42 ,  To =  34 ,  Longueur =   134.20 , Duree =    24.16 * 
Arc = 129 ,  From =  42 ,  To =  35 ,  Longueur =   136.63 , Duree =    24.59 * 
Arc = 130 ,  From =  42 ,  To =  49 ,  Longueur =   173.31 , Duree =    31.20 * 
Arc = 131 ,  From =  42 ,  To =  50 ,  Longueur =   175.11 , Duree =    31.52 * 
Arc = 132 ,  From =  43 ,  To =  35 ,  Longueur =   122.83 , Duree =    22.11 * 
Arc = 133 ,  From =  43 ,  To =  44 ,  Longueur =   209.10 , Duree =    37.64 * 
Arc = 134 ,  From =  43 ,  To =  50 ,  Longueur =   118.58 , Duree =    21.34 * 
Arc = 135 ,  From =  44 ,  To =  36 ,  Longueur =   112.95 , Duree =    20.33 * 
Arc = 136 ,  From =  44 ,  To =  51 ,  Longueur =    79.56 , Duree =    14.32 * 
Arc = 137 ,  From =  45 ,  To =  36 ,  Longueur =   125.63 , Duree =    22.61 * 
Arc = 138 ,  From =  45 ,  To =  52 ,  Longueur =   164.00 , Duree =    29.52 * 
Arc = 139 ,  From =  46 ,  To =  39 ,  Longueur =   107.48 , Duree =    19.35 * 
Arc = 140 ,  From =  46 ,  To =  47 ,  Longueur =    94.74 , Duree =    17.05 * 
Arc = 141 ,  From =  46 ,  To =  53 ,  Longueur =   118.57 , Duree =    21.34 * 
Arc = 142 ,  From =  47 ,  To =  40 ,  Longueur =   122.04 , Duree =    21.97 * 
Arc = 143 ,  From =  47 ,  To =  48 ,  Longueur =   101.06 , Duree =    18.19 * 
Arc = 144 ,  From =  47 ,  To =  54 ,  Longueur =    98.82 , Duree =    17.79 * 
Arc = 145 ,  From =  48 ,  To =  41 ,  Longueur =   108.14 , Duree =    19.47 * 
Arc = 146 ,  From =  48 ,  To =  55 ,  Longueur =    91.81 , Duree =    16.53 * 
Arc = 147 ,  From =  49 ,  To =  34 ,  Longueur =   207.05 , Duree =    37.27 * 
Arc = 148 ,  From =  49 ,  To =  42 ,  Longueur =   173.31 , Duree =    31.20 * 
Arc = 149 ,  From =  49 ,  To =  50 ,  Longueur =   213.74 , Duree =    38.47 * 
Arc = 150 ,  From =  50 ,  To =  42 ,  Longueur =   175.11 , Duree =    31.52 * 
Arc = 151 ,  From =  50 ,  To =  49 ,  Longueur =   213.74 , Duree =    38.47 * 
Arc = 152 ,  From =  50 ,  To =  51 ,  Longueur =   209.94 , Duree =    37.79 * 
Arc = 153 ,  From =  51 ,  To =  44 ,  Longueur =    79.56 , Duree =    14.32 * 
Arc = 154 ,  From =  51 ,  To =  45 ,  Longueur =   139.11 , Duree =    25.04 * 
Arc = 155 ,  From =  52 ,  To =  38 ,  Longueur =   214.16 , Duree =    38.55 * 
Arc = 156 ,  From =  52 ,  To =  51 ,  Longueur =   210.92 , Duree =    37.97 * 
Arc = 157 ,  From =  52 ,  To =  53 ,  Longueur =   209.21 , Duree =    37.66 * 
Arc = 158 ,  From =  53 ,  To =  46 ,  Longueur =   118.57 , Duree =    21.34 * 
Arc = 159 ,  From =  53 ,  To =  52 ,  Longueur =   209.21 , Duree =    37.66 * 
Arc = 160 ,  From =  53 ,  To =  54 ,  Longueur =   109.27 , Duree =    19.67 * 
Arc = 161 ,  From =  54 ,  To =  53 ,  Longueur =   109.27 , Duree =    19.67 * 
Arc = 162 ,  From =  55 ,  To =  54 ,  Longueur =   103.53 , Duree =    18.64 * 

// List Of Task Nodes
Noeud =   1 ,  Rank =   4 ,  Qty = 306 ,  Duree =    12.24 *  
Noeud =   2 ,  Rank =   5 ,  Qty = 416 ,  Duree =     4.16 *  
Noeud =   3 ,  Rank =   6 ,  Qty = 441 ,  Duree =     4.41 *  
Noeud =   4 ,  Rank =   9 ,  Qty = 148 ,  Duree =     1.48 *  
Noeud =   5 ,  Rank =  10 ,  Qty = 494 ,  Duree =     4.94 *  
Noeud =   6 ,  Rank =  11 ,  Qty = 360 ,  Duree =     3.60 *  
Noeud =   7 ,  Rank =  14 ,  Qty = 285 ,  Duree =     2.85 *  
Noeud =   8 ,  Rank =  15 ,  Qty = 174 ,  Duree =     1.74 *  
Noeud =   9 ,  Rank =  19 ,  Qty = 265 ,  Duree =    10.60 *  
Noeud =  10 ,  Rank =  20 ,  Qty = 424 ,  Duree =     4.24 *  
Noeud =  11 ,  Rank =  21 ,  Qty = 280 ,  Duree =     2.80 *  
Noeud =  12 ,  Rank =  24 ,  Qty = 424 ,  Duree =     4.24 *  
Noeud =  13 ,  Rank =  25 ,  Qty = 477 ,  Duree =     4.77 *  
Noeud =  14 ,  Rank =  28 ,  Qty =  56 ,  Duree =     0.56 *  
Noeud =  15 ,  Rank =  30 ,  Qty = 232 ,  Duree =     2.32 *  
Noeud =  16 ,  Rank =  31 ,  Qty = 202 ,  Duree =     2.02 *  
Noeud =  17 ,  Rank =  36 ,  Qty = 112 ,  Duree =     1.12 *  
Noeud =  18 ,  Rank =  37 ,  Qty = 185 ,  Duree =     1.85 *  
Noeud =  19 ,  Rank =  39 ,  Qty = 106 ,  Duree =     1.06 *  
Noeud =  20 ,  Rank =  45 ,  Qty =  71 ,  Duree =     0.71 *  
Noeud =  21 ,  Rank =  47 ,  Qty =  73 ,  Duree =     0.73 *  
Noeud =  22 ,  Rank =  48 ,  Qty = 459 ,  Duree =     4.59 *  
Noeud =  23 ,  Rank =  49 ,  Qty = 124 ,  Duree =     1.24 *  
Noeud =  24 ,  Rank =  50 ,  Qty = 293 ,  Duree =     2.93 *  
Noeud =  25 ,  Rank =  52 ,  Qty = 223 ,  Duree =     2.23 *  
Noeud =  26 ,  Rank =  53 ,  Qty =  83 ,  Duree =     0.83 *  

// Hubs parameters
Hubs =   1 , Capacity = 3030 ,  Cost = 901 , Rank = 41 * 
Hubs =   2 , Capacity = 3253 ,  Cost = 4803 , Rank = 32 * 
Hubs =   3 , Capacity = 276 ,  Cost = 2010 , Rank = 33 * 
Hubs =   4 , Capacity = 236 ,  Cost = 1772 , Rank = 46 * 
Hubs =   5 , Capacity = 1884 ,  Cost = 3936 , Rank = 26 * 

// Truck parameters
Truck,  Capacity = 1695 ,  Range = 999999 , cost = 1567 * 

END OF FILE
