123456804
Name         = DLP_42.dat
LowerBound   = UnKnown
BestKnown    = UnKnown
Nodes        = 42
Coords       = Yes
Arcs         = 106
Node-Task    = 18
Nbdepot   =  3

// List of nodes with coordinates
Node =  1 , X =   6 , Y =  -8 , SUCC = 2 , 3 * 
Node =  2 , X = 188 , Y =  -5 , SUCC = 5 * 
Node =  3 , X =  -4 , Y = 103 , SUCC = 4 , 6 * 
Node =  4 , X =  95 , Y =  93 , SUCC = 1 , 5 * 
Node =  5 , X = 200 , Y =  95 , SUCC = 2 , 7 * 
Node =  6 , X =  -8 , Y = 208 , SUCC = 3 , 7 , 8 , 10 * 
Node =  7 , X = 185 , Y = 188 , SUCC = 4 , 5 , 10 * 
Node =  8 , X =   2 , Y = 397 , SUCC = 6 , 9 , 11 , 12 * 
Node =  9 , X =  85 , Y = 406 , SUCC = 10 , 12 * 
Node = 10 , X = 204 , Y = 412 , SUCC = 6 , 13 * 
Node = 11 , X =   0 , Y = 500 , SUCC = 8 , 12 , 14 * 
Node = 12 , X =  95 , Y = 514 , SUCC = 11 , 15 , 16 * 
Node = 13 , X = 200 , Y = 485 , SUCC = 10 , 12 , 16 * 
Node = 14 , X =   0 , Y = 609 , SUCC = 17 , 18 * 
Node = 15 , X = 101 , Y = 605 , SUCC = 12 , 14 * 
Node = 16 , X = 194 , Y = 617 , SUCC = 12 , 15 * 
Node = 17 , X = -15 , Y = 694 , SUCC = 14 , 20 * 
Node = 18 , X = 100 , Y = 700 , SUCC = 14 , 17 , 19 , 22 * 
Node = 19 , X = 191 , Y = 709 , SUCC = 16 * 
Node = 20 , X =  10 , Y = 808 , SUCC = 21 , 23 , 24 * 
Node = 21 , X = 100 , Y = 803 , SUCC = 22 * 
Node = 22 , X = 203 , Y = 803 , SUCC = 19 , 21 * 
Node = 23 , X =  99 , Y = 914 , SUCC = 21 , 25 * 
Node = 24 , X =  -4 , Y = 997 , SUCC = 20 , 25 * 
Node = 25 , X =  96 , Y = 992 , SUCC = 24 , 26 * 
Node = 26 , X = 196 , Y = 1015 , SUCC = 22 , 23 , 28 * 
Node = 27 , X =   5 , Y = 1190 , SUCC = 24 , 28 , 29 * 
Node = 28 , X = 209 , Y = 1209 , SUCC = 26 , 27 , 30 * 
Node = 29 , X =   0 , Y = 1300 , SUCC = 27 , 30 , 31 * 
Node = 30 , X = 216 , Y = 1292 , SUCC = 28 , 29 , 33 * 
Node = 31 , X =   3 , Y = 1403 , SUCC = 29 , 32 * 
Node = 32 , X =  95 , Y = 1406 , SUCC = 31 , 33 * 
Node = 33 , X = 196 , Y = 1397 , SUCC = 30 , 37 * 
Node = 34 , X =  96 , Y = 1513 , SUCC = 32 , 33 , 35 , 36 * 
Node = 35 , X =   3 , Y = 1590 , SUCC = 31 , 34 , 36 , 38 * 
Node = 36 , X = 100 , Y = 1601 , SUCC = 34 , 35 , 37 * 
Node = 37 , X = 199 , Y = 1590 , SUCC = 33 , 36 , 40 * 
Node = 38 , X =   1 , Y = 1702 , SUCC = 39 , 41 * 
Node = 39 , X =  98 , Y = 1685 , SUCC = 35 , 38 , 40 , 42 * 
Node = 40 , X = 196 , Y = 1707 , SUCC = 37 , 39 , 42 * 
Node = 41 , X =   0 , Y = 1811 , SUCC = 38 * 
Node = 42 , X = 197 , Y = 1814 , SUCC = 39 , 40 , 41 * 

// List Of Arcs
Arc =   1 ,  From =   1 ,  To =   2 ,  Longueur =   191.13 , Duree =    34.40 * 
Arc =   2 ,  From =   1 ,  To =   3 ,  Longueur =   111.45 , Duree =    20.06 * 
Arc =   3 ,  From =   2 ,  To =   5 ,  Longueur =   108.77 , Duree =    19.58 * 
Arc =   4 ,  From =   3 ,  To =   4 ,  Longueur =   106.47 , Duree =    19.16 * 
Arc =   5 ,  From =   3 ,  To =   6 ,  Longueur =   109.28 , Duree =    19.67 * 
Arc =   6 ,  From =   4 ,  To =   1 ,  Longueur =   141.35 , Duree =    25.44 * 
Arc =   7 ,  From =   4 ,  To =   5 ,  Longueur =   114.47 , Duree =    20.60 * 
Arc =   8 ,  From =   5 ,  To =   2 ,  Longueur =   108.77 , Duree =    19.58 * 
Arc =   9 ,  From =   5 ,  To =   7 ,  Longueur =    94.20 , Duree =    16.96 * 
Arc =  10 ,  From =   6 ,  To =   3 ,  Longueur =   109.28 , Duree =    19.67 * 
Arc =  11 ,  From =   6 ,  To =   7 ,  Longueur =   194.03 , Duree =    34.93 * 
Arc =  12 ,  From =   6 ,  To =   8 ,  Longueur =   204.41 , Duree =    36.79 * 
Arc =  13 ,  From =   6 ,  To =  10 ,  Longueur =   300.10 , Duree =    54.02 * 
Arc =  14 ,  From =   7 ,  To =   4 ,  Longueur =   130.86 , Duree =    23.56 * 
Arc =  15 ,  From =   7 ,  To =   5 ,  Longueur =    94.20 , Duree =    16.96 * 
Arc =  16 ,  From =   7 ,  To =  10 ,  Longueur =   231.55 , Duree =    41.68 * 
Arc =  17 ,  From =   8 ,  To =   6 ,  Longueur =   204.41 , Duree =    36.79 * 
Arc =  18 ,  From =   8 ,  To =   9 ,  Longueur =    85.99 , Duree =    15.48 * 
Arc =  19 ,  From =   8 ,  To =  11 ,  Longueur =   109.20 , Duree =    19.66 * 
Arc =  20 ,  From =   8 ,  To =  12 ,  Longueur =   155.44 , Duree =    27.98 * 
Arc =  21 ,  From =   9 ,  To =  10 ,  Longueur =   127.49 , Duree =    22.95 * 
Arc =  22 ,  From =   9 ,  To =  12 ,  Longueur =   110.63 , Duree =    19.91 * 
Arc =  23 ,  From =  10 ,  To =   6 ,  Longueur =   300.10 , Duree =    54.02 * 
Arc =  24 ,  From =  10 ,  To =  13 ,  Longueur =    74.57 , Duree =    13.42 * 
Arc =  25 ,  From =  11 ,  To =   8 ,  Longueur =   109.20 , Duree =    19.66 * 
Arc =  26 ,  From =  11 ,  To =  12 ,  Longueur =   102.75 , Duree =    18.49 * 
Arc =  27 ,  From =  11 ,  To =  14 ,  Longueur =   112.27 , Duree =    20.21 * 
Arc =  28 ,  From =  12 ,  To =  11 ,  Longueur =   102.75 , Duree =    18.49 * 
Arc =  29 ,  From =  12 ,  To =  15 ,  Longueur =   100.32 , Duree =    18.06 * 
Arc =  30 ,  From =  12 ,  To =  16 ,  Longueur =   157.15 , Duree =    28.29 * 
Arc =  31 ,  From =  13 ,  To =  10 ,  Longueur =    74.57 , Duree =    13.42 * 
Arc =  32 ,  From =  13 ,  To =  12 ,  Longueur =   119.82 , Duree =    21.57 * 
Arc =  33 ,  From =  13 ,  To =  16 ,  Longueur =   142.71 , Duree =    25.69 * 
Arc =  34 ,  From =  14 ,  To =  17 ,  Longueur =    92.36 , Duree =    16.62 * 
Arc =  35 ,  From =  14 ,  To =  18 ,  Longueur =   135.21 , Duree =    24.34 * 
Arc =  36 ,  From =  15 ,  To =  12 ,  Longueur =   100.32 , Duree =    18.06 * 
Arc =  37 ,  From =  15 ,  To =  14 ,  Longueur =   106.13 , Duree =    19.10 * 
Arc =  38 ,  From =  16 ,  To =  12 ,  Longueur =   157.15 , Duree =    28.29 * 
Arc =  39 ,  From =  16 ,  To =  15 ,  Longueur =   103.15 , Duree =    18.57 * 
Arc =  40 ,  From =  17 ,  To =  14 ,  Longueur =    92.36 , Duree =    16.62 * 
Arc =  41 ,  From =  17 ,  To =  20 ,  Longueur =   117.88 , Duree =    21.22 * 
Arc =  42 ,  From =  18 ,  To =  14 ,  Longueur =   135.21 , Duree =    24.34 * 
Arc =  43 ,  From =  18 ,  To =  17 ,  Longueur =   116.31 , Duree =    20.94 * 
Arc =  44 ,  From =  18 ,  To =  19 ,  Longueur =    94.19 , Duree =    16.95 * 
Arc =  45 ,  From =  18 ,  To =  22 ,  Longueur =   152.95 , Duree =    27.53 * 
Arc =  46 ,  From =  19 ,  To =  16 ,  Longueur =    98.49 , Duree =    17.73 * 
Arc =  47 ,  From =  20 ,  To =  21 ,  Longueur =    91.04 , Duree =    16.39 * 
Arc =  48 ,  From =  20 ,  To =  23 ,  Longueur =   150.87 , Duree =    27.16 * 
Arc =  49 ,  From =  20 ,  To =  24 ,  Longueur =   191.41 , Duree =    34.45 * 
Arc =  50 ,  From =  21 ,  To =  22 ,  Longueur =   113.30 , Duree =    20.39 * 
Arc =  51 ,  From =  22 ,  To =  19 ,  Longueur =    97.61 , Duree =    17.57 * 
Arc =  52 ,  From =  22 ,  To =  21 ,  Longueur =   113.30 , Duree =    20.39 * 
Arc =  53 ,  From =  23 ,  To =  21 ,  Longueur =   112.11 , Duree =    20.18 * 
Arc =  54 ,  From =  23 ,  To =  25 ,  Longueur =    81.18 , Duree =    14.61 * 
Arc =  55 ,  From =  24 ,  To =  20 ,  Longueur =   191.41 , Duree =    34.45 * 
Arc =  56 ,  From =  24 ,  To =  25 ,  Longueur =   107.13 , Duree =    19.28 * 
Arc =  57 ,  From =  25 ,  To =  24 ,  Longueur =   107.13 , Duree =    19.28 * 
Arc =  58 ,  From =  25 ,  To =  26 ,  Longueur =   102.61 , Duree =    18.47 * 
Arc =  59 ,  From =  26 ,  To =  22 ,  Longueur =   224.84 , Duree =    40.47 * 
Arc =  60 ,  From =  26 ,  To =  23 ,  Longueur =   142.84 , Duree =    25.71 * 
Arc =  61 ,  From =  26 ,  To =  28 ,  Longueur =   194.44 , Duree =    35.00 * 
Arc =  62 ,  From =  27 ,  To =  24 ,  Longueur =   210.60 , Duree =    37.91 * 
Arc =  63 ,  From =  27 ,  To =  28 ,  Longueur =   223.32 , Duree =    40.20 * 
Arc =  64 ,  From =  27 ,  To =  29 ,  Longueur =   111.21 , Duree =    20.02 * 
Arc =  65 ,  From =  28 ,  To =  26 ,  Longueur =   194.44 , Duree =    35.00 * 
Arc =  66 ,  From =  28 ,  To =  27 ,  Longueur =   223.32 , Duree =    40.20 * 
Arc =  67 ,  From =  28 ,  To =  30 ,  Longueur =    85.79 , Duree =    15.44 * 
Arc =  68 ,  From =  29 ,  To =  27 ,  Longueur =   111.21 , Duree =    20.02 * 
Arc =  69 ,  From =  29 ,  To =  30 ,  Longueur =   233.44 , Duree =    42.02 * 
Arc =  70 ,  From =  29 ,  To =  31 ,  Longueur =   112.32 , Duree =    20.22 * 
Arc =  71 ,  From =  30 ,  To =  28 ,  Longueur =    85.79 , Duree =    15.44 * 
Arc =  72 ,  From =  30 ,  To =  29 ,  Longueur =   233.44 , Duree =    42.02 * 
Arc =  73 ,  From =  30 ,  To =  33 ,  Longueur =   112.23 , Duree =    20.20 * 
Arc =  74 ,  From =  31 ,  To =  29 ,  Longueur =   112.32 , Duree =    20.22 * 
Arc =  75 ,  From =  31 ,  To =  32 ,  Longueur =    92.97 , Duree =    16.73 * 
Arc =  76 ,  From =  32 ,  To =  31 ,  Longueur =    92.97 , Duree =    16.73 * 
Arc =  77 ,  From =  32 ,  To =  33 ,  Longueur =   107.48 , Duree =    19.35 * 
Arc =  78 ,  From =  33 ,  To =  30 ,  Longueur =   112.23 , Duree =    20.20 * 
Arc =  79 ,  From =  33 ,  To =  37 ,  Longueur =   202.67 , Duree =    36.48 * 
Arc =  80 ,  From =  34 ,  To =  32 ,  Longueur =   112.35 , Duree =    20.22 * 
Arc =  81 ,  From =  34 ,  To =  33 ,  Longueur =   156.22 , Duree =    28.12 * 
Arc =  82 ,  From =  34 ,  To =  35 ,  Longueur =   120.74 , Duree =    21.73 * 
Arc =  83 ,  From =  34 ,  To =  36 ,  Longueur =    89.85 , Duree =    16.17 * 
Arc =  84 ,  From =  35 ,  To =  31 ,  Longueur =   190.74 , Duree =    34.33 * 
Arc =  85 ,  From =  35 ,  To =  34 ,  Longueur =   120.74 , Duree =    21.73 * 
Arc =  86 ,  From =  35 ,  To =  36 ,  Longueur =    99.57 , Duree =    17.92 * 
Arc =  87 ,  From =  35 ,  To =  38 ,  Longueur =   118.74 , Duree =    21.37 * 
Arc =  88 ,  From =  36 ,  To =  34 ,  Longueur =    89.85 , Duree =    16.17 * 
Arc =  89 ,  From =  36 ,  To =  35 ,  Longueur =    99.57 , Duree =    17.92 * 
Arc =  90 ,  From =  36 ,  To =  37 ,  Longueur =   102.60 , Duree =    18.47 * 
Arc =  91 ,  From =  37 ,  To =  33 ,  Longueur =   202.67 , Duree =    36.48 * 
Arc =  92 ,  From =  37 ,  To =  36 ,  Longueur =   102.60 , Duree =    18.47 * 
Arc =  93 ,  From =  37 ,  To =  40 ,  Longueur =   128.74 , Duree =    23.17 * 
Arc =  94 ,  From =  38 ,  To =  39 ,  Longueur =   102.42 , Duree =    18.44 * 
Arc =  95 ,  From =  38 ,  To =  41 ,  Longueur =   119.91 , Duree =    21.58 * 
Arc =  96 ,  From =  39 ,  To =  35 ,  Longueur =   142.41 , Duree =    25.63 * 
Arc =  97 ,  From =  39 ,  To =  38 ,  Longueur =   102.42 , Duree =    18.44 * 
Arc =  98 ,  From =  39 ,  To =  40 ,  Longueur =   107.47 , Duree =    19.34 * 
Arc =  99 ,  From =  39 ,  To =  42 ,  Longueur =   167.49 , Duree =    30.15 * 
Arc = 100 ,  From =  40 ,  To =  37 ,  Longueur =   128.74 , Duree =    23.17 * 
Arc = 101 ,  From =  40 ,  To =  39 ,  Longueur =   107.47 , Duree =    19.34 * 
Arc = 102 ,  From =  40 ,  To =  42 ,  Longueur =   116.64 , Duree =    20.99 * 
Arc = 103 ,  From =  41 ,  To =  38 ,  Longueur =   119.91 , Duree =    21.58 * 
Arc = 104 ,  From =  42 ,  To =  39 ,  Longueur =   167.49 , Duree =    30.15 * 
Arc = 105 ,  From =  42 ,  To =  40 ,  Longueur =   116.64 , Duree =    20.99 * 
Arc = 106 ,  From =  42 ,  To =  41 ,  Longueur =   212.78 , Duree =    38.30 * 

// List Of Task Nodes
Noeud =   1 ,  Rank =   3 ,  Qty = 408 ,  Duree =     4.08 *  
Noeud =   2 ,  Rank =   4 ,  Qty = 221 ,  Duree =     2.21 *  
Noeud =   3 ,  Rank =   5 ,  Qty = 385 ,  Duree =     3.85 *  
Noeud =   4 ,  Rank =   7 ,  Qty = 488 ,  Duree =     4.88 *  
Noeud =   5 ,  Rank =   9 ,  Qty = 306 ,  Duree =    12.24 *  
Noeud =   6 ,  Rank =  12 ,  Qty = 388 ,  Duree =    15.52 *  
Noeud =   7 ,  Rank =  13 ,  Qty = 454 ,  Duree =     4.54 *  
Noeud =   8 ,  Rank =  14 ,  Qty = 455 ,  Duree =     4.55 *  
Noeud =   9 ,  Rank =  15 ,  Qty = 422 ,  Duree =     4.22 *  
Noeud =  10 ,  Rank =  16 ,  Qty = 223 ,  Duree =     2.23 *  
Noeud =  11 ,  Rank =  20 ,  Qty =  53 ,  Duree =     0.53 *  
Noeud =  12 ,  Rank =  22 ,  Qty = 227 ,  Duree =     2.27 *  
Noeud =  13 ,  Rank =  28 ,  Qty = 490 ,  Duree =     4.90 *  
Noeud =  14 ,  Rank =  29 ,  Qty = 225 ,  Duree =     2.25 *  
Noeud =  15 ,  Rank =  30 ,  Qty =  50 ,  Duree =     0.50 *  
Noeud =  16 ,  Rank =  31 ,  Qty = 172 ,  Duree =     6.88 *  
Noeud =  17 ,  Rank =  36 ,  Qty = 307 ,  Duree =     3.07 *  
Noeud =  18 ,  Rank =  41 ,  Qty = 235 ,  Duree =     2.35 *  

// Hubs parameters
Hubs =   1 , Capacity = 4512 ,  Cost = 1382 , Rank = 21 * 
Hubs =   2 , Capacity = 1491 ,  Cost = 3684 , Rank = 32 * 
Hubs =   3 , Capacity = 4379 ,  Cost = 4982 , Rank = 18 * 

// Truck parameters
Truck,  Capacity = 1477 ,  Range = 999999 , cost = 1467 * 

END OF FILE
