123456801
Name         = DLP_137.dat
LowerBound   = UnKnown
BestKnown    = UnKnown
Nodes        = 137
Coords       = Yes
Arcs         = 433
Node-Task    = 55
Nbdepot   =  6

// List of nodes with coordinates
Node =  1 , X =   1 , Y =   3 , SUCC = 27 * 
Node =  2 , X =  89 , Y = -12 , SUCC = 1 , 3 , 28 * 
Node =  3 , X = 192 , Y = -14 , SUCC = 2 , 4 * 
Node =  4 , X = 398 , Y =  -2 , SUCC = 3 , 5 , 29 , 31 , 33 * 
Node =  5 , X = 593 , Y = -11 , SUCC = 6 , 15 * 
Node =  6 , X = 704 , Y =  -3 , SUCC = 7 * 
Node =  7 , X = 796 , Y =  17 , SUCC = 6 , 16 , 17 * 
Node =  8 , X = 1004 , Y =  -7 , SUCC = 7 , 18 , 19 * 
Node =  9 , X = 1201 , Y =  11 , SUCC = 8 , 20 , 21 , 22 * 
Node = 10 , X = 1406 , Y =  12 , SUCC = 9 , 11 , 24 * 
Node = 11 , X = 1607 , Y =   8 , SUCC = 12 , 24 , 25 * 
Node = 12 , X = 1700 , Y =  -4 , SUCC = 13 , 26 * 
Node = 13 , X = 1800 , Y =  -3 , SUCC = 12 , 43 * 
Node = 14 , X = 1999 , Y =   2 , SUCC = 13 * 
Node = 15 , X = 600 , Y =  99 , SUCC = 16 * 
Node = 16 , X = 701 , Y =  84 , SUCC = 6 , 7 , 15 , 17 , 33 , 34 * 
Node = 17 , X = 806 , Y =  96 , SUCC = 18 , 35 * 
Node = 18 , X = 900 , Y =  98 , SUCC = 8 , 17 , 35 * 
Node = 19 , X = 997 , Y = 107 , SUCC = 8 , 18 , 20 , 37 * 
Node = 20 , X = 1098 , Y = 118 , SUCC = 8 , 19 , 21 , 38 * 
Node = 21 , X = 1198 , Y =  94 , SUCC = 9 , 22 * 
Node = 22 , X = 1292 , Y = 116 , SUCC = 9 , 23 , 40 * 
Node = 23 , X = 1393 , Y = 108 , SUCC = 10 , 24 , 40 * 
Node = 24 , X = 1502 , Y = 115 , SUCC = 11 , 23 , 25 , 40 , 41 * 
Node = 25 , X = 1610 , Y = 110 , SUCC = 11 , 24 , 41 * 
Node = 26 , X = 1713 , Y = 114 , SUCC = 11 , 42 , 43 * 
Node = 27 , X =  -3 , Y = 196 , SUCC = 28 , 46 * 
Node = 28 , X = 100 , Y = 200 , SUCC = 2 , 29 , 46 * 
Node = 29 , X = 198 , Y = 208 , SUCC = 3 , 4 , 28 , 30 , 47 * 
Node = 30 , X = 300 , Y = 194 , SUCC = 31 , 47 * 
Node = 31 , X = 400 , Y = 200 , SUCC = 4 , 30 , 32 , 47 , 48 , 62 * 
Node = 32 , X = 488 , Y = 195 , SUCC = 31 , 48 * 
Node = 33 , X = 596 , Y = 208 , SUCC = 4 , 15 , 16 , 32 , 34 , 64 * 
Node = 34 , X = 700 , Y = 205 , SUCC = 35 * 
Node = 35 , X = 809 , Y = 184 , SUCC = 17 , 36 , 66 * 
Node = 36 , X = 901 , Y = 198 , SUCC = 35 , 50 * 
Node = 37 , X = 1001 , Y = 203 , SUCC = 19 , 20 , 36 , 38 , 50 * 
Node = 38 , X = 1200 , Y = 207 , SUCC = 20 , 21 , 37 , 39 , 51 * 
Node = 39 , X = 1303 , Y = 217 , SUCC = 38 , 40 , 52 * 
Node = 40 , X = 1396 , Y = 215 , SUCC = 22 , 23 , 24 , 39 , 52 , 53 , 73 * 
Node = 41 , X = 1605 , Y = 215 , SUCC = 24 , 25 , 40 , 73 * 
Node = 42 , X = 1700 , Y = 193 , SUCC = 26 , 41 , 43 * 
Node = 43 , X = 1803 , Y = 197 , SUCC = 14 , 26 , 42 , 44 , 54 , 55 * 
Node = 44 , X = 1905 , Y = 209 , SUCC = 43 , 56 * 
Node = 45 , X = 2010 , Y = 186 , SUCC = 14 , 44 * 
Node = 46 , X =  99 , Y = 297 , SUCC = 29 , 58 , 60 * 
Node = 47 , X = 309 , Y = 287 , SUCC = 30 , 60 , 61 * 
Node = 48 , X = 500 , Y = 301 , SUCC = 31 , 32 , 63 , 64 * 
Node = 49 , X = 699 , Y = 312 , SUCC = 34 , 35 , 64 , 65 * 
Node = 50 , X = 901 , Y = 285 , SUCC = 66 , 67 * 
Node = 51 , X = 1200 , Y = 300 , SUCC = 38 , 52 , 70 * 
Node = 52 , X = 1304 , Y = 304 , SUCC = 38 , 40 , 51 , 53 , 70 , 71 * 
Node = 53 , X = 1399 , Y = 307 , SUCC = 40 , 72 * 
Node = 54 , X = 1697 , Y = 303 , SUCC = 41 , 73 , 75 * 
Node = 55 , X = 1796 , Y = 308 , SUCC = 43 , 56 , 75 * 
Node = 56 , X = 1897 , Y = 297 , SUCC = 44 , 76 * 
Node = 57 , X = 2000 , Y = 303 , SUCC = 45 , 56 * 
Node = 58 , X =   4 , Y = 407 , SUCC = 27 , 46 , 59 , 89 * 
Node = 59 , X = 100 , Y = 397 , SUCC = 46 , 58 , 60 , 90 * 
Node = 60 , X = 196 , Y = 393 , SUCC = 29 , 46 , 59 , 91 * 
Node = 61 , X = 311 , Y = 386 , SUCC = 60 , 62 * 
Node = 62 , X = 400 , Y = 405 , SUCC = 31 , 47 , 63 , 93 * 
Node = 63 , X = 499 , Y = 407 , SUCC = 48 , 62 , 64 * 
Node = 64 , X = 588 , Y = 395 , SUCC = 33 , 48 , 49 , 65 , 78 , 79 * 
Node = 65 , X = 698 , Y = 397 , SUCC = 49 , 64 * 
Node = 66 , X = 807 , Y = 396 , SUCC = 35 , 65 , 79 , 80 * 
Node = 67 , X = 892 , Y = 392 , SUCC = 50 , 66 , 68 * 
Node = 68 , X = 993 , Y = 404 , SUCC = 37 , 67 , 69 , 81 , 82 * 
Node = 69 , X = 1101 , Y = 406 , SUCC = 83 * 
Node = 70 , X = 1198 , Y = 394 , SUCC = 69 , 71 , 85 * 
Node = 71 , X = 1298 , Y = 405 , SUCC = 52 , 72 * 
Node = 72 , X = 1403 , Y = 385 , SUCC = 52 , 71 , 73 , 85 , 102 * 
Node = 73 , X = 1598 , Y = 402 , SUCC = 40 , 54 , 72 , 74 , 102 * 
Node = 74 , X = 1699 , Y = 398 , SUCC = 73 * 
Node = 75 , X = 1799 , Y = 398 , SUCC = 55 , 74 , 76 , 87 , 88 * 
Node = 76 , X = 1909 , Y = 409 , SUCC = 56 , 106 * 
Node = 77 , X = 2000 , Y = 400 , SUCC = 57 , 76 * 
Node = 78 , X = 601 , Y = 512 , SUCC = 64 , 95 * 
Node = 79 , X = 710 , Y = 489 , SUCC = 66 , 78 , 95 * 
Node = 80 , X = 805 , Y = 509 , SUCC = 79 * 
Node = 81 , X = 915 , Y = 494 , SUCC = 68 , 80 , 97 * 
Node = 82 , X = 999 , Y = 497 , SUCC = 81 , 98 * 
Node = 83 , X = 1098 , Y = 485 , SUCC = 68 , 82 , 84 , 99 , 100 * 
Node = 84 , X = 1203 , Y = 506 , SUCC = 70 , 83 , 100 * 
Node = 85 , X = 1299 , Y = 516 , SUCC = 70 , 72 , 100 * 
Node = 86 , X = 1591 , Y = 489 , SUCC = 73 , 103 * 
Node = 87 , X = 1700 , Y = 489 , SUCC = 73 , 74 , 75 , 86 , 88 , 103 , 104 , 105 * 
Node = 88 , X = 1789 , Y = 507 , SUCC = 87 , 105 * 
Node = 89 , X =   9 , Y = 592 , SUCC = 121 * 
Node = 90 , X =  96 , Y = 609 , SUCC = 59 , 89 , 122 * 
Node = 91 , X = 201 , Y = 608 , SUCC = 60 , 90 , 92 , 123 * 
Node = 92 , X = 307 , Y = 604 , SUCC = 93 , 108 * 
Node = 93 , X = 400 , Y = 601 , SUCC = 60 , 62 , 94 , 109 * 
Node = 94 , X = 493 , Y = 596 , SUCC = 109 * 
Node = 95 , X = 605 , Y = 597 , SUCC = 78 , 94 , 96 , 110 , 111 * 
Node = 96 , X = 688 , Y = 611 , SUCC = 97 , 111 * 
Node = 97 , X = 804 , Y = 606 , SUCC = 79 , 80 , 96 , 98 , 112 , 113 * 
Node = 98 , X = 1002 , Y = 607 , SUCC = 82 , 97 , 99 , 113 , 114 * 
Node = 99 , X = 1092 , Y = 617 , SUCC = 98 , 100 * 
Node = 100 , X = 1201 , Y = 591 , SUCC = 83 , 84 , 99 , 101 , 115 * 
Node = 101 , X = 1309 , Y = 589 , SUCC = 100 , 102 , 116 * 
Node = 102 , X = 1414 , Y = 595 , SUCC = 72 , 73 , 85 , 103 , 117 , 133 * 
Node = 103 , X = 1610 , Y = 611 , SUCC = 87 , 102 , 117 , 118 , 119 * 
Node = 104 , X = 1698 , Y = 597 , SUCC = 87 , 103 , 105 , 119 * 
Node = 105 , X = 1798 , Y = 591 , SUCC = 88 , 104 , 106 , 120 * 
Node = 106 , X = 1900 , Y = 602 , SUCC = 105 , 107 * 
Node = 107 , X = 1993 , Y = 607 , SUCC = 77 , 136 , 137 * 
Node = 108 , X = 300 , Y = 701 , SUCC = 91 , 124 , 125 * 
Node = 109 , X = 501 , Y = 698 , SUCC = 94 , 126 * 
Node = 110 , X = 600 , Y = 701 , SUCC = 127 * 
Node = 111 , X = 690 , Y = 693 , SUCC = 95 , 96 , 110 , 112 , 128 , 129 * 
Node = 112 , X = 800 , Y = 699 , SUCC = 97 , 111 , 129 * 
Node = 113 , X = 904 , Y = 718 , SUCC = 97 , 98 , 112 , 114 , 129 , 130 * 
Node = 114 , X = 1000 , Y = 691 , SUCC = 98 , 113 , 115 , 130 * 
Node = 115 , X = 1186 , Y = 711 , SUCC = 100 , 114 * 
Node = 116 , X = 1302 , Y = 706 , SUCC = 101 , 102 , 131 * 
Node = 117 , X = 1502 , Y = 697 , SUCC = 102 , 134 * 
Node = 118 , X = 1600 , Y = 700 , SUCC = 103 , 119 , 134 * 
Node = 119 , X = 1689 , Y = 695 , SUCC = 103 , 104 , 120 , 136 * 
Node = 120 , X = 1800 , Y = 701 , SUCC = 105 , 136 * 
Node = 121 , X =   0 , Y = 799 , SUCC = 122 * 
Node = 122 , X = 100 , Y = 808 , SUCC = 90 , 123 * 
Node = 123 , X = 198 , Y = 797 , SUCC = 91 , 122 , 124 * 
Node = 124 , X = 300 , Y = 794 , SUCC = 125 * 
Node = 125 , X = 401 , Y = 792 , SUCC = 93 , 108 , 126 * 
Node = 126 , X = 503 , Y = 806 , SUCC = 125 , 127 * 
Node = 127 , X = 606 , Y = 808 , SUCC = 109 , 110 * 
Node = 128 , X = 716 , Y = 792 , SUCC = 127 , 129 * 
Node = 129 , X = 812 , Y = 788 , SUCC = 111 , 112 , 113 , 128 , 130 * 
Node = 130 , X = 1001 , Y = 795 , SUCC = 113 , 114 , 129 , 131 * 
Node = 131 , X = 1194 , Y = 805 , SUCC = 115 , 116 , 132 * 
Node = 132 , X = 1297 , Y = 786 , SUCC = 116 , 133 * 
Node = 133 , X = 1407 , Y = 788 , SUCC = 102 , 117 , 132 , 134 * 
Node = 134 , X = 1603 , Y = 796 , SUCC = 117 , 118 , 135 * 
Node = 135 , X = 1700 , Y = 801 , SUCC = 119 , 136 * 
Node = 136 , X = 1800 , Y = 800 , SUCC = 119 , 120 , 135 * 
Node = 137 , X = 1985 , Y = 806 , SUCC = 107 , 136 * 

// List Of Arcs
Arc =   1 ,  From =   1 ,  To =  27 ,  Longueur =   204.62 , Duree =    36.83 * 
Arc =   2 ,  From =   2 ,  To =   1 ,  Longueur =    89.27 , Duree =    16.07 * 
Arc =   3 ,  From =   2 ,  To =   3 ,  Longueur =   112.29 , Duree =    20.21 * 
Arc =   4 ,  From =   2 ,  To =  28 ,  Longueur =   212.29 , Duree =    38.21 * 
Arc =   5 ,  From =   3 ,  To =   2 ,  Longueur =   112.29 , Duree =    20.21 * 
Arc =   6 ,  From =   3 ,  To =   4 ,  Longueur =   226.98 , Duree =    40.86 * 
Arc =   7 ,  From =   4 ,  To =   3 ,  Longueur =   226.98 , Duree =    40.86 * 
Arc =   8 ,  From =   4 ,  To =   5 ,  Longueur =   204.97 , Duree =    36.89 * 
Arc =   9 ,  From =   4 ,  To =  29 ,  Longueur =   319.00 , Duree =    57.42 * 
Arc =  10 ,  From =   4 ,  To =  31 ,  Longueur =   218.17 , Duree =    39.27 * 
Arc =  11 ,  From =   4 ,  To =  33 ,  Longueur =   288.62 , Duree =    51.95 * 
Arc =  12 ,  From =   5 ,  To =   6 ,  Longueur =   122.42 , Duree =    22.04 * 
Arc =  13 ,  From =   5 ,  To =  15 ,  Longueur =   116.84 , Duree =    21.03 * 
Arc =  14 ,  From =   6 ,  To =   7 ,  Longueur =   102.62 , Duree =    18.47 * 
Arc =  15 ,  From =   7 ,  To =   6 ,  Longueur =   102.62 , Duree =    18.47 * 
Arc =  16 ,  From =   7 ,  To =  16 ,  Longueur =   116.25 , Duree =    20.92 * 
Arc =  17 ,  From =   7 ,  To =  17 ,  Longueur =    86.80 , Duree =    15.62 * 
Arc =  18 ,  From =   8 ,  To =   7 ,  Longueur =   226.13 , Duree =    40.70 * 
Arc =  19 ,  From =   8 ,  To =  18 ,  Longueur =   150.74 , Duree =    27.13 * 
Arc =  20 ,  From =   8 ,  To =  19 ,  Longueur =   114.21 , Duree =    20.56 * 
Arc =  21 ,  From =   9 ,  To =   8 ,  Longueur =   205.73 , Duree =    37.03 * 
Arc =  22 ,  From =   9 ,  To =  20 ,  Longueur =   152.97 , Duree =    27.54 * 
Arc =  23 ,  From =   9 ,  To =  21 ,  Longueur =    91.36 , Duree =    16.44 * 
Arc =  24 ,  From =   9 ,  To =  22 ,  Longueur =   152.84 , Duree =    27.51 * 
Arc =  25 ,  From =  10 ,  To =   9 ,  Longueur =   223.45 , Duree =    40.22 * 
Arc =  26 ,  From =  10 ,  To =  11 ,  Longueur =   221.14 , Duree =    39.81 * 
Arc =  27 ,  From =  10 ,  To =  24 ,  Longueur =   145.03 , Duree =    26.10 * 
Arc =  28 ,  From =  11 ,  To =  12 ,  Longueur =    97.52 , Duree =    17.55 * 
Arc =  29 ,  From =  11 ,  To =  24 ,  Longueur =   149.91 , Duree =    26.98 * 
Arc =  30 ,  From =  11 ,  To =  25 ,  Longueur =   110.21 , Duree =    19.84 * 
Arc =  31 ,  From =  12 ,  To =  13 ,  Longueur =   103.01 , Duree =    18.54 * 
Arc =  32 ,  From =  12 ,  To =  26 ,  Longueur =   118.71 , Duree =    21.37 * 
Arc =  33 ,  From =  13 ,  To =  12 ,  Longueur =   103.01 , Duree =    18.54 * 
Arc =  34 ,  From =  13 ,  To =  43 ,  Longueur =   216.02 , Duree =    38.88 * 
Arc =  35 ,  From =  14 ,  To =  13 ,  Longueur =   211.01 , Duree =    37.98 * 
Arc =  36 ,  From =  15 ,  To =  16 ,  Longueur =   109.26 , Duree =    19.67 * 
Arc =  37 ,  From =  16 ,  To =   6 ,  Longueur =    92.27 , Duree =    16.61 * 
Arc =  38 ,  From =  16 ,  To =   7 ,  Longueur =   116.25 , Duree =    20.92 * 
Arc =  39 ,  From =  16 ,  To =  15 ,  Longueur =   109.26 , Duree =    19.67 * 
Arc =  40 ,  From =  16 ,  To =  17 ,  Longueur =   105.68 , Duree =    19.02 * 
Arc =  41 ,  From =  16 ,  To =  33 ,  Longueur =   167.36 , Duree =    30.12 * 
Arc =  42 ,  From =  16 ,  To =  34 ,  Longueur =   123.42 , Duree =    22.22 * 
Arc =  43 ,  From =  17 ,  To =  18 ,  Longueur =    97.78 , Duree =    17.60 * 
Arc =  44 ,  From =  17 ,  To =  35 ,  Longueur =    88.05 , Duree =    15.85 * 
Arc =  45 ,  From =  18 ,  To =   8 ,  Longueur =   150.74 , Duree =    27.13 * 
Arc =  46 ,  From =  18 ,  To =  17 ,  Longueur =    97.78 , Duree =    17.60 * 
Arc =  47 ,  From =  18 ,  To =  35 ,  Longueur =   132.72 , Duree =    23.89 * 
Arc =  48 ,  From =  19 ,  To =   8 ,  Longueur =   114.21 , Duree =    20.56 * 
Arc =  49 ,  From =  19 ,  To =  18 ,  Longueur =   101.31 , Duree =    18.24 * 
Arc =  50 ,  From =  19 ,  To =  20 ,  Longueur =   111.76 , Duree =    20.12 * 
Arc =  51 ,  From =  19 ,  To =  37 ,  Longueur =    97.04 , Duree =    17.47 * 
Arc =  52 ,  From =  20 ,  To =   8 ,  Longueur =   162.66 , Duree =    29.28 * 
Arc =  53 ,  From =  20 ,  To =  19 ,  Longueur =   111.76 , Duree =    20.12 * 
Arc =  54 ,  From =  20 ,  To =  21 ,  Longueur =   111.07 , Duree =    19.99 * 
Arc =  55 ,  From =  20 ,  To =  38 ,  Longueur =   139.43 , Duree =    25.10 * 
Arc =  56 ,  From =  21 ,  To =   9 ,  Longueur =    91.36 , Duree =    16.44 * 
Arc =  57 ,  From =  21 ,  To =  22 ,  Longueur =    99.44 , Duree =    17.90 * 
Arc =  58 ,  From =  22 ,  To =   9 ,  Longueur =   152.84 , Duree =    27.51 * 
Arc =  59 ,  From =  22 ,  To =  23 ,  Longueur =   107.40 , Duree =    19.33 * 
Arc =  60 ,  From =  22 ,  To =  40 ,  Longueur =   155.07 , Duree =    27.91 * 
Arc =  61 ,  From =  23 ,  To =  10 ,  Longueur =   106.56 , Duree =    19.18 * 
Arc =  62 ,  From =  23 ,  To =  24 ,  Longueur =   117.96 , Duree =    21.23 * 
Arc =  63 ,  From =  23 ,  To =  40 ,  Longueur =   110.25 , Duree =    19.85 * 
Arc =  64 ,  From =  24 ,  To =  11 ,  Longueur =   149.91 , Duree =    26.98 * 
Arc =  65 ,  From =  24 ,  To =  23 ,  Longueur =   117.96 , Duree =    21.23 * 
Arc =  66 ,  From =  24 ,  To =  25 ,  Longueur =   108.12 , Duree =    19.46 * 
Arc =  67 ,  From =  24 ,  To =  40 ,  Longueur =   154.47 , Duree =    27.80 * 
Arc =  68 ,  From =  24 ,  To =  41 ,  Longueur =   144.99 , Duree =    26.10 * 
Arc =  69 ,  From =  25 ,  To =  11 ,  Longueur =   110.21 , Duree =    19.84 * 
Arc =  70 ,  From =  25 ,  To =  24 ,  Longueur =   108.12 , Duree =    19.46 * 
Arc =  71 ,  From =  25 ,  To =  41 ,  Longueur =   106.17 , Duree =    19.11 * 
Arc =  72 ,  From =  26 ,  To =  11 ,  Longueur =   154.40 , Duree =    27.79 * 
Arc =  73 ,  From =  26 ,  To =  42 ,  Longueur =    87.27 , Duree =    15.71 * 
Arc =  74 ,  From =  26 ,  To =  43 ,  Longueur =   131.00 , Duree =    23.58 * 
Arc =  75 ,  From =  27 ,  To =  28 ,  Longueur =   107.20 , Duree =    19.30 * 
Arc =  76 ,  From =  27 ,  To =  46 ,  Longueur =   143.54 , Duree =    25.84 * 
Arc =  77 ,  From =  28 ,  To =   2 ,  Longueur =   212.29 , Duree =    38.21 * 
Arc =  78 ,  From =  28 ,  To =  29 ,  Longueur =   107.18 , Duree =    19.29 * 
Arc =  79 ,  From =  28 ,  To =  46 ,  Longueur =    97.01 , Duree =    17.46 * 
Arc =  80 ,  From =  29 ,  To =   3 ,  Longueur =   237.63 , Duree =    42.77 * 
Arc =  81 ,  From =  29 ,  To =   4 ,  Longueur =   319.00 , Duree =    57.42 * 
Arc =  82 ,  From =  29 ,  To =  28 ,  Longueur =   107.18 , Duree =    19.29 * 
Arc =  83 ,  From =  29 ,  To =  30 ,  Longueur =   110.16 , Duree =    19.83 * 
Arc =  84 ,  From =  29 ,  To =  47 ,  Longueur =   136.24 , Duree =    24.52 * 
Arc =  85 ,  From =  30 ,  To =  31 ,  Longueur =   104.19 , Duree =    18.75 * 
Arc =  86 ,  From =  30 ,  To =  47 ,  Longueur =   102.78 , Duree =    18.50 * 
Arc =  87 ,  From =  31 ,  To =   4 ,  Longueur =   218.17 , Duree =    39.27 * 
Arc =  88 ,  From =  31 ,  To =  30 ,  Longueur =   104.19 , Duree =    18.75 * 
Arc =  89 ,  From =  31 ,  To =  32 ,  Longueur =    96.96 , Duree =    17.45 * 
Arc =  90 ,  From =  31 ,  To =  47 ,  Longueur =   129.67 , Duree =    23.34 * 
Arc =  91 ,  From =  31 ,  To =  48 ,  Longueur =   144.97 , Duree =    26.10 * 
Arc =  92 ,  From =  31 ,  To =  62 ,  Longueur =   207.05 , Duree =    37.27 * 
Arc =  93 ,  From =  32 ,  To =  31 ,  Longueur =    96.96 , Duree =    17.45 * 
Arc =  94 ,  From =  32 ,  To =  48 ,  Longueur =   110.94 , Duree =    19.97 * 
Arc =  95 ,  From =  33 ,  To =   4 ,  Longueur =   288.62 , Duree =    51.95 * 
Arc =  96 ,  From =  33 ,  To =  15 ,  Longueur =   110.16 , Duree =    19.83 * 
Arc =  97 ,  From =  33 ,  To =  16 ,  Longueur =   167.36 , Duree =    30.12 * 
Arc =  98 ,  From =  33 ,  To =  32 ,  Longueur =   110.96 , Duree =    19.97 * 
Arc =  99 ,  From =  33 ,  To =  34 ,  Longueur =   111.33 , Duree =    20.04 * 
Arc = 100 ,  From =  33 ,  To =  64 ,  Longueur =   190.91 , Duree =    34.36 * 
Arc = 101 ,  From =  34 ,  To =  35 ,  Longueur =   122.10 , Duree =    21.98 * 
Arc = 102 ,  From =  35 ,  To =  17 ,  Longueur =    88.05 , Duree =    15.85 * 
Arc = 103 ,  From =  35 ,  To =  36 ,  Longueur =    93.06 , Duree =    16.75 * 
Arc = 104 ,  From =  35 ,  To =  66 ,  Longueur =   233.21 , Duree =    41.98 * 
Arc = 105 ,  From =  36 ,  To =  35 ,  Longueur =    93.06 , Duree =    16.75 * 
Arc = 106 ,  From =  36 ,  To =  50 ,  Longueur =    89.61 , Duree =    16.13 * 
Arc = 107 ,  From =  37 ,  To =  19 ,  Longueur =    97.04 , Duree =    17.47 * 
Arc = 108 ,  From =  37 ,  To =  20 ,  Longueur =   130.26 , Duree =    23.45 * 
Arc = 109 ,  From =  37 ,  To =  36 ,  Longueur =   101.13 , Duree =    18.20 * 
Arc = 110 ,  From =  37 ,  To =  38 ,  Longueur =   199.04 , Duree =    35.83 * 
Arc = 111 ,  From =  37 ,  To =  50 ,  Longueur =   142.25 , Duree =    25.61 * 
Arc = 112 ,  From =  38 ,  To =  20 ,  Longueur =   139.43 , Duree =    25.10 * 
Arc = 113 ,  From =  38 ,  To =  21 ,  Longueur =   116.41 , Duree =    20.95 * 
Arc = 114 ,  From =  38 ,  To =  37 ,  Longueur =   199.04 , Duree =    35.83 * 
Arc = 115 ,  From =  38 ,  To =  39 ,  Longueur =   106.59 , Duree =    19.19 * 
Arc = 116 ,  From =  38 ,  To =  51 ,  Longueur =    94.86 , Duree =    17.07 * 
Arc = 117 ,  From =  39 ,  To =  38 ,  Longueur =   106.59 , Duree =    19.19 * 
Arc = 118 ,  From =  39 ,  To =  40 ,  Longueur =   101.39 , Duree =    18.25 * 
Arc = 119 ,  From =  39 ,  To =  52 ,  Longueur =    95.71 , Duree =    17.23 * 
Arc = 120 ,  From =  40 ,  To =  22 ,  Longueur =   155.07 , Duree =    27.91 * 
Arc = 121 ,  From =  40 ,  To =  23 ,  Longueur =   110.25 , Duree =    19.85 * 
Arc = 122 ,  From =  40 ,  To =  24 ,  Longueur =   154.47 , Duree =    27.80 * 
Arc = 123 ,  From =  40 ,  To =  39 ,  Longueur =   101.39 , Duree =    18.25 * 
Arc = 124 ,  From =  40 ,  To =  52 ,  Longueur =   134.40 , Duree =    24.19 * 
Arc = 125 ,  From =  40 ,  To =  53 ,  Longueur =   101.25 , Duree =    18.23 * 
Arc = 126 ,  From =  40 ,  To =  73 ,  Longueur =   300.04 , Duree =    54.01 * 
Arc = 127 ,  From =  41 ,  To =  24 ,  Longueur =   144.99 , Duree =    26.10 * 
Arc = 128 ,  From =  41 ,  To =  25 ,  Longueur =   106.17 , Duree =    19.11 * 
Arc = 129 ,  From =  41 ,  To =  40 ,  Longueur =   217.36 , Duree =    39.12 * 
Arc = 130 ,  From =  41 ,  To =  73 ,  Longueur =   200.23 , Duree =    36.04 * 
Arc = 131 ,  From =  42 ,  To =  26 ,  Longueur =    87.27 , Duree =    15.71 * 
Arc = 132 ,  From =  42 ,  To =  41 ,  Longueur =   103.36 , Duree =    18.61 * 
Arc = 133 ,  From =  42 ,  To =  43 ,  Longueur =   113.39 , Duree =    20.41 * 
Arc = 134 ,  From =  43 ,  To =  14 ,  Longueur =   276.48 , Duree =    49.77 * 
Arc = 135 ,  From =  43 ,  To =  26 ,  Longueur =   131.00 , Duree =    23.58 * 
Arc = 136 ,  From =  43 ,  To =  42 ,  Longueur =   113.39 , Duree =    20.41 * 
Arc = 137 ,  From =  43 ,  To =  44 ,  Longueur =   112.97 , Duree =    20.34 * 
Arc = 138 ,  From =  43 ,  To =  54 ,  Longueur =   155.90 , Duree =    28.06 * 
Arc = 139 ,  From =  43 ,  To =  55 ,  Longueur =   117.89 , Duree =    21.22 * 
Arc = 140 ,  From =  44 ,  To =  43 ,  Longueur =   112.97 , Duree =    20.34 * 
Arc = 141 ,  From =  44 ,  To =  56 ,  Longueur =    93.66 , Duree =    16.86 * 
Arc = 142 ,  From =  45 ,  To =  14 ,  Longueur =   195.39 , Duree =    35.17 * 
Arc = 143 ,  From =  45 ,  To =  44 ,  Longueur =   115.01 , Duree =    20.70 * 
Arc = 144 ,  From =  46 ,  To =  29 ,  Longueur =   137.12 , Duree =    24.68 * 
Arc = 145 ,  From =  46 ,  To =  58 ,  Longueur =   154.07 , Duree =    27.73 * 
Arc = 146 ,  From =  46 ,  To =  60 ,  Longueur =   143.30 , Duree =    25.79 * 
Arc = 147 ,  From =  47 ,  To =  30 ,  Longueur =   102.78 , Duree =    18.50 * 
Arc = 148 ,  From =  47 ,  To =  60 ,  Longueur =   161.13 , Duree =    29.00 * 
Arc = 149 ,  From =  47 ,  To =  61 ,  Longueur =   101.00 , Duree =    18.18 * 
Arc = 150 ,  From =  48 ,  To =  31 ,  Longueur =   144.97 , Duree =    26.10 * 
Arc = 151 ,  From =  48 ,  To =  32 ,  Longueur =   110.94 , Duree =    19.97 * 
Arc = 152 ,  From =  48 ,  To =  63 ,  Longueur =   106.00 , Duree =    19.08 * 
Arc = 153 ,  From =  48 ,  To =  64 ,  Longueur =   137.78 , Duree =    24.80 * 
Arc = 154 ,  From =  49 ,  To =  34 ,  Longueur =   113.42 , Duree =    20.42 * 
Arc = 155 ,  From =  49 ,  To =  35 ,  Longueur =   175.52 , Duree =    31.59 * 
Arc = 156 ,  From =  49 ,  To =  64 ,  Longueur =   148.30 , Duree =    26.69 * 
Arc = 157 ,  From =  49 ,  To =  65 ,  Longueur =    93.51 , Duree =    16.83 * 
Arc = 158 ,  From =  50 ,  To =  66 ,  Longueur =   160.00 , Duree =    28.80 * 
Arc = 159 ,  From =  50 ,  To =  67 ,  Longueur =   111.67 , Duree =    20.10 * 
Arc = 160 ,  From =  51 ,  To =  38 ,  Longueur =    94.86 , Duree =    17.07 * 
Arc = 161 ,  From =  51 ,  To =  52 ,  Longueur =   110.32 , Duree =    19.86 * 
Arc = 162 ,  From =  51 ,  To =  70 ,  Longueur =   103.42 , Duree =    18.62 * 
Arc = 163 ,  From =  52 ,  To =  38 ,  Longueur =   146.48 , Duree =    26.37 * 
Arc = 164 ,  From =  52 ,  To =  40 ,  Longueur =   134.40 , Duree =    24.19 * 
Arc = 165 ,  From =  52 ,  To =  51 ,  Longueur =   110.32 , Duree =    19.86 * 
Arc = 166 ,  From =  52 ,  To =  53 ,  Longueur =    97.90 , Duree =    17.62 * 
Arc = 167 ,  From =  52 ,  To =  70 ,  Longueur =   150.18 , Duree =    27.03 * 
Arc = 168 ,  From =  52 ,  To =  71 ,  Longueur =   109.27 , Duree =    19.67 * 
Arc = 169 ,  From =  53 ,  To =  40 ,  Longueur =   101.25 , Duree =    18.23 * 
Arc = 170 ,  From =  53 ,  To =  72 ,  Longueur =    81.23 , Duree =    14.62 * 
Arc = 171 ,  From =  54 ,  To =  41 ,  Longueur =   137.50 , Duree =    24.75 * 
Arc = 172 ,  From =  54 ,  To =  73 ,  Longueur =   151.21 , Duree =    27.22 * 
Arc = 173 ,  From =  54 ,  To =  75 ,  Longueur =   142.18 , Duree =    25.59 * 
Arc = 174 ,  From =  55 ,  To =  43 ,  Longueur =   117.89 , Duree =    21.22 * 
Arc = 175 ,  From =  55 ,  To =  56 ,  Longueur =   102.61 , Duree =    18.47 * 
Arc = 176 ,  From =  55 ,  To =  75 ,  Longueur =    91.85 , Duree =    16.53 * 
Arc = 177 ,  From =  56 ,  To =  44 ,  Longueur =    93.66 , Duree =    16.86 * 
Arc = 178 ,  From =  56 ,  To =  76 ,  Longueur =   117.15 , Duree =    21.09 * 
Arc = 179 ,  From =  57 ,  To =  45 ,  Longueur =   123.30 , Duree =    22.19 * 
Arc = 180 ,  From =  57 ,  To =  56 ,  Longueur =   109.37 , Duree =    19.69 * 
Arc = 181 ,  From =  58 ,  To =  27 ,  Longueur =   215.34 , Duree =    38.76 * 
Arc = 182 ,  From =  58 ,  To =  46 ,  Longueur =   154.07 , Duree =    27.73 * 
Arc = 183 ,  From =  58 ,  To =  59 ,  Longueur =   100.38 , Duree =    18.07 * 
Arc = 184 ,  From =  58 ,  To =  89 ,  Longueur =   199.87 , Duree =    35.98 * 
Arc = 185 ,  From =  59 ,  To =  46 ,  Longueur =   109.01 , Duree =    19.62 * 
Arc = 186 ,  From =  59 ,  To =  58 ,  Longueur =   100.38 , Duree =    18.07 * 
Arc = 187 ,  From =  59 ,  To =  60 ,  Longueur =    98.00 , Duree =    17.64 * 
Arc = 188 ,  From =  59 ,  To =  90 ,  Longueur =   233.24 , Duree =    41.98 * 
Arc = 189 ,  From =  60 ,  To =  29 ,  Longueur =   190.56 , Duree =    34.30 * 
Arc = 190 ,  From =  60 ,  To =  46 ,  Longueur =   143.30 , Duree =    25.79 * 
Arc = 191 ,  From =  60 ,  To =  59 ,  Longueur =    98.00 , Duree =    17.64 * 
Arc = 192 ,  From =  60 ,  To =  91 ,  Longueur =   232.26 , Duree =    41.81 * 
Arc = 193 ,  From =  61 ,  To =  60 ,  Longueur =   126.73 , Duree =    22.81 * 
Arc = 194 ,  From =  61 ,  To =  62 ,  Longueur =    91.92 , Duree =    16.54 * 
Arc = 195 ,  From =  62 ,  To =  31 ,  Longueur =   207.05 , Duree =    37.27 * 
Arc = 196 ,  From =  62 ,  To =  47 ,  Longueur =   159.44 , Duree =    28.70 * 
Arc = 197 ,  From =  62 ,  To =  63 ,  Longueur =   103.97 , Duree =    18.71 * 
Arc = 198 ,  From =  62 ,  To =  93 ,  Longueur =   211.68 , Duree =    38.10 * 
Arc = 199 ,  From =  63 ,  To =  48 ,  Longueur =   106.00 , Duree =    19.08 * 
Arc = 200 ,  From =  63 ,  To =  62 ,  Longueur =   103.97 , Duree =    18.71 * 
Arc = 201 ,  From =  63 ,  To =  64 ,  Longueur =    98.79 , Duree =    17.78 * 
Arc = 202 ,  From =  64 ,  To =  33 ,  Longueur =   190.91 , Duree =    34.36 * 
Arc = 203 ,  From =  64 ,  To =  48 ,  Longueur =   137.78 , Duree =    24.80 * 
Arc = 204 ,  From =  64 ,  To =  49 ,  Longueur =   148.30 , Duree =    26.69 * 
Arc = 205 ,  From =  64 ,  To =  65 ,  Longueur =   112.22 , Duree =    20.20 * 
Arc = 206 ,  From =  64 ,  To =  78 ,  Longueur =   125.96 , Duree =    22.67 * 
Arc = 207 ,  From =  64 ,  To =  79 ,  Longueur =   158.63 , Duree =    28.55 * 
Arc = 208 ,  From =  65 ,  To =  49 ,  Longueur =    93.51 , Duree =    16.83 * 
Arc = 209 ,  From =  65 ,  To =  64 ,  Longueur =   112.22 , Duree =    20.20 * 
Arc = 210 ,  From =  66 ,  To =  35 ,  Longueur =   233.21 , Duree =    41.98 * 
Arc = 211 ,  From =  66 ,  To =  65 ,  Longueur =   118.81 , Duree =    21.39 * 
Arc = 212 ,  From =  66 ,  To =  79 ,  Longueur =   137.07 , Duree =    24.67 * 
Arc = 213 ,  From =  66 ,  To =  80 ,  Longueur =   115.28 , Duree =    20.75 * 
Arc = 214 ,  From =  67 ,  To =  50 ,  Longueur =   111.67 , Duree =    20.10 * 
Arc = 215 ,  From =  67 ,  To =  66 ,  Longueur =    91.90 , Duree =    16.54 * 
Arc = 216 ,  From =  67 ,  To =  68 ,  Longueur =   105.78 , Duree =    19.04 * 
Arc = 217 ,  From =  68 ,  To =  37 ,  Longueur =   213.23 , Duree =    38.38 * 
Arc = 218 ,  From =  68 ,  To =  67 ,  Longueur =   105.78 , Duree =    19.04 * 
Arc = 219 ,  From =  68 ,  To =  69 ,  Longueur =   118.82 , Duree =    21.39 * 
Arc = 220 ,  From =  68 ,  To =  81 ,  Longueur =   123.86 , Duree =    22.29 * 
Arc = 221 ,  From =  68 ,  To =  82 ,  Longueur =    93.19 , Duree =    16.77 * 
Arc = 222 ,  From =  69 ,  To =  83 ,  Longueur =    81.43 , Duree =    14.66 * 
Arc = 223 ,  From =  70 ,  To =  69 ,  Longueur =    98.72 , Duree =    17.77 * 
Arc = 224 ,  From =  70 ,  To =  71 ,  Longueur =   100.60 , Duree =    18.11 * 
Arc = 225 ,  From =  70 ,  To =  85 ,  Longueur =   167.89 , Duree =    30.22 * 
Arc = 226 ,  From =  71 ,  To =  52 ,  Longueur =   109.27 , Duree =    19.67 * 
Arc = 227 ,  From =  71 ,  To =  72 ,  Longueur =   111.16 , Duree =    20.01 * 
Arc = 228 ,  From =  72 ,  To =  52 ,  Longueur =   135.59 , Duree =    24.41 * 
Arc = 229 ,  From =  72 ,  To =  71 ,  Longueur =   111.16 , Duree =    20.01 * 
Arc = 230 ,  From =  72 ,  To =  73 ,  Longueur =   203.57 , Duree =    36.64 * 
Arc = 231 ,  From =  72 ,  To =  85 ,  Longueur =   175.63 , Duree =    31.61 * 
Arc = 232 ,  From =  72 ,  To = 102 ,  Longueur =   231.32 , Duree =    41.64 * 
Arc = 233 ,  From =  73 ,  To =  40 ,  Longueur =   300.04 , Duree =    54.01 * 
Arc = 234 ,  From =  73 ,  To =  54 ,  Longueur =   151.21 , Duree =    27.22 * 
Arc = 235 ,  From =  73 ,  To =  72 ,  Longueur =   203.57 , Duree =    36.64 * 
Arc = 236 ,  From =  73 ,  To =  74 ,  Longueur =   106.13 , Duree =    19.10 * 
Arc = 237 ,  From =  73 ,  To = 102 ,  Longueur =   266.66 , Duree =    48.00 * 
Arc = 238 ,  From =  74 ,  To =  73 ,  Longueur =   106.13 , Duree =    19.10 * 
Arc = 239 ,  From =  75 ,  To =  55 ,  Longueur =    91.85 , Duree =    16.53 * 
Arc = 240 ,  From =  75 ,  To =  74 ,  Longueur =   109.00 , Duree =    19.62 * 
Arc = 241 ,  From =  75 ,  To =  76 ,  Longueur =   119.39 , Duree =    21.49 * 
Arc = 242 ,  From =  75 ,  To =  87 ,  Longueur =   134.47 , Duree =    24.20 * 
Arc = 243 ,  From =  75 ,  To =  88 ,  Longueur =   114.93 , Duree =    20.69 * 
Arc = 244 ,  From =  76 ,  To =  56 ,  Longueur =   117.15 , Duree =    21.09 * 
Arc = 245 ,  From =  76 ,  To = 106 ,  Longueur =   195.14 , Duree =    35.13 * 
Arc = 246 ,  From =  77 ,  To =  57 ,  Longueur =   102.82 , Duree =    18.51 * 
Arc = 247 ,  From =  77 ,  To =  76 ,  Longueur =    98.76 , Duree =    17.78 * 
Arc = 248 ,  From =  78 ,  To =  64 ,  Longueur =   125.96 , Duree =    22.67 * 
Arc = 249 ,  From =  78 ,  To =  95 ,  Longueur =    91.90 , Duree =    16.54 * 
Arc = 250 ,  From =  79 ,  To =  66 ,  Longueur =   137.07 , Duree =    24.67 * 
Arc = 251 ,  From =  79 ,  To =  78 ,  Longueur =   112.51 , Duree =    20.25 * 
Arc = 252 ,  From =  79 ,  To =  95 ,  Longueur =   152.13 , Duree =    27.38 * 
Arc = 253 ,  From =  80 ,  To =  79 ,  Longueur =   104.85 , Duree =    18.87 * 
Arc = 254 ,  From =  81 ,  To =  68 ,  Longueur =   123.86 , Duree =    22.29 * 
Arc = 255 ,  From =  81 ,  To =  80 ,  Longueur =   112.13 , Duree =    20.18 * 
Arc = 256 ,  From =  81 ,  To =  97 ,  Longueur =   157.69 , Duree =    28.38 * 
Arc = 257 ,  From =  82 ,  To =  81 ,  Longueur =    87.42 , Duree =    15.73 * 
Arc = 258 ,  From =  82 ,  To =  98 ,  Longueur =   112.24 , Duree =    20.20 * 
Arc = 259 ,  From =  83 ,  To =  68 ,  Longueur =   137.92 , Duree =    24.83 * 
Arc = 260 ,  From =  83 ,  To =  82 ,  Longueur =   102.72 , Duree =    18.49 * 
Arc = 261 ,  From =  83 ,  To =  84 ,  Longueur =   108.15 , Duree =    19.47 * 
Arc = 262 ,  From =  83 ,  To =  99 ,  Longueur =   144.03 , Duree =    25.93 * 
Arc = 263 ,  From =  83 ,  To = 100 ,  Longueur =   158.15 , Duree =    28.47 * 
Arc = 264 ,  From =  84 ,  To =  70 ,  Longueur =   117.72 , Duree =    21.19 * 
Arc = 265 ,  From =  84 ,  To =  83 ,  Longueur =   108.15 , Duree =    19.47 * 
Arc = 266 ,  From =  84 ,  To = 100 ,  Longueur =    88.42 , Duree =    15.92 * 
Arc = 267 ,  From =  85 ,  To =  70 ,  Longueur =   167.89 , Duree =    30.22 * 
Arc = 268 ,  From =  85 ,  To =  72 ,  Longueur =   175.63 , Duree =    31.61 * 
Arc = 269 ,  From =  85 ,  To = 100 ,  Longueur =   129.58 , Duree =    23.32 * 
Arc = 270 ,  From =  86 ,  To =  73 ,  Longueur =    90.77 , Duree =    16.34 * 
Arc = 271 ,  From =  86 ,  To = 103 ,  Longueur =   132.11 , Duree =    23.78 * 
Arc = 272 ,  From =  87 ,  To =  73 ,  Longueur =   142.11 , Duree =    25.58 * 
Arc = 273 ,  From =  87 ,  To =  74 ,  Longueur =    97.38 , Duree =    17.53 * 
Arc = 274 ,  From =  87 ,  To =  75 ,  Longueur =   134.47 , Duree =    24.20 * 
Arc = 275 ,  From =  87 ,  To =  86 ,  Longueur =   112.27 , Duree =    20.21 * 
Arc = 276 ,  From =  87 ,  To =  88 ,  Longueur =    98.07 , Duree =    17.65 * 
Arc = 277 ,  From =  87 ,  To = 103 ,  Longueur =   162.22 , Duree =    29.20 * 
Arc = 278 ,  From =  87 ,  To = 104 ,  Longueur =   111.26 , Duree =    20.03 * 
Arc = 279 ,  From =  87 ,  To = 105 ,  Longueur =   151.35 , Duree =    27.24 * 
Arc = 280 ,  From =  88 ,  To =  87 ,  Longueur =    98.07 , Duree =    17.65 * 
Arc = 281 ,  From =  88 ,  To = 105 ,  Longueur =    89.55 , Duree =    16.12 * 
Arc = 282 ,  From =  89 ,  To = 121 ,  Longueur =   225.84 , Duree =    40.65 * 
Arc = 283 ,  From =  90 ,  To =  59 ,  Longueur =   233.24 , Duree =    41.98 * 
Arc = 284 ,  From =  90 ,  To =  89 ,  Longueur =    97.51 , Duree =    17.55 * 
Arc = 285 ,  From =  90 ,  To = 122 ,  Longueur =   216.95 , Duree =    39.05 * 
Arc = 286 ,  From =  91 ,  To =  60 ,  Longueur =   232.26 , Duree =    41.81 * 
Arc = 287 ,  From =  91 ,  To =  90 ,  Longueur =   115.51 , Duree =    20.79 * 
Arc = 288 ,  From =  91 ,  To =  92 ,  Longueur =   108.20 , Duree =    19.48 * 
Arc = 289 ,  From =  91 ,  To = 123 ,  Longueur =   196.58 , Duree =    35.39 * 
Arc = 290 ,  From =  92 ,  To =  93 ,  Longueur =    94.91 , Duree =    17.08 * 
Arc = 291 ,  From =  92 ,  To = 108 ,  Longueur =    99.20 , Duree =    17.86 * 
Arc = 292 ,  From =  93 ,  To =  60 ,  Longueur =   303.00 , Duree =    54.54 * 
Arc = 293 ,  From =  93 ,  To =  62 ,  Longueur =   211.68 , Duree =    38.10 * 
Arc = 294 ,  From =  93 ,  To =  94 ,  Longueur =    97.79 , Duree =    17.60 * 
Arc = 295 ,  From =  93 ,  To = 109 ,  Longueur =   141.44 , Duree =    25.46 * 
Arc = 296 ,  From =  94 ,  To = 109 ,  Longueur =   108.45 , Duree =    19.52 * 
Arc = 297 ,  From =  95 ,  To =  78 ,  Longueur =    91.90 , Duree =    16.54 * 
Arc = 298 ,  From =  95 ,  To =  94 ,  Longueur =   114.24 , Duree =    20.56 * 
Arc = 299 ,  From =  95 ,  To =  96 ,  Longueur =    92.59 , Duree =    16.67 * 
Arc = 300 ,  From =  95 ,  To = 110 ,  Longueur =   106.20 , Duree =    19.12 * 
Arc = 301 ,  From =  95 ,  To = 111 ,  Longueur =   137.20 , Duree =    24.70 * 
Arc = 302 ,  From =  96 ,  To =  97 ,  Longueur =   116.11 , Duree =    20.90 * 
Arc = 303 ,  From =  96 ,  To = 111 ,  Longueur =    85.31 , Duree =    15.35 * 
Arc = 304 ,  From =  97 ,  To =  79 ,  Longueur =   154.59 , Duree =    27.83 * 
Arc = 305 ,  From =  97 ,  To =  80 ,  Longueur =   106.71 , Duree =    19.21 * 
Arc = 306 ,  From =  97 ,  To =  96 ,  Longueur =   116.11 , Duree =    20.90 * 
Arc = 307 ,  From =  97 ,  To =  98 ,  Longueur =   205.92 , Duree =    37.07 * 
Arc = 308 ,  From =  97 ,  To = 112 ,  Longueur =    96.81 , Duree =    17.43 * 
Arc = 309 ,  From =  97 ,  To = 113 ,  Longueur =   150.15 , Duree =    27.03 * 
Arc = 310 ,  From =  98 ,  To =  82 ,  Longueur =   112.24 , Duree =    20.20 * 
Arc = 311 ,  From =  98 ,  To =  97 ,  Longueur =   205.92 , Duree =    37.07 * 
Arc = 312 ,  From =  98 ,  To =  99 ,  Longueur =    94.18 , Duree =    16.95 * 
Arc = 313 ,  From =  98 ,  To = 113 ,  Longueur =   161.40 , Duree =    29.05 * 
Arc = 314 ,  From =  98 ,  To = 114 ,  Longueur =    90.75 , Duree =    16.33 * 
Arc = 315 ,  From =  99 ,  To =  98 ,  Longueur =    94.18 , Duree =    16.95 * 
Arc = 316 ,  From =  99 ,  To = 100 ,  Longueur =   115.42 , Duree =    20.78 * 
Arc = 317 ,  From = 100 ,  To =  83 ,  Longueur =   158.15 , Duree =    28.47 * 
Arc = 318 ,  From = 100 ,  To =  84 ,  Longueur =    88.42 , Duree =    15.92 * 
Arc = 319 ,  From = 100 ,  To =  99 ,  Longueur =   115.42 , Duree =    20.78 * 
Arc = 320 ,  From = 100 ,  To = 101 ,  Longueur =   118.82 , Duree =    21.39 * 
Arc = 321 ,  From = 100 ,  To = 115 ,  Longueur =   128.19 , Duree =    23.07 * 
Arc = 322 ,  From = 101 ,  To = 100 ,  Longueur =   118.82 , Duree =    21.39 * 
Arc = 323 ,  From = 101 ,  To = 102 ,  Longueur =   110.43 , Duree =    19.88 * 
Arc = 324 ,  From = 101 ,  To = 116 ,  Longueur =   117.21 , Duree =    21.10 * 
Arc = 325 ,  From = 102 ,  To =  72 ,  Longueur =   231.32 , Duree =    41.64 * 
Arc = 326 ,  From = 102 ,  To =  73 ,  Longueur =   266.66 , Duree =    48.00 * 
Arc = 327 ,  From = 102 ,  To =  85 ,  Longueur =   149.29 , Duree =    26.87 * 
Arc = 328 ,  From = 102 ,  To = 103 ,  Longueur =   206.48 , Duree =    37.17 * 
Arc = 329 ,  From = 102 ,  To = 117 ,  Longueur =   138.76 , Duree =    24.98 * 
Arc = 330 ,  From = 102 ,  To = 133 ,  Longueur =   195.06 , Duree =    35.11 * 
Arc = 331 ,  From = 103 ,  To =  87 ,  Longueur =   162.22 , Duree =    29.20 * 
Arc = 332 ,  From = 103 ,  To = 102 ,  Longueur =   206.48 , Duree =    37.17 * 
Arc = 333 ,  From = 103 ,  To = 117 ,  Longueur =   140.82 , Duree =    25.35 * 
Arc = 334 ,  From = 103 ,  To = 118 ,  Longueur =    98.52 , Duree =    17.73 * 
Arc = 335 ,  From = 103 ,  To = 119 ,  Longueur =   126.84 , Duree =    22.83 * 
Arc = 336 ,  From = 104 ,  To =  87 ,  Longueur =   111.26 , Duree =    20.03 * 
Arc = 337 ,  From = 104 ,  To = 103 ,  Longueur =    93.56 , Duree =    16.84 * 
Arc = 338 ,  From = 104 ,  To = 105 ,  Longueur =   101.18 , Duree =    18.21 * 
Arc = 339 ,  From = 104 ,  To = 119 ,  Longueur =   107.27 , Duree =    19.31 * 
Arc = 340 ,  From = 105 ,  To =  88 ,  Longueur =    89.55 , Duree =    16.12 * 
Arc = 341 ,  From = 105 ,  To = 104 ,  Longueur =   101.18 , Duree =    18.21 * 
Arc = 342 ,  From = 105 ,  To = 106 ,  Longueur =   102.59 , Duree =    18.47 * 
Arc = 343 ,  From = 105 ,  To = 120 ,  Longueur =   118.82 , Duree =    21.39 * 
Arc = 344 ,  From = 106 ,  To = 105 ,  Longueur =   102.59 , Duree =    18.47 * 
Arc = 345 ,  From = 106 ,  To = 107 ,  Longueur =    96.86 , Duree =    17.43 * 
Arc = 346 ,  From = 107 ,  To =  77 ,  Longueur =   211.26 , Duree =    38.03 * 
Arc = 347 ,  From = 107 ,  To = 136 ,  Longueur =   283.86 , Duree =    51.09 * 
Arc = 348 ,  From = 107 ,  To = 137 ,  Longueur =   199.16 , Duree =    35.85 * 
Arc = 349 ,  From = 108 ,  To =  91 ,  Longueur =   143.98 , Duree =    25.92 * 
Arc = 350 ,  From = 108 ,  To = 124 ,  Longueur =    98.58 , Duree =    17.74 * 
Arc = 351 ,  From = 108 ,  To = 125 ,  Longueur =   149.54 , Duree =    26.92 * 
Arc = 352 ,  From = 109 ,  To =  94 ,  Longueur =   108.45 , Duree =    19.52 * 
Arc = 353 ,  From = 109 ,  To = 126 ,  Longueur =   114.50 , Duree =    20.61 * 
Arc = 354 ,  From = 110 ,  To = 127 ,  Longueur =   113.60 , Duree =    20.45 * 
Arc = 355 ,  From = 111 ,  To =  95 ,  Longueur =   137.20 , Duree =    24.70 * 
Arc = 356 ,  From = 111 ,  To =  96 ,  Longueur =    85.31 , Duree =    15.35 * 
Arc = 357 ,  From = 111 ,  To = 110 ,  Longueur =    98.49 , Duree =    17.73 * 
Arc = 358 ,  From = 111 ,  To = 112 ,  Longueur =   112.37 , Duree =    20.23 * 
Arc = 359 ,  From = 111 ,  To = 128 ,  Longueur =   108.50 , Duree =    19.53 * 
Arc = 360 ,  From = 111 ,  To = 129 ,  Longueur =   162.36 , Duree =    29.22 * 
Arc = 361 ,  From = 112 ,  To =  97 ,  Longueur =    96.81 , Duree =    17.43 * 
Arc = 362 ,  From = 112 ,  To = 111 ,  Longueur =   112.37 , Duree =    20.23 * 
Arc = 363 ,  From = 112 ,  To = 129 ,  Longueur =    96.99 , Duree =    17.46 * 
Arc = 364 ,  From = 113 ,  To =  97 ,  Longueur =   150.15 , Duree =    27.03 * 
Arc = 365 ,  From = 113 ,  To =  98 ,  Longueur =   161.40 , Duree =    29.05 * 
Arc = 366 ,  From = 113 ,  To = 112 ,  Longueur =   111.01 , Duree =    19.98 * 
Arc = 367 ,  From = 113 ,  To = 114 ,  Longueur =   101.72 , Duree =    18.31 * 
Arc = 368 ,  From = 113 ,  To = 129 ,  Longueur =   127.16 , Duree =    22.89 * 
Arc = 369 ,  From = 113 ,  To = 130 ,  Longueur =   126.32 , Duree =    22.74 * 
Arc = 370 ,  From = 114 ,  To =  98 ,  Longueur =    90.75 , Duree =    16.33 * 
Arc = 371 ,  From = 114 ,  To = 113 ,  Longueur =   101.72 , Duree =    18.31 * 
Arc = 372 ,  From = 114 ,  To = 115 ,  Longueur =   202.04 , Duree =    36.37 * 
Arc = 373 ,  From = 114 ,  To = 130 ,  Longueur =   109.21 , Duree =    19.66 * 
Arc = 374 ,  From = 115 ,  To = 100 ,  Longueur =   128.19 , Duree =    23.07 * 
Arc = 375 ,  From = 115 ,  To = 114 ,  Longueur =   202.04 , Duree =    36.37 * 
Arc = 376 ,  From = 116 ,  To = 101 ,  Longueur =   117.21 , Duree =    21.10 * 
Arc = 377 ,  From = 116 ,  To = 102 ,  Longueur =   165.57 , Duree =    29.80 * 
Arc = 378 ,  From = 116 ,  To = 131 ,  Longueur =   146.51 , Duree =    26.37 * 
Arc = 379 ,  From = 117 ,  To = 102 ,  Longueur =   138.76 , Duree =    24.98 * 
Arc = 380 ,  From = 117 ,  To = 134 ,  Longueur =   151.33 , Duree =    27.24 * 
Arc = 381 ,  From = 118 ,  To = 103 ,  Longueur =    98.52 , Duree =    17.73 * 
Arc = 382 ,  From = 118 ,  To = 119 ,  Longueur =    89.14 , Duree =    16.05 * 
Arc = 383 ,  From = 118 ,  To = 134 ,  Longueur =    99.89 , Duree =    17.98 * 
Arc = 384 ,  From = 119 ,  To = 103 ,  Longueur =   126.84 , Duree =    22.83 * 
Arc = 385 ,  From = 119 ,  To = 104 ,  Longueur =   107.27 , Duree =    19.31 * 
Arc = 386 ,  From = 119 ,  To = 120 ,  Longueur =   120.06 , Duree =    21.61 * 
Arc = 387 ,  From = 119 ,  To = 136 ,  Longueur =   158.91 , Duree =    28.60 * 
Arc = 388 ,  From = 120 ,  To = 105 ,  Longueur =   118.82 , Duree =    21.39 * 
Arc = 389 ,  From = 120 ,  To = 136 ,  Longueur =   102.96 , Duree =    18.53 * 
Arc = 390 ,  From = 121 ,  To = 122 ,  Longueur =   100.40 , Duree =    18.07 * 
Arc = 391 ,  From = 122 ,  To =  90 ,  Longueur =   216.95 , Duree =    39.05 * 
Arc = 392 ,  From = 122 ,  To = 123 ,  Longueur =   100.59 , Duree =    18.11 * 
Arc = 393 ,  From = 123 ,  To =  91 ,  Longueur =   196.58 , Duree =    35.39 * 
Arc = 394 ,  From = 123 ,  To = 122 ,  Longueur =   100.59 , Duree =    18.11 * 
Arc = 395 ,  From = 123 ,  To = 124 ,  Longueur =   112.25 , Duree =    20.20 * 
Arc = 396 ,  From = 124 ,  To = 125 ,  Longueur =   102.03 , Duree =    18.37 * 
Arc = 397 ,  From = 125 ,  To =  93 ,  Longueur =   196.73 , Duree =    35.41 * 
Arc = 398 ,  From = 125 ,  To = 108 ,  Longueur =   149.54 , Duree =    26.92 * 
Arc = 399 ,  From = 125 ,  To = 126 ,  Longueur =   111.19 , Duree =    20.01 * 
Arc = 400 ,  From = 126 ,  To = 125 ,  Longueur =   111.19 , Duree =    20.01 * 
Arc = 401 ,  From = 126 ,  To = 127 ,  Longueur =   108.17 , Duree =    19.47 * 
Arc = 402 ,  From = 127 ,  To = 109 ,  Longueur =   153.59 , Duree =    27.65 * 
Arc = 403 ,  From = 127 ,  To = 110 ,  Longueur =   113.60 , Duree =    20.45 * 
Arc = 404 ,  From = 128 ,  To = 127 ,  Longueur =   122.27 , Duree =    22.01 * 
Arc = 405 ,  From = 128 ,  To = 129 ,  Longueur =   103.77 , Duree =    18.68 * 
Arc = 406 ,  From = 129 ,  To = 111 ,  Longueur =   162.36 , Duree =    29.22 * 
Arc = 407 ,  From = 129 ,  To = 112 ,  Longueur =    96.99 , Duree =    17.46 * 
Arc = 408 ,  From = 129 ,  To = 113 ,  Longueur =   127.16 , Duree =    22.89 * 
Arc = 409 ,  From = 129 ,  To = 128 ,  Longueur =   103.77 , Duree =    18.68 * 
Arc = 410 ,  From = 129 ,  To = 130 ,  Longueur =   198.59 , Duree =    35.75 * 
Arc = 411 ,  From = 130 ,  To = 113 ,  Longueur =   126.32 , Duree =    22.74 * 
Arc = 412 ,  From = 130 ,  To = 114 ,  Longueur =   109.21 , Duree =    19.66 * 
Arc = 413 ,  From = 130 ,  To = 129 ,  Longueur =   198.59 , Duree =    35.75 * 
Arc = 414 ,  From = 130 ,  To = 131 ,  Longueur =   193.26 , Duree =    34.79 * 
Arc = 415 ,  From = 131 ,  To = 115 ,  Longueur =    94.34 , Duree =    16.98 * 
Arc = 416 ,  From = 131 ,  To = 116 ,  Longueur =   146.51 , Duree =    26.37 * 
Arc = 417 ,  From = 131 ,  To = 132 ,  Longueur =   108.93 , Duree =    19.61 * 
Arc = 418 ,  From = 132 ,  To = 116 ,  Longueur =    82.56 , Duree =    14.86 * 
Arc = 419 ,  From = 132 ,  To = 133 ,  Longueur =   112.22 , Duree =    20.20 * 
Arc = 420 ,  From = 133 ,  To = 102 ,  Longueur =   195.06 , Duree =    35.11 * 
Arc = 421 ,  From = 133 ,  To = 117 ,  Longueur =   132.87 , Duree =    23.92 * 
Arc = 422 ,  From = 133 ,  To = 132 ,  Longueur =   112.22 , Duree =    20.20 * 
Arc = 423 ,  From = 133 ,  To = 134 ,  Longueur =   215.78 , Duree =    38.84 * 
Arc = 424 ,  From = 134 ,  To = 117 ,  Longueur =   151.33 , Duree =    27.24 * 
Arc = 425 ,  From = 134 ,  To = 118 ,  Longueur =    99.89 , Duree =    17.98 * 
Arc = 426 ,  From = 134 ,  To = 135 ,  Longueur =    97.13 , Duree =    17.48 * 
Arc = 427 ,  From = 135 ,  To = 119 ,  Longueur =   110.83 , Duree =    19.95 * 
Arc = 428 ,  From = 135 ,  To = 136 ,  Longueur =   110.01 , Duree =    19.80 * 
Arc = 429 ,  From = 136 ,  To = 119 ,  Longueur =   158.91 , Duree =    28.60 * 
Arc = 430 ,  From = 136 ,  To = 120 ,  Longueur =   102.96 , Duree =    18.53 * 
Arc = 431 ,  From = 136 ,  To = 135 ,  Longueur =   110.01 , Duree =    19.80 * 
Arc = 432 ,  From = 137 ,  To = 107 ,  Longueur =   199.16 , Duree =    35.85 * 
Arc = 433 ,  From = 137 ,  To = 136 ,  Longueur =   188.80 , Duree =    33.98 * 

// List Of Task Nodes
Noeud =   1 ,  Rank =   3 ,  Qty = 218 ,  Duree =     2.18 *  
Noeud =   2 ,  Rank =   5 ,  Qty = 446 ,  Duree =     4.46 *  
Noeud =   3 ,  Rank =   8 ,  Qty = 200 ,  Duree =     2.00 *  
Noeud =   4 ,  Rank =  11 ,  Qty = 395 ,  Duree =     3.95 *  
Noeud =   5 ,  Rank =  14 ,  Qty = 306 ,  Duree =     3.06 *  
Noeud =   6 ,  Rank =  15 ,  Qty = 210 ,  Duree =     2.10 *  
Noeud =   7 ,  Rank =  16 ,  Qty = 419 ,  Duree =     4.19 *  
Noeud =   8 ,  Rank =  17 ,  Qty = 472 ,  Duree =     4.72 *  
Noeud =   9 ,  Rank =  20 ,  Qty = 479 ,  Duree =     4.79 *  
Noeud =  10 ,  Rank =  21 ,  Qty = 395 ,  Duree =     3.95 *  
Noeud =  11 ,  Rank =  24 ,  Qty = 115 ,  Duree =     1.15 *  
Noeud =  12 ,  Rank =  25 ,  Qty = 410 ,  Duree =    16.40 *  
Noeud =  13 ,  Rank =  27 ,  Qty = 170 ,  Duree =     1.70 *  
Noeud =  14 ,  Rank =  30 ,  Qty = 479 ,  Duree =     4.79 *  
Noeud =  15 ,  Rank =  31 ,  Qty = 257 ,  Duree =    10.28 *  
Noeud =  16 ,  Rank =  34 ,  Qty = 288 ,  Duree =     2.88 *  
Noeud =  17 ,  Rank =  35 ,  Qty = 282 ,  Duree =     2.82 *  
Noeud =  18 ,  Rank =  36 ,  Qty =  93 ,  Duree =     0.93 *  
Noeud =  19 ,  Rank =  39 ,  Qty = 183 ,  Duree =     1.83 *  
Noeud =  20 ,  Rank =  42 ,  Qty = 302 ,  Duree =     3.02 *  
Noeud =  21 ,  Rank =  43 ,  Qty = 415 ,  Duree =     4.15 *  
Noeud =  22 ,  Rank =  45 ,  Qty =  75 ,  Duree =     0.75 *  
Noeud =  23 ,  Rank =  48 ,  Qty = 304 ,  Duree =     3.04 *  
Noeud =  24 ,  Rank =  49 ,  Qty = 122 ,  Duree =     1.22 *  
Noeud =  25 ,  Rank =  51 ,  Qty = 407 ,  Duree =     4.07 *  
Noeud =  26 ,  Rank =  54 ,  Qty = 417 ,  Duree =     4.17 *  
Noeud =  27 ,  Rank =  56 ,  Qty =  58 ,  Duree =     2.32 *  
Noeud =  28 ,  Rank =  58 ,  Qty =  52 ,  Duree =     2.08 *  
Noeud =  29 ,  Rank =  62 ,  Qty = 297 ,  Duree =     2.97 *  
Noeud =  30 ,  Rank =  64 ,  Qty = 411 ,  Duree =     4.11 *  
Noeud =  31 ,  Rank =  65 ,  Qty = 295 ,  Duree =     2.95 *  
Noeud =  32 ,  Rank =  66 ,  Qty = 309 ,  Duree =     3.09 *  
Noeud =  33 ,  Rank =  67 ,  Qty = 195 ,  Duree =     7.80 *  
Noeud =  34 ,  Rank =  68 ,  Qty = 422 ,  Duree =     4.22 *  
Noeud =  35 ,  Rank =  69 ,  Qty = 175 ,  Duree =     1.75 *  
Noeud =  36 ,  Rank =  70 ,  Qty =  96 ,  Duree =     0.96 *  
Noeud =  37 ,  Rank =  71 ,  Qty =  76 ,  Duree =     0.76 *  
Noeud =  38 ,  Rank =  72 ,  Qty = 190 ,  Duree =     1.90 *  
Noeud =  39 ,  Rank =  74 ,  Qty = 420 ,  Duree =    16.80 *  
Noeud =  40 ,  Rank =  77 ,  Qty = 200 ,  Duree =     2.00 *  
Noeud =  41 ,  Rank =  79 ,  Qty = 255 ,  Duree =     2.55 *  
Noeud =  42 ,  Rank =  88 ,  Qty = 138 ,  Duree =     1.38 *  
Noeud =  43 ,  Rank =  90 ,  Qty = 445 ,  Duree =    17.80 *  
Noeud =  44 ,  Rank = 100 ,  Qty = 329 ,  Duree =     3.29 *  
Noeud =  45 ,  Rank = 101 ,  Qty = 143 ,  Duree =     5.72 *  
Noeud =  46 ,  Rank = 103 ,  Qty = 109 ,  Duree =     1.09 *  
Noeud =  47 ,  Rank = 111 ,  Qty = 423 ,  Duree =     4.23 *  
Noeud =  48 ,  Rank = 115 ,  Qty = 422 ,  Duree =     4.22 *  
Noeud =  49 ,  Rank = 116 ,  Qty = 469 ,  Duree =     4.69 *  
Noeud =  50 ,  Rank = 119 ,  Qty = 240 ,  Duree =     2.40 *  
Noeud =  51 ,  Rank = 121 ,  Qty = 224 ,  Duree =     2.24 *  
Noeud =  52 ,  Rank = 129 ,  Qty =  96 ,  Duree =     0.96 *  
Noeud =  53 ,  Rank = 130 ,  Qty = 171 ,  Duree =     6.84 *  
Noeud =  54 ,  Rank = 131 ,  Qty = 181 ,  Duree =     1.81 *  
Noeud =  55 ,  Rank = 136 ,  Qty = 427 ,  Duree =     4.27 *  

// Hubs parameters
Hubs =   1 , Capacity = 3503 ,  Cost = 3293 , Rank = 29 * 
Hubs =   2 , Capacity = 2015 ,  Cost = 2531 , Rank = 50 * 
Hubs =   3 , Capacity = 2826 ,  Cost = 1801 , Rank = 110 * 
Hubs =   4 , Capacity = 2127 ,  Cost = 968 , Rank = 122 * 
Hubs =   5 , Capacity = 3806 ,  Cost = 4510 , Rank = 123 * 
Hubs =   6 , Capacity = 4495 ,  Cost = 4166 , Rank = 6 * 

// Truck parameters
Truck,  Capacity = 1851 ,  Range = 999999 , cost = 953 * 

END OF FILE
