123456795
Name         = DLP_126.dat
LowerBound   = UnKnown
BestKnown    = UnKnown
Nodes        = 126
Coords       = Yes
Arcs         = 403
Node-Task    = 59
Nbdepot   =  7

// List of nodes with coordinates
Node =  1 , X =   6 , Y =  -8 , SUCC = 2 , 15 * 
Node =  2 , X = 200 , Y =  -5 , SUCC = 16 , 17 * 
Node =  3 , X = 300 , Y = -16 , SUCC = 2 , 4 , 17 * 
Node =  4 , X = 400 , Y =   2 , SUCC = 3 , 5 , 18 * 
Node =  5 , X = 500 , Y =  -1 , SUCC = 6 , 19 * 
Node =  6 , X = 603 , Y = -17 , SUCC = 5 , 19 , 30 * 
Node =  7 , X = 697 , Y =   7 , SUCC = 6 , 8 * 
Node =  8 , X = 793 , Y =   4 , SUCC = 7 , 9 , 32 * 
Node =  9 , X = 897 , Y = -13 , SUCC = 8 , 10 , 20 * 
Node = 10 , X = 995 , Y = -18 , SUCC = 9 , 11 * 
Node = 11 , X = 1200 , Y =   1 , SUCC = 10 , 12 , 34 , 35 * 
Node = 12 , X = 1402 , Y = -10 , SUCC = 11 , 13 , 21 * 
Node = 13 , X = 1500 , Y =  17 , SUCC = 12 , 14 * 
Node = 14 , X = 1594 , Y =  14 , SUCC = 23 * 
Node = 15 , X =  -1 , Y =  95 , SUCC = 1 * 
Node = 16 , X = 206 , Y = 113 , SUCC = 15 , 17 , 26 * 
Node = 17 , X = 307 , Y = 117 , SUCC = 2 , 3 , 16 , 18 , 27 , 28 * 
Node = 18 , X = 408 , Y =  84 , SUCC = 17 * 
Node = 19 , X = 499 , Y = 103 , SUCC = 4 , 28 * 
Node = 20 , X = 908 , Y =  86 , SUCC = 9 , 10 , 32 , 33 * 
Node = 21 , X = 1415 , Y = 106 , SUCC = 37 * 
Node = 22 , X = 1497 , Y = 103 , SUCC = 13 , 21 , 23 * 
Node = 23 , X = 1598 , Y =  97 , SUCC = 14 , 22 * 
Node = 24 , X =   0 , Y = 201 , SUCC = 15 , 40 * 
Node = 25 , X = 100 , Y = 196 , SUCC = 24 , 26 , 40 * 
Node = 26 , X = 204 , Y = 187 , SUCC = 16 , 25 , 27 , 41 , 42 * 
Node = 27 , X = 295 , Y = 191 , SUCC = 17 , 26 , 28 * 
Node = 28 , X = 401 , Y = 219 , SUCC = 17 , 18 , 19 , 27 * 
Node = 29 , X = 491 , Y = 196 , SUCC = 19 , 28 * 
Node = 30 , X = 603 , Y = 194 , SUCC = 6 , 19 , 29 , 31 , 57 * 
Node = 31 , X = 700 , Y = 201 , SUCC = 7 , 32 , 58 * 
Node = 32 , X = 801 , Y = 209 , SUCC = 20 , 31 , 33 , 44 * 
Node = 33 , X = 903 , Y = 205 , SUCC = 20 , 32 , 34 , 45 * 
Node = 34 , X = 1003 , Y = 195 , SUCC = 10 , 11 , 33 , 45 , 46 * 
Node = 35 , X = 1202 , Y = 189 , SUCC = 11 , 34 , 36 , 47 , 48 , 49 * 
Node = 36 , X = 1293 , Y = 211 , SUCC = 35 , 37 , 49 * 
Node = 37 , X = 1401 , Y = 198 , SUCC = 36 , 38 , 50 * 
Node = 38 , X = 1497 , Y = 189 , SUCC = 22 , 39 * 
Node = 39 , X = 1595 , Y = 191 , SUCC = 23 , 38 , 66 * 
Node = 40 , X =  97 , Y = 282 , SUCC = 24 , 25 , 52 , 53 * 
Node = 41 , X = 192 , Y = 296 , SUCC = 42 , 53 * 
Node = 42 , X = 300 , Y = 302 , SUCC = 41 , 43 , 55 * 
Node = 43 , X = 414 , Y = 313 , SUCC = 28 , 42 * 
Node = 44 , X = 800 , Y = 289 , SUCC = 32 , 45 , 59 * 
Node = 45 , X = 897 , Y = 311 , SUCC = 44 , 46 , 59 , 60 * 
Node = 46 , X = 999 , Y = 312 , SUCC = 34 , 45 , 61 * 
Node = 47 , X = 1100 , Y = 312 , SUCC = 34 , 35 , 61 * 
Node = 48 , X = 1197 , Y = 303 , SUCC = 35 , 49 , 62 * 
Node = 49 , X = 1311 , Y = 295 , SUCC = 36 , 48 , 50 , 63 , 64 * 
Node = 50 , X = 1402 , Y = 284 , SUCC = 37 , 49 , 64 * 
Node = 51 , X =   8 , Y = 406 , SUCC = 24 , 52 , 67 , 68 * 
Node = 52 , X = 100 , Y = 396 , SUCC = 51 * 
Node = 53 , X = 202 , Y = 407 , SUCC = 40 , 52 , 54 , 69 * 
Node = 54 , X = 288 , Y = 391 , SUCC = 53 , 70 * 
Node = 55 , X = 403 , Y = 407 , SUCC = 42 , 43 , 54 , 71 * 
Node = 56 , X = 500 , Y = 402 , SUCC = 55 , 57 , 72 * 
Node = 57 , X = 602 , Y = 393 , SUCC = 56 , 72 , 73 , 74 * 
Node = 58 , X = 694 , Y = 391 , SUCC = 31 , 57 , 59 , 74 * 
Node = 59 , X = 800 , Y = 397 , SUCC = 44 , 60 , 74 , 75 , 76 * 
Node = 60 , X = 900 , Y = 399 , SUCC = 45 , 59 * 
Node = 61 , X = 1008 , Y = 391 , SUCC = 46 , 47 , 60 * 
Node = 62 , X = 1198 , Y = 411 , SUCC = 47 , 61 , 63 , 78 , 79 * 
Node = 63 , X = 1303 , Y = 403 , SUCC = 49 , 62 , 64 * 
Node = 64 , X = 1401 , Y = 405 , SUCC = 49 , 63 , 65 , 81 , 82 * 
Node = 65 , X = 1501 , Y = 417 , SUCC = 38 , 66 , 82 * 
Node = 66 , X = 1614 , Y = 389 , SUCC = 39 , 65 , 82 * 
Node = 67 , X =  14 , Y = 513 , SUCC = 51 , 68 , 84 * 
Node = 68 , X = 104 , Y = 494 , SUCC = 51 , 69 , 86 * 
Node = 69 , X = 200 , Y = 498 , SUCC = 68 * 
Node = 70 , X = 300 , Y = 500 , SUCC = 53 , 69 , 71 , 87 , 88 * 
Node = 71 , X = 406 , Y = 496 , SUCC = 55 * 
Node = 72 , X = 500 , Y = 502 , SUCC = 56 , 57 , 88 , 89 * 
Node = 73 , X = 600 , Y = 500 , SUCC = 57 , 74 * 
Node = 74 , X = 694 , Y = 485 , SUCC = 57 , 73 , 75 , 90 , 91 , 92 * 
Node = 75 , X = 799 , Y = 502 , SUCC = 59 , 74 , 92 * 
Node = 76 , X = 898 , Y = 492 , SUCC = 59 , 61 , 94 * 
Node = 77 , X = 996 , Y = 504 , SUCC = 61 , 78 , 94 * 
Node = 78 , X = 1099 , Y = 492 , SUCC = 62 , 77 , 79 , 94 * 
Node = 79 , X = 1203 , Y = 494 , SUCC = 78 * 
Node = 80 , X = 1299 , Y = 498 , SUCC = 62 , 63 , 64 , 96 , 97 , 98 * 
Node = 81 , X = 1401 , Y = 505 , SUCC = 64 , 82 , 98 * 
Node = 82 , X = 1492 , Y = 494 , SUCC = 64 , 66 , 83 , 98 , 99 , 100 * 
Node = 83 , X = 1604 , Y = 481 , SUCC = 66 , 82 , 100 * 
Node = 84 , X =  -1 , Y = 605 , SUCC = 67 , 85 , 113 * 
Node = 85 , X = 104 , Y = 597 , SUCC = 84 * 
Node = 86 , X = 198 , Y = 612 , SUCC = 68 , 69 , 85 , 87 , 101 , 102 , 115 * 
Node = 87 , X = 309 , Y = 617 , SUCC = 88 * 
Node = 88 , X = 395 , Y = 610 , SUCC = 70 , 71 , 89 , 102 * 
Node = 89 , X = 512 , Y = 588 , SUCC = 88 , 103 * 
Node = 90 , X = 605 , Y = 614 , SUCC = 73 , 74 , 89 , 103 , 104 , 105 * 
Node = 91 , X = 700 , Y = 600 , SUCC = 74 , 90 * 
Node = 92 , X = 807 , Y = 585 , SUCC = 76 , 91 , 106 , 107 * 
Node = 93 , X = 893 , Y = 589 , SUCC = 92 , 107 * 
Node = 94 , X = 1008 , Y = 611 , SUCC = 76 , 78 , 93 , 95 , 107 , 109 * 
Node = 95 , X = 1116 , Y = 594 , SUCC = 94 , 96 , 109 * 
Node = 96 , X = 1209 , Y = 592 , SUCC = 79 , 80 , 95 , 97 , 109 * 
Node = 97 , X = 1297 , Y = 610 , SUCC = 80 , 96 , 98 , 111 * 
Node = 98 , X = 1405 , Y = 589 , SUCC = 80 , 97 , 99 , 111 , 112 * 
Node = 99 , X = 1484 , Y = 594 , SUCC = 82 , 98 , 100 * 
Node = 100 , X = 1600 , Y = 603 , SUCC = 82 , 83 , 112 , 126 * 
Node = 101 , X =  87 , Y = 712 , SUCC = 85 , 86 , 113 , 114 * 
Node = 102 , X = 300 , Y = 695 , SUCC = 86 , 88 , 115 , 116 * 
Node = 103 , X = 500 , Y = 698 , SUCC = 89 , 90 , 116 * 
Node = 104 , X = 600 , Y = 694 , SUCC = 105 , 118 * 
Node = 105 , X = 702 , Y = 688 , SUCC = 119 * 
Node = 106 , X = 803 , Y = 712 , SUCC = 92 , 105 , 119 * 
Node = 107 , X = 896 , Y = 703 , SUCC = 93 * 
Node = 108 , X = 1013 , Y = 689 , SUCC = 94 * 
Node = 109 , X = 1096 , Y = 681 , SUCC = 94 , 95 , 96 , 108 , 110 , 122 * 
Node = 110 , X = 1200 , Y = 704 , SUCC = 96 , 109 , 123 * 
Node = 111 , X = 1295 , Y = 713 , SUCC = 97 , 123 , 124 * 
Node = 112 , X = 1513 , Y = 705 , SUCC = 100 , 125 , 126 * 
Node = 113 , X =   2 , Y = 794 , SUCC = 84 , 101 , 114 * 
Node = 114 , X =  97 , Y = 812 , SUCC = 101 , 113 , 115 * 
Node = 115 , X = 198 , Y = 802 , SUCC = 86 , 102 , 114 , 116 * 
Node = 116 , X = 411 , Y = 807 , SUCC = 88 , 102 , 103 , 115 , 117 * 
Node = 117 , X = 492 , Y = 796 , SUCC = 103 , 118 * 
Node = 118 , X = 602 , Y = 784 , SUCC = 104 , 117 , 119 * 
Node = 119 , X = 787 , Y = 814 , SUCC = 105 , 106 , 107 , 118 , 120 * 
Node = 120 , X = 910 , Y = 808 , SUCC = 107 , 121 * 
Node = 121 , X = 999 , Y = 796 , SUCC = 107 , 108 , 109 , 120 , 122 * 
Node = 122 , X = 1108 , Y = 786 , SUCC = 109 * 
Node = 123 , X = 1206 , Y = 790 , SUCC = 109 , 110 , 111 , 122 , 124 * 
Node = 124 , X = 1302 , Y = 798 , SUCC = 111 , 123 * 
Node = 125 , X = 1402 , Y = 813 , SUCC = 98 , 112 , 124 , 126 * 
Node = 126 , X = 1613 , Y = 789 , SUCC = 100 * 

// List Of Arcs
Arc =   1 ,  From =   1 ,  To =   2 ,  Longueur =   194.02 , Duree =    34.92 * 
Arc =   2 ,  From =   1 ,  To =  15 ,  Longueur =   109.43 , Duree =    19.70 * 
Arc =   3 ,  From =   2 ,  To =  16 ,  Longueur =   128.79 , Duree =    23.18 * 
Arc =   4 ,  From =   2 ,  To =  17 ,  Longueur =   168.77 , Duree =    30.38 * 
Arc =   5 ,  From =   3 ,  To =   2 ,  Longueur =   102.62 , Duree =    18.47 * 
Arc =   6 ,  From =   3 ,  To =   4 ,  Longueur =   104.66 , Duree =    18.84 * 
Arc =   7 ,  From =   3 ,  To =  17 ,  Longueur =   143.84 , Duree =    25.89 * 
Arc =   8 ,  From =   4 ,  To =   3 ,  Longueur =   104.66 , Duree =    18.84 * 
Arc =   9 ,  From =   4 ,  To =   5 ,  Longueur =   102.05 , Duree =    18.37 * 
Arc =  10 ,  From =   4 ,  To =  18 ,  Longueur =    84.04 , Duree =    15.13 * 
Arc =  11 ,  From =   5 ,  To =   6 ,  Longueur =   107.36 , Duree =    19.33 * 
Arc =  12 ,  From =   5 ,  To =  19 ,  Longueur =   106.08 , Duree =    19.10 * 
Arc =  13 ,  From =   6 ,  To =   5 ,  Longueur =   107.36 , Duree =    19.33 * 
Arc =  14 ,  From =   6 ,  To =  19 ,  Longueur =   168.32 , Duree =    30.30 * 
Arc =  15 ,  From =   6 ,  To =  30 ,  Longueur =   227.88 , Duree =    41.02 * 
Arc =  16 ,  From =   7 ,  To =   6 ,  Longueur =    99.93 , Duree =    17.99 * 
Arc =  17 ,  From =   7 ,  To =   8 ,  Longueur =   102.77 , Duree =    18.50 * 
Arc =  18 ,  From =   8 ,  To =   7 ,  Longueur =   102.77 , Duree =    18.50 * 
Arc =  19 ,  From =   8 ,  To =   9 ,  Longueur =   105.38 , Duree =    18.97 * 
Arc =  20 ,  From =   8 ,  To =  32 ,  Longueur =   209.26 , Duree =    37.67 * 
Arc =  21 ,  From =   9 ,  To =   8 ,  Longueur =   105.38 , Duree =    18.97 * 
Arc =  22 ,  From =   9 ,  To =  10 ,  Longueur =    98.13 , Duree =    17.66 * 
Arc =  23 ,  From =   9 ,  To =  20 ,  Longueur =   106.58 , Duree =    19.18 * 
Arc =  24 ,  From =  10 ,  To =   9 ,  Longueur =    98.13 , Duree =    17.66 * 
Arc =  25 ,  From =  10 ,  To =  11 ,  Longueur =   216.17 , Duree =    38.91 * 
Arc =  26 ,  From =  11 ,  To =  10 ,  Longueur =   216.17 , Duree =    38.91 * 
Arc =  27 ,  From =  11 ,  To =  12 ,  Longueur =   210.39 , Duree =    37.87 * 
Arc =  28 ,  From =  11 ,  To =  34 ,  Longueur =   298.61 , Duree =    53.75 * 
Arc =  29 ,  From =  11 ,  To =  35 ,  Longueur =   191.77 , Duree =    34.52 * 
Arc =  30 ,  From =  12 ,  To =  11 ,  Longueur =   210.39 , Duree =    37.87 * 
Arc =  31 ,  From =  12 ,  To =  13 ,  Longueur =   109.78 , Duree =    19.76 * 
Arc =  32 ,  From =  12 ,  To =  21 ,  Longueur =   126.06 , Duree =    22.69 * 
Arc =  33 ,  From =  13 ,  To =  12 ,  Longueur =   109.78 , Duree =    19.76 * 
Arc =  34 ,  From =  13 ,  To =  14 ,  Longueur =    94.99 , Duree =    17.10 * 
Arc =  35 ,  From =  14 ,  To =  23 ,  Longueur =    83.93 , Duree =    15.11 * 
Arc =  36 ,  From =  15 ,  To =   1 ,  Longueur =   109.43 , Duree =    19.70 * 
Arc =  37 ,  From =  16 ,  To =  15 ,  Longueur =   220.25 , Duree =    39.64 * 
Arc =  38 ,  From =  16 ,  To =  17 ,  Longueur =   106.13 , Duree =    19.10 * 
Arc =  39 ,  From =  16 ,  To =  26 ,  Longueur =    78.47 , Duree =    14.12 * 
Arc =  40 ,  From =  17 ,  To =   2 ,  Longueur =   168.77 , Duree =    30.38 * 
Arc =  41 ,  From =  17 ,  To =   3 ,  Longueur =   143.84 , Duree =    25.89 * 
Arc =  42 ,  From =  17 ,  To =  16 ,  Longueur =   106.13 , Duree =    19.10 * 
Arc =  43 ,  From =  17 ,  To =  18 ,  Longueur =   107.32 , Duree =    19.32 * 
Arc =  44 ,  From =  17 ,  To =  27 ,  Longueur =    75.72 , Duree =    13.63 * 
Arc =  45 ,  From =  17 ,  To =  28 ,  Longueur =   147.03 , Duree =    26.47 * 
Arc =  46 ,  From =  18 ,  To =  17 ,  Longueur =   107.32 , Duree =    19.32 * 
Arc =  47 ,  From =  19 ,  To =   4 ,  Longueur =   151.33 , Duree =    27.24 * 
Arc =  48 ,  From =  19 ,  To =  28 ,  Longueur =   157.93 , Duree =    28.43 * 
Arc =  49 ,  From =  20 ,  To =   9 ,  Longueur =   106.58 , Duree =    19.18 * 
Arc =  50 ,  From =  20 ,  To =  10 ,  Longueur =   135.59 , Duree =    24.41 * 
Arc =  51 ,  From =  20 ,  To =  32 ,  Longueur =   163.03 , Duree =    29.34 * 
Arc =  52 ,  From =  20 ,  To =  33 ,  Longueur =   126.25 , Duree =    22.73 * 
Arc =  53 ,  From =  21 ,  To =  37 ,  Longueur =    93.99 , Duree =    16.92 * 
Arc =  54 ,  From =  22 ,  To =  13 ,  Longueur =    94.66 , Duree =    17.04 * 
Arc =  55 ,  From =  22 ,  To =  21 ,  Longueur =    82.88 , Duree =    14.92 * 
Arc =  56 ,  From =  22 ,  To =  23 ,  Longueur =   106.24 , Duree =    19.12 * 
Arc =  57 ,  From =  23 ,  To =  14 ,  Longueur =    83.93 , Duree =    15.11 * 
Arc =  58 ,  From =  23 ,  To =  22 ,  Longueur =   106.24 , Duree =    19.12 * 
Arc =  59 ,  From =  24 ,  To =  15 ,  Longueur =   111.30 , Duree =    20.03 * 
Arc =  60 ,  From =  24 ,  To =  40 ,  Longueur =   128.90 , Duree =    23.20 * 
Arc =  61 ,  From =  25 ,  To =  24 ,  Longueur =   100.12 , Duree =    18.02 * 
Arc =  62 ,  From =  25 ,  To =  26 ,  Longueur =   112.74 , Duree =    20.29 * 
Arc =  63 ,  From =  25 ,  To =  40 ,  Longueur =    92.94 , Duree =    16.73 * 
Arc =  64 ,  From =  26 ,  To =  16 ,  Longueur =    78.47 , Duree =    14.12 * 
Arc =  65 ,  From =  26 ,  To =  25 ,  Longueur =   112.74 , Duree =    20.29 * 
Arc =  66 ,  From =  26 ,  To =  27 ,  Longueur =    92.91 , Duree =    16.72 * 
Arc =  67 ,  From =  26 ,  To =  41 ,  Longueur =   111.85 , Duree =    20.13 * 
Arc =  68 ,  From =  26 ,  To =  42 ,  Longueur =   151.30 , Duree =    27.23 * 
Arc =  69 ,  From =  27 ,  To =  17 ,  Longueur =    75.72 , Duree =    13.63 * 
Arc =  70 ,  From =  27 ,  To =  26 ,  Longueur =    92.91 , Duree =    16.72 * 
Arc =  71 ,  From =  27 ,  To =  28 ,  Longueur =   117.31 , Duree =    21.12 * 
Arc =  72 ,  From =  28 ,  To =  17 ,  Longueur =   147.03 , Duree =    26.47 * 
Arc =  73 ,  From =  28 ,  To =  18 ,  Longueur =   143.29 , Duree =    25.79 * 
Arc =  74 ,  From =  28 ,  To =  19 ,  Longueur =   157.93 , Duree =    28.43 * 
Arc =  75 ,  From =  28 ,  To =  27 ,  Longueur =   117.31 , Duree =    21.12 * 
Arc =  76 ,  From =  29 ,  To =  19 ,  Longueur =    98.94 , Duree =    17.81 * 
Arc =  77 ,  From =  29 ,  To =  28 ,  Longueur =    92.89 , Duree =    16.72 * 
Arc =  78 ,  From =  30 ,  To =   6 ,  Longueur =   227.88 , Duree =    41.02 * 
Arc =  79 ,  From =  30 ,  To =  19 ,  Longueur =   147.87 , Duree =    26.62 * 
Arc =  80 ,  From =  30 ,  To =  29 ,  Longueur =   117.62 , Duree =    21.17 * 
Arc =  81 ,  From =  30 ,  To =  31 ,  Longueur =    98.22 , Duree =    17.68 * 
Arc =  82 ,  From =  30 ,  To =  57 ,  Longueur =   206.96 , Duree =    37.25 * 
Arc =  83 ,  From =  31 ,  To =   7 ,  Longueur =   199.84 , Duree =    35.97 * 
Arc =  84 ,  From =  31 ,  To =  32 ,  Longueur =   111.45 , Duree =    20.06 * 
Arc =  85 ,  From =  31 ,  To =  58 ,  Longueur =   192.00 , Duree =    34.56 * 
Arc =  86 ,  From =  32 ,  To =  20 ,  Longueur =   163.03 , Duree =    29.34 * 
Arc =  87 ,  From =  32 ,  To =  31 ,  Longueur =   111.45 , Duree =    20.06 * 
Arc =  88 ,  From =  32 ,  To =  33 ,  Longueur =   102.08 , Duree =    18.37 * 
Arc =  89 ,  From =  32 ,  To =  44 ,  Longueur =    85.61 , Duree =    15.41 * 
Arc =  90 ,  From =  33 ,  To =  20 ,  Longueur =   126.25 , Duree =    22.73 * 
Arc =  91 ,  From =  33 ,  To =  32 ,  Longueur =   102.08 , Duree =    18.37 * 
Arc =  92 ,  From =  33 ,  To =  34 ,  Longueur =   103.51 , Duree =    18.63 * 
Arc =  93 ,  From =  33 ,  To =  45 ,  Longueur =   107.23 , Duree =    19.30 * 
Arc =  94 ,  From =  34 ,  To =  10 ,  Longueur =   221.68 , Duree =    39.90 * 
Arc =  95 ,  From =  34 ,  To =  11 ,  Longueur =   298.61 , Duree =    53.75 * 
Arc =  96 ,  From =  34 ,  To =  33 ,  Longueur =   103.51 , Duree =    18.63 * 
Arc =  97 ,  From =  34 ,  To =  45 ,  Longueur =   172.85 , Duree =    31.11 * 
Arc =  98 ,  From =  34 ,  To =  46 ,  Longueur =   126.43 , Duree =    22.76 * 
Arc =  99 ,  From =  35 ,  To =  11 ,  Longueur =   191.77 , Duree =    34.52 * 
Arc = 100 ,  From =  35 ,  To =  34 ,  Longueur =   209.04 , Duree =    37.63 * 
Arc = 101 ,  From =  35 ,  To =  36 ,  Longueur =    95.49 , Duree =    17.19 * 
Arc = 102 ,  From =  35 ,  To =  47 ,  Longueur =   170.98 , Duree =    30.78 * 
Arc = 103 ,  From =  35 ,  To =  48 ,  Longueur =   125.52 , Duree =    22.59 * 
Arc = 104 ,  From =  35 ,  To =  49 ,  Longueur =   167.25 , Duree =    30.10 * 
Arc = 105 ,  From =  36 ,  To =  35 ,  Longueur =    95.49 , Duree =    17.19 * 
Arc = 106 ,  From =  36 ,  To =  37 ,  Longueur =   117.48 , Duree =    21.15 * 
Arc = 107 ,  From =  36 ,  To =  49 ,  Longueur =    90.20 , Duree =    16.24 * 
Arc = 108 ,  From =  37 ,  To =  36 ,  Longueur =   117.48 , Duree =    21.15 * 
Arc = 109 ,  From =  37 ,  To =  38 ,  Longueur =    97.39 , Duree =    17.53 * 
Arc = 110 ,  From =  37 ,  To =  50 ,  Longueur =    90.31 , Duree =    16.26 * 
Arc = 111 ,  From =  38 ,  To =  22 ,  Longueur =    90.30 , Duree =    16.25 * 
Arc = 112 ,  From =  38 ,  To =  39 ,  Longueur =   100.96 , Duree =    18.17 * 
Arc = 113 ,  From =  39 ,  To =  23 ,  Longueur =   103.45 , Duree =    18.62 * 
Arc = 114 ,  From =  39 ,  To =  38 ,  Longueur =   100.96 , Duree =    18.17 * 
Arc = 115 ,  From =  39 ,  To =  66 ,  Longueur =   200.90 , Duree =    36.16 * 
Arc = 116 ,  From =  40 ,  To =  24 ,  Longueur =   128.90 , Duree =    23.20 * 
Arc = 117 ,  From =  40 ,  To =  25 ,  Longueur =    92.94 , Duree =    16.73 * 
Arc = 118 ,  From =  40 ,  To =  52 ,  Longueur =   114.04 , Duree =    20.53 * 
Arc = 119 ,  From =  40 ,  To =  53 ,  Longueur =   164.88 , Duree =    29.68 * 
Arc = 120 ,  From =  41 ,  To =  42 ,  Longueur =   114.66 , Duree =    20.64 * 
Arc = 121 ,  From =  41 ,  To =  53 ,  Longueur =   118.14 , Duree =    21.26 * 
Arc = 122 ,  From =  42 ,  To =  41 ,  Longueur =   114.66 , Duree =    20.64 * 
Arc = 123 ,  From =  42 ,  To =  43 ,  Longueur =   124.84 , Duree =    22.47 * 
Arc = 124 ,  From =  42 ,  To =  55 ,  Longueur =   147.09 , Duree =    26.48 * 
Arc = 125 ,  From =  43 ,  To =  28 ,  Longueur =   103.44 , Duree =    18.62 * 
Arc = 126 ,  From =  43 ,  To =  42 ,  Longueur =   124.84 , Duree =    22.47 * 
Arc = 127 ,  From =  44 ,  To =  32 ,  Longueur =    85.61 , Duree =    15.41 * 
Arc = 128 ,  From =  44 ,  To =  45 ,  Longueur =   100.46 , Duree =    18.08 * 
Arc = 129 ,  From =  44 ,  To =  59 ,  Longueur =   112.32 , Duree =    20.22 * 
Arc = 130 ,  From =  45 ,  To =  44 ,  Longueur =   100.46 , Duree =    18.08 * 
Arc = 131 ,  From =  45 ,  To =  46 ,  Longueur =   104.04 , Duree =    18.73 * 
Arc = 132 ,  From =  45 ,  To =  59 ,  Longueur =   140.00 , Duree =    25.20 * 
Arc = 133 ,  From =  45 ,  To =  60 ,  Longueur =    89.81 , Duree =    16.17 * 
Arc = 134 ,  From =  46 ,  To =  34 ,  Longueur =   126.43 , Duree =    22.76 * 
Arc = 135 ,  From =  46 ,  To =  45 ,  Longueur =   104.04 , Duree =    18.73 * 
Arc = 136 ,  From =  46 ,  To =  61 ,  Longueur =    79.51 , Duree =    14.31 * 
Arc = 137 ,  From =  47 ,  To =  34 ,  Longueur =   151.98 , Duree =    27.36 * 
Arc = 138 ,  From =  47 ,  To =  35 ,  Longueur =   170.98 , Duree =    30.78 * 
Arc = 139 ,  From =  47 ,  To =  61 ,  Longueur =   129.75 , Duree =    23.36 * 
Arc = 140 ,  From =  48 ,  To =  35 ,  Longueur =   125.52 , Duree =    22.59 * 
Arc = 141 ,  From =  48 ,  To =  49 ,  Longueur =   116.57 , Duree =    20.98 * 
Arc = 142 ,  From =  48 ,  To =  62 ,  Longueur =   113.40 , Duree =    20.41 * 
Arc = 143 ,  From =  49 ,  To =  36 ,  Longueur =    90.20 , Duree =    16.24 * 
Arc = 144 ,  From =  49 ,  To =  48 ,  Longueur =   116.57 , Duree =    20.98 * 
Arc = 145 ,  From =  49 ,  To =  50 ,  Longueur =    93.50 , Duree =    16.83 * 
Arc = 146 ,  From =  49 ,  To =  63 ,  Longueur =   108.30 , Duree =    19.49 * 
Arc = 147 ,  From =  49 ,  To =  64 ,  Longueur =   147.81 , Duree =    26.61 * 
Arc = 148 ,  From =  50 ,  To =  37 ,  Longueur =    90.31 , Duree =    16.26 * 
Arc = 149 ,  From =  50 ,  To =  49 ,  Longueur =    93.50 , Duree =    16.83 * 
Arc = 150 ,  From =  50 ,  To =  64 ,  Longueur =   131.89 , Duree =    23.74 * 
Arc = 151 ,  From =  51 ,  To =  24 ,  Longueur =   219.52 , Duree =    39.51 * 
Arc = 152 ,  From =  51 ,  To =  52 ,  Longueur =    98.09 , Duree =    17.66 * 
Arc = 153 ,  From =  51 ,  To =  67 ,  Longueur =   112.53 , Duree =    20.25 * 
Arc = 154 ,  From =  51 ,  To =  68 ,  Longueur =   138.04 , Duree =    24.85 * 
Arc = 155 ,  From =  52 ,  To =  51 ,  Longueur =    98.09 , Duree =    17.66 * 
Arc = 156 ,  From =  53 ,  To =  40 ,  Longueur =   164.88 , Duree =    29.68 * 
Arc = 157 ,  From =  53 ,  To =  52 ,  Longueur =   111.82 , Duree =    20.13 * 
Arc = 158 ,  From =  53 ,  To =  54 ,  Longueur =    88.35 , Duree =    15.90 * 
Arc = 159 ,  From =  53 ,  To =  69 ,  Longueur =   100.12 , Duree =    18.02 * 
Arc = 160 ,  From =  54 ,  To =  53 ,  Longueur =    88.35 , Duree =    15.90 * 
Arc = 161 ,  From =  54 ,  To =  70 ,  Longueur =   112.95 , Duree =    20.33 * 
Arc = 162 ,  From =  55 ,  To =  42 ,  Longueur =   147.09 , Duree =    26.48 * 
Arc = 163 ,  From =  55 ,  To =  43 ,  Longueur =    99.37 , Duree =    17.89 * 
Arc = 164 ,  From =  55 ,  To =  54 ,  Longueur =   127.72 , Duree =    22.99 * 
Arc = 165 ,  From =  55 ,  To =  71 ,  Longueur =    96.17 , Duree =    17.31 * 
Arc = 166 ,  From =  56 ,  To =  55 ,  Longueur =    99.07 , Duree =    17.83 * 
Arc = 167 ,  From =  56 ,  To =  57 ,  Longueur =   112.64 , Duree =    20.27 * 
Arc = 168 ,  From =  56 ,  To =  72 ,  Longueur =   103.00 , Duree =    18.54 * 
Arc = 169 ,  From =  57 ,  To =  56 ,  Longueur =   112.64 , Duree =    20.27 * 
Arc = 170 ,  From =  57 ,  To =  72 ,  Longueur =   149.28 , Duree =    26.87 * 
Arc = 171 ,  From =  57 ,  To =  73 ,  Longueur =   117.72 , Duree =    21.19 * 
Arc = 172 ,  From =  57 ,  To =  74 ,  Longueur =   136.61 , Duree =    24.59 * 
Arc = 173 ,  From =  58 ,  To =  31 ,  Longueur =   192.00 , Duree =    34.56 * 
Arc = 174 ,  From =  58 ,  To =  57 ,  Longueur =    96.62 , Duree =    17.39 * 
Arc = 175 ,  From =  58 ,  To =  59 ,  Longueur =   107.23 , Duree =    19.30 * 
Arc = 176 ,  From =  58 ,  To =  74 ,  Longueur =    98.70 , Duree =    17.77 * 
Arc = 177 ,  From =  59 ,  To =  44 ,  Longueur =   112.32 , Duree =    20.22 * 
Arc = 178 ,  From =  59 ,  To =  60 ,  Longueur =   106.02 , Duree =    19.08 * 
Arc = 179 ,  From =  59 ,  To =  74 ,  Longueur =   143.28 , Duree =    25.79 * 
Arc = 180 ,  From =  59 ,  To =  75 ,  Longueur =   115.51 , Duree =    20.79 * 
Arc = 181 ,  From =  59 ,  To =  76 ,  Longueur =   147.41 , Duree =    26.53 * 
Arc = 182 ,  From =  60 ,  To =  45 ,  Longueur =    89.81 , Duree =    16.17 * 
Arc = 183 ,  From =  60 ,  To =  59 ,  Longueur =   106.02 , Duree =    19.08 * 
Arc = 184 ,  From =  61 ,  To =  46 ,  Longueur =    79.51 , Duree =    14.31 * 
Arc = 185 ,  From =  61 ,  To =  47 ,  Longueur =   129.75 , Duree =    23.36 * 
Arc = 186 ,  From =  61 ,  To =  60 ,  Longueur =   113.71 , Duree =    20.47 * 
Arc = 187 ,  From =  62 ,  To =  47 ,  Longueur =   153.23 , Duree =    27.58 * 
Arc = 188 ,  From =  62 ,  To =  61 ,  Longueur =   202.51 , Duree =    36.45 * 
Arc = 189 ,  From =  62 ,  To =  63 ,  Longueur =   110.57 , Duree =    19.90 * 
Arc = 190 ,  From =  62 ,  To =  78 ,  Longueur =   138.15 , Duree =    24.87 * 
Arc = 191 ,  From =  62 ,  To =  79 ,  Longueur =    89.80 , Duree =    16.16 * 
Arc = 192 ,  From =  63 ,  To =  49 ,  Longueur =   108.30 , Duree =    19.49 * 
Arc = 193 ,  From =  63 ,  To =  62 ,  Longueur =   110.57 , Duree =    19.90 * 
Arc = 194 ,  From =  63 ,  To =  64 ,  Longueur =   106.84 , Duree =    19.23 * 
Arc = 195 ,  From =  64 ,  To =  49 ,  Longueur =   147.81 , Duree =    26.61 * 
Arc = 196 ,  From =  64 ,  To =  63 ,  Longueur =   106.84 , Duree =    19.23 * 
Arc = 197 ,  From =  64 ,  To =  65 ,  Longueur =   100.72 , Duree =    18.13 * 
Arc = 198 ,  From =  64 ,  To =  81 ,  Longueur =   100.00 , Duree =    18.00 * 
Arc = 199 ,  From =  64 ,  To =  82 ,  Longueur =   129.83 , Duree =    23.37 * 
Arc = 200 ,  From =  65 ,  To =  38 ,  Longueur =   234.88 , Duree =    42.28 * 
Arc = 201 ,  From =  65 ,  To =  66 ,  Longueur =   126.89 , Duree =    22.84 * 
Arc = 202 ,  From =  65 ,  To =  82 ,  Longueur =    78.30 , Duree =    14.09 * 
Arc = 203 ,  From =  66 ,  To =  39 ,  Longueur =   200.90 , Duree =    36.16 * 
Arc = 204 ,  From =  66 ,  To =  65 ,  Longueur =   126.89 , Duree =    22.84 * 
Arc = 205 ,  From =  66 ,  To =  82 ,  Longueur =   173.84 , Duree =    31.29 * 
Arc = 206 ,  From =  67 ,  To =  51 ,  Longueur =   112.53 , Duree =    20.25 * 
Arc = 207 ,  From =  67 ,  To =  68 ,  Longueur =    97.50 , Duree =    17.55 * 
Arc = 208 ,  From =  67 ,  To =  84 ,  Longueur =    93.21 , Duree =    16.78 * 
Arc = 209 ,  From =  68 ,  To =  51 ,  Longueur =   138.04 , Duree =    24.85 * 
Arc = 210 ,  From =  68 ,  To =  69 ,  Longueur =   100.89 , Duree =    18.16 * 
Arc = 211 ,  From =  68 ,  To =  86 ,  Longueur =   164.44 , Duree =    29.60 * 
Arc = 212 ,  From =  69 ,  To =  68 ,  Longueur =   100.89 , Duree =    18.16 * 
Arc = 213 ,  From =  70 ,  To =  53 ,  Longueur =   145.91 , Duree =    26.26 * 
Arc = 214 ,  From =  70 ,  To =  69 ,  Longueur =   100.02 , Duree =    18.00 * 
Arc = 215 ,  From =  70 ,  To =  71 ,  Longueur =   114.56 , Duree =    20.62 * 
Arc = 216 ,  From =  70 ,  To =  87 ,  Longueur =   125.56 , Duree =    22.60 * 
Arc = 217 ,  From =  70 ,  To =  88 ,  Longueur =   156.97 , Duree =    28.25 * 
Arc = 218 ,  From =  71 ,  To =  55 ,  Longueur =    96.17 , Duree =    17.31 * 
Arc = 219 ,  From =  72 ,  To =  56 ,  Longueur =   103.00 , Duree =    18.54 * 
Arc = 220 ,  From =  72 ,  To =  57 ,  Longueur =   149.28 , Duree =    26.87 * 
Arc = 221 ,  From =  72 ,  To =  88 ,  Longueur =   156.65 , Duree =    28.20 * 
Arc = 222 ,  From =  72 ,  To =  89 ,  Longueur =    87.70 , Duree =    15.79 * 
Arc = 223 ,  From =  73 ,  To =  57 ,  Longueur =   117.72 , Duree =    21.19 * 
Arc = 224 ,  From =  73 ,  To =  74 ,  Longueur =    96.14 , Duree =    17.31 * 
Arc = 225 ,  From =  74 ,  To =  57 ,  Longueur =   136.61 , Duree =    24.59 * 
Arc = 226 ,  From =  74 ,  To =  73 ,  Longueur =    96.14 , Duree =    17.31 * 
Arc = 227 ,  From =  74 ,  To =  75 ,  Longueur =   114.88 , Duree =    20.68 * 
Arc = 228 ,  From =  74 ,  To =  90 ,  Longueur =   161.42 , Duree =    29.06 * 
Arc = 229 ,  From =  74 ,  To =  91 ,  Longueur =   124.37 , Duree =    22.39 * 
Arc = 230 ,  From =  74 ,  To =  92 ,  Longueur =   159.95 , Duree =    28.79 * 
Arc = 231 ,  From =  75 ,  To =  59 ,  Longueur =   115.51 , Duree =    20.79 * 
Arc = 232 ,  From =  75 ,  To =  74 ,  Longueur =   114.88 , Duree =    20.68 * 
Arc = 233 ,  From =  75 ,  To =  92 ,  Longueur =    90.06 , Duree =    16.21 * 
Arc = 234 ,  From =  76 ,  To =  59 ,  Longueur =   147.41 , Duree =    26.53 * 
Arc = 235 ,  From =  76 ,  To =  61 ,  Longueur =   164.27 , Duree =    29.57 * 
Arc = 236 ,  From =  76 ,  To =  94 ,  Longueur =   163.67 , Duree =    29.46 * 
Arc = 237 ,  From =  77 ,  To =  61 ,  Longueur =   123.86 , Duree =    22.30 * 
Arc = 238 ,  From =  77 ,  To =  78 ,  Longueur =   104.73 , Duree =    18.85 * 
Arc = 239 ,  From =  77 ,  To =  94 ,  Longueur =   109.82 , Duree =    19.77 * 
Arc = 240 ,  From =  78 ,  To =  62 ,  Longueur =   138.15 , Duree =    24.87 * 
Arc = 241 ,  From =  78 ,  To =  77 ,  Longueur =   104.73 , Duree =    18.85 * 
Arc = 242 ,  From =  78 ,  To =  79 ,  Longueur =   107.14 , Duree =    19.29 * 
Arc = 243 ,  From =  78 ,  To =  94 ,  Longueur =   161.79 , Duree =    29.12 * 
Arc = 244 ,  From =  79 ,  To =  78 ,  Longueur =   107.14 , Duree =    19.29 * 
Arc = 245 ,  From =  80 ,  To =  62 ,  Longueur =   134.64 , Duree =    24.23 * 
Arc = 246 ,  From =  80 ,  To =  63 ,  Longueur =    96.99 , Duree =    17.46 * 
Arc = 247 ,  From =  80 ,  To =  64 ,  Longueur =   147.69 , Duree =    26.59 * 
Arc = 248 ,  From =  80 ,  To =  96 ,  Longueur =   130.14 , Duree =    23.42 * 
Arc = 249 ,  From =  80 ,  To =  97 ,  Longueur =   113.14 , Duree =    20.36 * 
Arc = 250 ,  From =  80 ,  To =  98 ,  Longueur =   146.69 , Duree =    26.40 * 
Arc = 251 ,  From =  81 ,  To =  64 ,  Longueur =   100.00 , Duree =    18.00 * 
Arc = 252 ,  From =  81 ,  To =  82 ,  Longueur =    97.16 , Duree =    17.49 * 
Arc = 253 ,  From =  81 ,  To =  98 ,  Longueur =    91.66 , Duree =    16.50 * 
Arc = 254 ,  From =  82 ,  To =  64 ,  Longueur =   129.83 , Duree =    23.37 * 
Arc = 255 ,  From =  82 ,  To =  66 ,  Longueur =   173.84 , Duree =    31.29 * 
Arc = 256 ,  From =  82 ,  To =  83 ,  Longueur =   116.13 , Duree =    20.90 * 
Arc = 257 ,  From =  82 ,  To =  98 ,  Longueur =   139.12 , Duree =    25.04 * 
Arc = 258 ,  From =  82 ,  To =  99 ,  Longueur =   108.35 , Duree =    19.50 * 
Arc = 259 ,  From =  82 ,  To = 100 ,  Longueur =   162.65 , Duree =    29.28 * 
Arc = 260 ,  From =  83 ,  To =  66 ,  Longueur =    93.47 , Duree =    16.82 * 
Arc = 261 ,  From =  83 ,  To =  82 ,  Longueur =   116.13 , Duree =    20.90 * 
Arc = 262 ,  From =  83 ,  To = 100 ,  Longueur =   125.73 , Duree =    22.63 * 
Arc = 263 ,  From =  84 ,  To =  67 ,  Longueur =    93.21 , Duree =    16.78 * 
Arc = 264 ,  From =  84 ,  To =  85 ,  Longueur =   109.52 , Duree =    19.71 * 
Arc = 265 ,  From =  84 ,  To = 113 ,  Longueur =   190.91 , Duree =    34.36 * 
Arc = 266 ,  From =  85 ,  To =  84 ,  Longueur =   109.52 , Duree =    19.71 * 
Arc = 267 ,  From =  86 ,  To =  68 ,  Longueur =   164.44 , Duree =    29.60 * 
Arc = 268 ,  From =  86 ,  To =  69 ,  Longueur =   118.58 , Duree =    21.34 * 
Arc = 269 ,  From =  86 ,  To =  85 ,  Longueur =    98.04 , Duree =    17.65 * 
Arc = 270 ,  From =  86 ,  To =  87 ,  Longueur =   115.56 , Duree =    20.80 * 
Arc = 271 ,  From =  86 ,  To = 101 ,  Longueur =   162.85 , Duree =    29.31 * 
Arc = 272 ,  From =  86 ,  To = 102 ,  Longueur =   138.08 , Duree =    24.85 * 
Arc = 273 ,  From =  86 ,  To = 115 ,  Longueur =   209.00 , Duree =    37.62 * 
Arc = 274 ,  From =  87 ,  To =  88 ,  Longueur =    88.01 , Duree =    15.84 * 
Arc = 275 ,  From =  88 ,  To =  70 ,  Longueur =   156.97 , Duree =    28.25 * 
Arc = 276 ,  From =  88 ,  To =  71 ,  Longueur =   119.11 , Duree =    21.44 * 
Arc = 277 ,  From =  88 ,  To =  89 ,  Longueur =   128.57 , Duree =    23.14 * 
Arc = 278 ,  From =  88 ,  To = 102 ,  Longueur =   135.12 , Duree =    24.32 * 
Arc = 279 ,  From =  89 ,  To =  88 ,  Longueur =   128.57 , Duree =    23.14 * 
Arc = 280 ,  From =  89 ,  To = 103 ,  Longueur =   121.72 , Duree =    21.91 * 
Arc = 281 ,  From =  90 ,  To =  73 ,  Longueur =   117.53 , Duree =    21.16 * 
Arc = 282 ,  From =  90 ,  To =  74 ,  Longueur =   161.42 , Duree =    29.06 * 
Arc = 283 ,  From =  90 ,  To =  89 ,  Longueur =   101.39 , Duree =    18.25 * 
Arc = 284 ,  From =  90 ,  To = 103 ,  Longueur =   142.53 , Duree =    25.66 * 
Arc = 285 ,  From =  90 ,  To = 104 ,  Longueur =    81.76 , Duree =    14.72 * 
Arc = 286 ,  From =  90 ,  To = 105 ,  Longueur =   124.44 , Duree =    22.40 * 
Arc = 287 ,  From =  91 ,  To =  74 ,  Longueur =   124.37 , Duree =    22.39 * 
Arc = 288 ,  From =  91 ,  To =  90 ,  Longueur =    98.91 , Duree =    17.80 * 
Arc = 289 ,  From =  92 ,  To =  76 ,  Longueur =   141.83 , Duree =    25.53 * 
Arc = 290 ,  From =  92 ,  To =  91 ,  Longueur =   109.13 , Duree =    19.64 * 
Arc = 291 ,  From =  92 ,  To = 106 ,  Longueur =   133.42 , Duree =    24.01 * 
Arc = 292 ,  From =  92 ,  To = 107 ,  Longueur =   161.10 , Duree =    29.00 * 
Arc = 293 ,  From =  93 ,  To =  92 ,  Longueur =    87.81 , Duree =    15.81 * 
Arc = 294 ,  From =  93 ,  To = 107 ,  Longueur =   120.88 , Duree =    21.76 * 
Arc = 295 ,  From =  94 ,  To =  76 ,  Longueur =   163.67 , Duree =    29.46 * 
Arc = 296 ,  From =  94 ,  To =  78 ,  Longueur =   161.79 , Duree =    29.12 * 
Arc = 297 ,  From =  94 ,  To =  93 ,  Longueur =   121.77 , Duree =    21.92 * 
Arc = 298 ,  From =  94 ,  To =  95 ,  Longueur =   111.52 , Duree =    20.07 * 
Arc = 299 ,  From =  94 ,  To = 107 ,  Longueur =   159.44 , Duree =    28.70 * 
Arc = 300 ,  From =  94 ,  To = 109 ,  Longueur =   123.69 , Duree =    22.26 * 
Arc = 301 ,  From =  95 ,  To =  94 ,  Longueur =   111.52 , Duree =    20.07 * 
Arc = 302 ,  From =  95 ,  To =  96 ,  Longueur =    99.53 , Duree =    17.92 * 
Arc = 303 ,  From =  95 ,  To = 109 ,  Longueur =    91.05 , Duree =    16.39 * 
Arc = 304 ,  From =  96 ,  To =  79 ,  Longueur =    98.18 , Duree =    17.67 * 
Arc = 305 ,  From =  96 ,  To =  80 ,  Longueur =   130.14 , Duree =    23.42 * 
Arc = 306 ,  From =  96 ,  To =  95 ,  Longueur =    99.53 , Duree =    17.92 * 
Arc = 307 ,  From =  96 ,  To =  97 ,  Longueur =    89.82 , Duree =    16.17 * 
Arc = 308 ,  From =  96 ,  To = 109 ,  Longueur =   153.91 , Duree =    27.70 * 
Arc = 309 ,  From =  97 ,  To =  80 ,  Longueur =   113.14 , Duree =    20.36 * 
Arc = 310 ,  From =  97 ,  To =  96 ,  Longueur =    89.82 , Duree =    16.17 * 
Arc = 311 ,  From =  97 ,  To =  98 ,  Longueur =   112.22 , Duree =    20.20 * 
Arc = 312 ,  From =  97 ,  To = 111 ,  Longueur =   112.29 , Duree =    20.21 * 
Arc = 313 ,  From =  98 ,  To =  80 ,  Longueur =   146.69 , Duree =    26.40 * 
Arc = 314 ,  From =  98 ,  To =  97 ,  Longueur =   112.22 , Duree =    20.20 * 
Arc = 315 ,  From =  98 ,  To =  99 ,  Longueur =    79.16 , Duree =    14.25 * 
Arc = 316 ,  From =  98 ,  To = 111 ,  Longueur =   172.39 , Duree =    31.03 * 
Arc = 317 ,  From =  98 ,  To = 112 ,  Longueur =   171.17 , Duree =    30.81 * 
Arc = 318 ,  From =  99 ,  To =  82 ,  Longueur =   108.35 , Duree =    19.50 * 
Arc = 319 ,  From =  99 ,  To =  98 ,  Longueur =    79.16 , Duree =    14.25 * 
Arc = 320 ,  From =  99 ,  To = 100 ,  Longueur =   118.68 , Duree =    21.36 * 
Arc = 321 ,  From = 100 ,  To =  82 ,  Longueur =   162.65 , Duree =    29.28 * 
Arc = 322 ,  From = 100 ,  To =  83 ,  Longueur =   125.73 , Duree =    22.63 * 
Arc = 323 ,  From = 100 ,  To = 112 ,  Longueur =   139.43 , Duree =    25.10 * 
Arc = 324 ,  From = 100 ,  To = 126 ,  Longueur =   192.05 , Duree =    34.57 * 
Arc = 325 ,  From = 101 ,  To =  85 ,  Longueur =   123.22 , Duree =    22.18 * 
Arc = 326 ,  From = 101 ,  To =  86 ,  Longueur =   162.85 , Duree =    29.31 * 
Arc = 327 ,  From = 101 ,  To = 113 ,  Longueur =   122.83 , Duree =    22.11 * 
Arc = 328 ,  From = 101 ,  To = 114 ,  Longueur =   105.52 , Duree =    18.99 * 
Arc = 329 ,  From = 102 ,  To =  86 ,  Longueur =   138.08 , Duree =    24.85 * 
Arc = 330 ,  From = 102 ,  To =  88 ,  Longueur =   135.12 , Duree =    24.32 * 
Arc = 331 ,  From = 102 ,  To = 115 ,  Longueur =   149.31 , Duree =    26.88 * 
Arc = 332 ,  From = 102 ,  To = 116 ,  Longueur =   167.15 , Duree =    30.09 * 
Arc = 333 ,  From = 103 ,  To =  89 ,  Longueur =   121.72 , Duree =    21.91 * 
Arc = 334 ,  From = 103 ,  To =  90 ,  Longueur =   142.53 , Duree =    25.66 * 
Arc = 335 ,  From = 103 ,  To = 116 ,  Longueur =   146.35 , Duree =    26.34 * 
Arc = 336 ,  From = 104 ,  To = 105 ,  Longueur =   110.35 , Duree =    19.86 * 
Arc = 337 ,  From = 104 ,  To = 118 ,  Longueur =    95.42 , Duree =    17.18 * 
Arc = 338 ,  From = 105 ,  To = 119 ,  Longueur =   156.55 , Duree =    28.18 * 
Arc = 339 ,  From = 106 ,  To =  92 ,  Longueur =   133.42 , Duree =    24.01 * 
Arc = 340 ,  From = 106 ,  To = 105 ,  Longueur =   106.93 , Duree =    19.25 * 
Arc = 341 ,  From = 106 ,  To = 119 ,  Longueur =   113.57 , Duree =    20.44 * 
Arc = 342 ,  From = 107 ,  To =  93 ,  Longueur =   120.88 , Duree =    21.76 * 
Arc = 343 ,  From = 108 ,  To =  94 ,  Longueur =    82.85 , Duree =    14.91 * 
Arc = 344 ,  From = 109 ,  To =  94 ,  Longueur =   123.69 , Duree =    22.26 * 
Arc = 345 ,  From = 109 ,  To =  95 ,  Longueur =    91.05 , Duree =    16.39 * 
Arc = 346 ,  From = 109 ,  To =  96 ,  Longueur =   153.91 , Duree =    27.70 * 
Arc = 347 ,  From = 109 ,  To = 108 ,  Longueur =    86.72 , Duree =    15.61 * 
Arc = 348 ,  From = 109 ,  To = 110 ,  Longueur =   110.77 , Duree =    19.94 * 
Arc = 349 ,  From = 109 ,  To = 122 ,  Longueur =   110.97 , Duree =    19.97 * 
Arc = 350 ,  From = 110 ,  To =  96 ,  Longueur =   122.47 , Duree =    22.05 * 
Arc = 351 ,  From = 110 ,  To = 109 ,  Longueur =   110.77 , Duree =    19.94 * 
Arc = 352 ,  From = 110 ,  To = 123 ,  Longueur =    88.80 , Duree =    15.98 * 
Arc = 353 ,  From = 111 ,  To =  97 ,  Longueur =   112.29 , Duree =    20.21 * 
Arc = 354 ,  From = 111 ,  To = 123 ,  Longueur =   120.04 , Duree =    21.61 * 
Arc = 355 ,  From = 111 ,  To = 124 ,  Longueur =    90.41 , Duree =    16.27 * 
Arc = 356 ,  From = 112 ,  To = 100 ,  Longueur =   139.43 , Duree =    25.10 * 
Arc = 357 ,  From = 112 ,  To = 125 ,  Longueur =   162.61 , Duree =    29.27 * 
Arc = 358 ,  From = 112 ,  To = 126 ,  Longueur =   130.60 , Duree =    23.51 * 
Arc = 359 ,  From = 113 ,  To =  84 ,  Longueur =   190.91 , Duree =    34.36 * 
Arc = 360 ,  From = 113 ,  To = 101 ,  Longueur =   122.83 , Duree =    22.11 * 
Arc = 361 ,  From = 113 ,  To = 114 ,  Longueur =   101.52 , Duree =    18.27 * 
Arc = 362 ,  From = 114 ,  To = 101 ,  Longueur =   105.52 , Duree =    18.99 * 
Arc = 363 ,  From = 114 ,  To = 113 ,  Longueur =   101.52 , Duree =    18.27 * 
Arc = 364 ,  From = 114 ,  To = 115 ,  Longueur =   110.63 , Duree =    19.91 * 
Arc = 365 ,  From = 115 ,  To =  86 ,  Longueur =   209.00 , Duree =    37.62 * 
Arc = 366 ,  From = 115 ,  To = 102 ,  Longueur =   149.31 , Duree =    26.88 * 
Arc = 367 ,  From = 115 ,  To = 114 ,  Longueur =   110.63 , Duree =    19.91 * 
Arc = 368 ,  From = 115 ,  To = 116 ,  Longueur =   234.36 , Duree =    42.19 * 
Arc = 369 ,  From = 116 ,  To =  88 ,  Longueur =   203.58 , Duree =    36.64 * 
Arc = 370 ,  From = 116 ,  To = 102 ,  Longueur =   167.15 , Duree =    30.09 * 
Arc = 371 ,  From = 116 ,  To = 103 ,  Longueur =   146.35 , Duree =    26.34 * 
Arc = 372 ,  From = 116 ,  To = 115 ,  Longueur =   234.36 , Duree =    42.19 * 
Arc = 373 ,  From = 116 ,  To = 117 ,  Longueur =    81.74 , Duree =    14.71 * 
Arc = 374 ,  From = 117 ,  To = 103 ,  Longueur =   101.28 , Duree =    18.23 * 
Arc = 375 ,  From = 117 ,  To = 118 ,  Longueur =   110.65 , Duree =    19.92 * 
Arc = 376 ,  From = 118 ,  To = 104 ,  Longueur =    95.42 , Duree =    17.18 * 
Arc = 377 ,  From = 118 ,  To = 117 ,  Longueur =   110.65 , Duree =    19.92 * 
Arc = 378 ,  From = 118 ,  To = 119 ,  Longueur =   196.79 , Duree =    35.42 * 
Arc = 379 ,  From = 119 ,  To = 105 ,  Longueur =   156.55 , Duree =    28.18 * 
Arc = 380 ,  From = 119 ,  To = 106 ,  Longueur =   113.57 , Duree =    20.44 * 
Arc = 381 ,  From = 119 ,  To = 107 ,  Longueur =   169.57 , Duree =    30.52 * 
Arc = 382 ,  From = 119 ,  To = 118 ,  Longueur =   196.79 , Duree =    35.42 * 
Arc = 383 ,  From = 119 ,  To = 120 ,  Longueur =   129.30 , Duree =    23.27 * 
Arc = 384 ,  From = 120 ,  To = 107 ,  Longueur =   108.05 , Duree =    19.45 * 
Arc = 385 ,  From = 120 ,  To = 121 ,  Longueur =    98.79 , Duree =    17.78 * 
Arc = 386 ,  From = 121 ,  To = 107 ,  Longueur =   138.77 , Duree =    24.98 * 
Arc = 387 ,  From = 121 ,  To = 108 ,  Longueur =   108.99 , Duree =    19.62 * 
Arc = 388 ,  From = 121 ,  To = 109 ,  Longueur =   162.48 , Duree =    29.25 * 
Arc = 389 ,  From = 121 ,  To = 120 ,  Longueur =    98.79 , Duree =    17.78 * 
Arc = 390 ,  From = 121 ,  To = 122 ,  Longueur =   110.55 , Duree =    19.90 * 
Arc = 391 ,  From = 122 ,  To = 109 ,  Longueur =   110.97 , Duree =    19.97 * 
Arc = 392 ,  From = 123 ,  To = 109 ,  Longueur =   170.34 , Duree =    30.66 * 
Arc = 393 ,  From = 123 ,  To = 110 ,  Longueur =    88.80 , Duree =    15.98 * 
Arc = 394 ,  From = 123 ,  To = 111 ,  Longueur =   120.04 , Duree =    21.61 * 
Arc = 395 ,  From = 123 ,  To = 122 ,  Longueur =   101.02 , Duree =    18.18 * 
Arc = 396 ,  From = 123 ,  To = 124 ,  Longueur =   105.97 , Duree =    19.07 * 
Arc = 397 ,  From = 124 ,  To = 111 ,  Longueur =    90.41 , Duree =    16.27 * 
Arc = 398 ,  From = 124 ,  To = 123 ,  Longueur =   105.97 , Duree =    19.07 * 
Arc = 399 ,  From = 125 ,  To =  98 ,  Longueur =   228.50 , Duree =    41.13 * 
Arc = 400 ,  From = 125 ,  To = 112 ,  Longueur =   162.61 , Duree =    29.27 * 
Arc = 401 ,  From = 125 ,  To = 124 ,  Longueur =   104.15 , Duree =    18.75 * 
Arc = 402 ,  From = 125 ,  To = 126 ,  Longueur =   216.61 , Duree =    38.99 * 
Arc = 403 ,  From = 126 ,  To = 100 ,  Longueur =   192.05 , Duree =    34.57 * 

// List Of Task Nodes
Noeud =   1 ,  Rank =   2 ,  Qty = 356 ,  Duree =     3.56 *  
Noeud =   2 ,  Rank =   3 ,  Qty = 147 ,  Duree =     1.47 *  
Noeud =   3 ,  Rank =   4 ,  Qty =  68 ,  Duree =     0.68 *  
Noeud =   4 ,  Rank =   9 ,  Qty =  68 ,  Duree =     2.72 *  
Noeud =   5 ,  Rank =  10 ,  Qty = 217 ,  Duree =     2.17 *  
Noeud =   6 ,  Rank =  11 ,  Qty = 321 ,  Duree =    12.84 *  
Noeud =   7 ,  Rank =  13 ,  Qty = 187 ,  Duree =     1.87 *  
Noeud =   8 ,  Rank =  15 ,  Qty = 474 ,  Duree =     4.74 *  
Noeud =   9 ,  Rank =  16 ,  Qty = 113 ,  Duree =     1.13 *  
Noeud =  10 ,  Rank =  18 ,  Qty = 282 ,  Duree =     2.82 *  
Noeud =  11 ,  Rank =  19 ,  Qty = 489 ,  Duree =     4.89 *  
Noeud =  12 ,  Rank =  20 ,  Qty =  60 ,  Duree =     0.60 *  
Noeud =  13 ,  Rank =  23 ,  Qty = 418 ,  Duree =    16.72 *  
Noeud =  14 ,  Rank =  26 ,  Qty = 183 ,  Duree =     1.83 *  
Noeud =  15 ,  Rank =  28 ,  Qty = 243 ,  Duree =     2.43 *  
Noeud =  16 ,  Rank =  29 ,  Qty = 225 ,  Duree =     2.25 *  
Noeud =  17 ,  Rank =  33 ,  Qty = 391 ,  Duree =     3.91 *  
Noeud =  18 ,  Rank =  43 ,  Qty = 357 ,  Duree =    14.28 *  
Noeud =  19 ,  Rank =  44 ,  Qty = 379 ,  Duree =     3.79 *  
Noeud =  20 ,  Rank =  45 ,  Qty = 311 ,  Duree =     3.11 *  
Noeud =  21 ,  Rank =  47 ,  Qty = 102 ,  Duree =     1.02 *  
Noeud =  22 ,  Rank =  48 ,  Qty = 312 ,  Duree =     3.12 *  
Noeud =  23 ,  Rank =  49 ,  Qty = 222 ,  Duree =     2.22 *  
Noeud =  24 ,  Rank =  50 ,  Qty =  68 ,  Duree =     0.68 *  
Noeud =  25 ,  Rank =  52 ,  Qty = 129 ,  Duree =     1.29 *  
Noeud =  26 ,  Rank =  53 ,  Qty = 154 ,  Duree =     1.54 *  
Noeud =  27 ,  Rank =  58 ,  Qty = 245 ,  Duree =     2.45 *  
Noeud =  28 ,  Rank =  59 ,  Qty = 107 ,  Duree =     1.07 *  
Noeud =  29 ,  Rank =  61 ,  Qty = 259 ,  Duree =     2.59 *  
Noeud =  30 ,  Rank =  62 ,  Qty = 248 ,  Duree =     2.48 *  
Noeud =  31 ,  Rank =  63 ,  Qty = 188 ,  Duree =     1.88 *  
Noeud =  32 ,  Rank =  64 ,  Qty = 198 ,  Duree =     1.98 *  
Noeud =  33 ,  Rank =  65 ,  Qty =  72 ,  Duree =     0.72 *  
Noeud =  34 ,  Rank =  66 ,  Qty = 323 ,  Duree =     3.23 *  
Noeud =  35 ,  Rank =  68 ,  Qty = 302 ,  Duree =     3.02 *  
Noeud =  36 ,  Rank =  69 ,  Qty = 251 ,  Duree =     2.51 *  
Noeud =  37 ,  Rank =  72 ,  Qty =  51 ,  Duree =     0.51 *  
Noeud =  38 ,  Rank =  78 ,  Qty = 414 ,  Duree =     4.14 *  
Noeud =  39 ,  Rank =  80 ,  Qty = 265 ,  Duree =     2.65 *  
Noeud =  40 ,  Rank =  82 ,  Qty = 393 ,  Duree =     3.93 *  
Noeud =  41 ,  Rank =  83 ,  Qty = 127 ,  Duree =     1.27 *  
Noeud =  42 ,  Rank =  85 ,  Qty = 489 ,  Duree =     4.89 *  
Noeud =  43 ,  Rank =  89 ,  Qty = 145 ,  Duree =     5.80 *  
Noeud =  44 ,  Rank =  90 ,  Qty =  83 ,  Duree =     0.83 *  
Noeud =  45 ,  Rank =  92 ,  Qty = 136 ,  Duree =     1.36 *  
Noeud =  46 ,  Rank =  96 ,  Qty = 304 ,  Duree =     3.04 *  
Noeud =  47 ,  Rank =  97 ,  Qty =  78 ,  Duree =     0.78 *  
Noeud =  48 ,  Rank =  98 ,  Qty =  78 ,  Duree =     0.78 *  
Noeud =  49 ,  Rank = 100 ,  Qty = 356 ,  Duree =     3.56 *  
Noeud =  50 ,  Rank = 101 ,  Qty = 413 ,  Duree =     4.13 *  
Noeud =  51 ,  Rank = 104 ,  Qty =  91 ,  Duree =     3.64 *  
Noeud =  52 ,  Rank = 105 ,  Qty = 136 ,  Duree =     1.36 *  
Noeud =  53 ,  Rank = 108 ,  Qty = 363 ,  Duree =     3.63 *  
Noeud =  54 ,  Rank = 110 ,  Qty = 322 ,  Duree =     3.22 *  
Noeud =  55 ,  Rank = 113 ,  Qty = 435 ,  Duree =     4.35 *  
Noeud =  56 ,  Rank = 114 ,  Qty = 373 ,  Duree =    14.92 *  
Noeud =  57 ,  Rank = 119 ,  Qty = 193 ,  Duree =     1.93 *  
Noeud =  58 ,  Rank = 122 ,  Qty = 411 ,  Duree =     4.11 *  
Noeud =  59 ,  Rank = 124 ,  Qty = 293 ,  Duree =     2.93 *  

// Hubs parameters
Hubs =   1 , Capacity = 1802 ,  Cost = 2323 , Rank = 118 * 
Hubs =   2 , Capacity = 1235 ,  Cost = 3066 , Rank = 107 * 
Hubs =   3 , Capacity = 4310 ,  Cost = 1762 , Rank = 40 * 
Hubs =   4 , Capacity = 3469 ,  Cost = 1807 , Rank = 73 * 
Hubs =   5 , Capacity = 2907 ,  Cost = 1600 , Rank = 60 * 
Hubs =   6 , Capacity = 2007 ,  Cost = 704 , Rank = 76 * 
Hubs =   7 , Capacity = 2220 ,  Cost = 1574 , Rank = 118 * 

// Truck parameters
Truck,  Capacity = 1600 ,  Range = 999999 , cost = 813 * 

END OF FILE
